2021年1月12日0-24时，石家庄市新增新冠肺炎确诊病例84例。目前，对所有追踪到的密切接触者已全部采取集中隔离医学观察措施，各项防控措施有序进行。现将其行动轨迹公布如下：
确诊病例1：男，1岁，藁城区增村镇小果庄村人，为1月10日第28号确诊病例的外孙。2020年12月19日从北京朝阳区北苑家园紫绶园乘私家车到藁城区增村镇小果庄村姥爷家居住；12月19日至12月31日居村无外出；2021年1月1日到新乐市新华广场小礼品店；1月2日至6日居家无外出；1月7日作为密切接触者被转运至藁城区指定隔离点进行集中隔离医学观察；期间分别于1月2日、3日、5日、7日进行了4次核酸检测，结果均呈阴性；1月11日晚核酸检测呈阳性；1月12日由120负压救护车转运到石家庄市人民医院建华院区，当日诊断为确诊病例。
确诊病例2：女，30岁，藁城区增村镇小果庄村人，为1月11日第24号病例的孙女。2020年12月20日至31日在北桥寨村从事缝纫工作；2021年1月1日居家无外出；1月2日正常上班，当晚核酸检测呈阴性；1月3日至9日居家无外出，期间分别于3日、5日、7日进行了3次核酸检测均呈阴性；1月10日作为密切接触者被转运至藁城区指定隔离点进行集中隔离医学观察；1月11日核酸检测呈阳性；1月12日由120负压救护车转运到石家庄市人民医院建华院区，当日诊断为确诊病例。
确诊病例3：男，33岁，藁城区增村镇小果庄村人，为今日第2号确诊病例的丈夫。2020年12月20日至2021年1月9日居村无外出；期间分别于1月2日、3日、5日、7日进行了4次核酸检测，结果均呈阴性；1月10日作为密切接触者被转运至藁城区指定隔离点进行集中隔离医学观察；1月11日核酸检测呈阳性；1月12日由120负压救护车转运到石家庄市人民医院建华院区，当日诊断为确诊病例。
确诊病例4：女，10岁，藁城区增村镇牛家庄村人，为1月11日第30号病例的孙女。2020年12月24日至31日每日步行往返藁城区增村镇牛家庄小学上学；2021年1月1日居家无外出；2021年1月2日11时奶奶骑电动车带其到新乐市信誉楼购物；1月3日至10日居村无外出；期间1月3日、5日、7日三次核酸检测呈阴性；1月11日核酸检测呈阳性，当日由120负压救护车转运至石家庄市人民医院建华院区；1月12日诊断为确诊病例。
确诊病例5：女，24岁，藁城区增村镇小果庄村人。2020年12月21日上午9时左右，乘511路公交车从小果庄村到藁城区四明街，10时左右乘511路公交车回本村无外出；12月22日至28日居村无外出，期间曾在村中超市、菜店和商店购物；12月29日至31日居村无外出；2021年1月1日至10日居家无外出；期间1月5日、7日核酸检测均为阴性；1月10日核酸检测呈阳性；1月11日由120负压救护车转运至石家庄市人民医院建华院区；1月12日诊断为确诊病例。
确诊病例6：女，49岁,藁城区增村镇增村人。2020年12月27日乘私家车到正定县新城铺服装市场购物；12月28日上午乘私家车到藁城区杨马村肉铺买肉后居家无外出；2020年12月29日至2021年1月1日居家无外出；1月2日，骑电动自行车去藁城区增村镇城元村看望姐姐；1月3日到本村金立店铺购买米面；1月4日至11日居家无外出; 1月11日核酸检测呈阳性；1月12日由120负压救护车转运至石家庄市人民医院建华院区，当日诊断为确诊病例。
确诊病例7：女，66岁，现居住新乐市英格兰景城。2020年12月26日至2021年1月2日每天骑自行车往返于新乐市中医院与新乐市英格兰景城家中；2021年1月3日至9日在医院工作未回家，分别于1月3日、5日、7日、8日、9日五次核酸检测均为阴性；1月10日作为密切接触者被转运至隔离点医学观察,当日核酸检测呈阳性；1月11日由120负压救护车转运到石家庄市人民医院建华院区；1月12日诊断为确诊病例。
确诊病例8：男，37岁，藁城区增村镇小果庄村人，藁城区丰源加油站油罐车司机。2020年12月25日至2021年1月2日，每天两人一班，轮流驾驶油罐车至山东省东营港拉油；1月2日晚回到家中并进行核酸检测呈阴性；1月3日至6日居家无外出；1月7日至11日作为密切接触者被转运至隔离点医学观察，期间分别于1月3日、5日、7日进行了3次核酸检测均为阴性；1月11日核酸检测呈阳性；1月12日由120负压救护车转运到石家庄市人民医院建华院区，当日诊断为确诊病例。
确诊病例9：女，65岁，藁城区增村镇小果庄村人。2020年12月20日至2021年1月2日居村无外出；1月3日核酸检测呈阳性，当日由120负压救护车转运至石家庄市第五医院，诊断为无症状感染者；1月9日由120负压救护车转运至河北省胸科医院；1月12日诊断为确诊病例。
确诊病例10：男，47岁，藁城区增村镇小果庄村人。2020年12月28日至2021年1月10日居村无外出，期间分别于1月3日、5日、7日三次核酸检测均为阴性；1月11日转运至隔离点医学观察；1月12日核酸检测呈阳性，由120负压救护车转运至石家庄市人民医院建华院区，当日诊断为确诊病例。
确诊病例11：女，47岁，藁城区增村镇小果庄村人，为今日第10号确诊病例的妻子。2020年12月25日至30日居村无外出；12月31日中午在本村368饭店参加婚宴；2021年1月1日上午10时在本村赶集，半小时后回家无外出；1月2日至10日居家无外出，期间1月3日、5日、7日三次核酸检测均为阴性;1月11日转运至隔离点医学观察；1月12日核酸检测呈阳性，由120负压救护车转运至石家庄市人民医院建华院区，当日诊断为确诊病例。
确诊患者12：女，25岁，藁城区增村镇南桥寨村人。2020年12月27日自驾车到藁城区人民医院看望亲戚，后回到西关镇西门村居住；12月28日至2021年1月2日居家无外出；1月3日自驾车回南桥寨村家中；1月4日居家无外出；1月5日作为密切接触者转运至隔离点医学观察；分别于1月3日、5日、7日、9日进行4次核酸检测均为阴性；1月11日核酸检测呈阳性；1月12日由120负压救护车转运至石家庄市人民医院建华院区，当日诊断为确诊病例。
确诊病例13：男，18月龄，藁城区增村镇南桥寨村人。为今日12号确诊病例的儿子。2020年12月27日随家人乘私家车到藁城区人民医院看望亲戚，后与父母回到西关镇西门村居住；12月28日至2021年1月2日居家无外出；1月3日随父母乘私家车回到南桥寨村家中；1月4日居家无外出；1月5日作为密切接触者转运至隔离点医学观察；分别于1月3日、5日、7日、9日进行4次核酸检测均为阴性；1月11日核酸检测呈阳性；1月12日由120负压救护车转运至石家庄市人民医院建华院区，当日诊断为确诊病例。
确诊病例14：女，29岁，正定县新城铺镇冯家庄村人。2020年12月27日至2021年1月2日自驾车到藁城区小慈邑鞋厂上下班；1月3日自驾车到正定县东平乐村小学接孩子后送至正定县燕赵大街盛世华安小区艺园舞蹈机构学舞蹈；1月4日自驾车到藁城区小慈邑鞋厂上下班；1月5日自驾车到正定县新城铺镇云鹏菜店购物；1月6日至8日居家无外出，期间1月7日自驾车由家到村委会核酸检测；1月8日核酸检测呈阳性，当日由120负压救护车转运至河北省胸科医院；1月12日诊断为确诊病例。
确诊病例15：男，6岁，正定县新城铺镇冯家庄人，为今日第14号确诊病例的儿子。2020年12月29日至31日由姥姥骑三轮车接送上下学；2021年1月1日至7日居家无外出，1月6日核酸检测呈阴性；1月8日作为密切接触者转运至隔离点医学观察；1月9日核酸检测呈阴性；1月12日核酸检测呈阳性，由120负压救护车转运至石家庄市人民医院建华院区，当日诊断为确诊病例。
确诊病例16：女，21岁，藁城区增村镇刘家佐村人。12月31日由其哥哥自驾车接回藁城区刘家佐村。2021年1月1日上午居家无外出，下午骑电动车前往新乐市成书丰药店购药，并在信誉楼购物2小时；1月2日居家无外出；1月3日骑电动车前往正定县医院进行核酸检测，结果呈阴性；1月4日由其姐夫开车接回刘家佐村，当晚进行核酸检测，结果呈阴性；1月5日至10日居家无外出，期间于1月5日、7日2次核酸检测，结果均为阴性；1月11日转运至隔离点医学观察，当日核酸检测呈阳性；1月12日由120负压救护车转运至石家庄市人民医院建华院区，当日诊断为确诊病例。
确诊病例17：女，39岁，藁城区增村镇小果庄村人。2020年12月27日居村无外出；12月28日至31日每日到藁城区第七中学食堂工作，晚上返回家中；2021年1月1日至1月2日居村无外出；1月3日采集咽拭子，1月4日核酸检测呈阳性，当日由120负压救护车转运至石家庄市第五医院，诊断为无症状感染者；1月9日由120负压救护车转运至河北省胸科医院；1月12日诊断为确诊病例。
确诊病例18：女，19岁，现住长安区国赫红珊湾小区，为1月10日第20号确诊病例的孙女。2020年12月25日骑共享单车前往长安区36524（义北店）上班；12月26日15:00下班后骑共享单车到北辰广场中都影院6号厅观看15:45-18：00场次电影；12月27日至28日骑共享单车上班；12月29日下班后骑共享单车回家，16:00自驾车到信誉楼商厦（裕华店）4楼购物，18:00自驾车到天山大街与槐安路交叉口天翼理发店理发，18:30自驾车回家无外出；12月30日骑共享单车上班，15:00下班后从运河桥客运站乘坐73路公交车，在北宋站下车，15:30到建华百货大厦对面“苗彦芳”美容店做美容，18:00乘坐73路公交车至国赫红珊湾站下车后步行回家；12月31日骑共享单车上班；2021年1月1日下班后骑共享单车到北辰广场2号厅观看15:45-18：00场次的电影，观影后从运河桥客运站乘73路公交车至国赫红珊湾站下车后步行回家；1月2日骑共享单车上班；1月3日作为密切接触者由120救护车转运至隔离点医学观察；1月4日、5日2次核酸检测均为阴性；1月6日核酸检测呈阳性，当日由120负压救护车转运至石家庄市第五医院；1月7日诊断为无症状感染者；1月8日由120负压救护车转运至河北省胸科医院；1月12日诊断为确诊病例。
确诊病例19：女，43岁，现住长安区国赫红珊湾小区。为今日第18号确诊病例的母亲。2020年12月29日乘私家车回老家藁城区增村镇小果庄村，当日到杨马村好运来大酒店参加婚宴；12月30日正常上班；12月31日下班后到北国超市（丰收店）购物；2021年1月1日至2日正常上班；1月3日转运至隔离点医学观察；1月4日核酸检测结果呈阴性；1月5日核酸检测结果呈阳性，当日由120负压救护车转运至石家庄市第五医院，诊断为无症状感染者；1月8日由120负压救护车转运至河北省胸科医院；1月12日诊断为确诊病例。
确诊病例20：女，67岁，石家庄市藁城区增村镇刘家佐村人。2020年12月27日至2021年1月9日居村无外出；1月10日采集咽拭子；1月11日核酸检测呈阳性，当日由120负压救护车转运至石家庄市人民医院建华院区；1月12日诊断为确诊病例。
确诊病例21：男，51岁，藁城区增村镇小果庄村人。2020年12月25日至28日居家无外出；12月29日自驾货车到陕西神木煤矿，后到山东省滨州市沾化区某化工厂；12月31日返回石家庄；2021年1月1日居家无外出；2021年1月2日下午自驾货车到陕西神木煤矿，后到山东滨州市沾化区某化工厂；1月4日返回石家庄；1月4日转运至隔离点医学观察；1月7日核酸检测结果呈阳性，当日由120负压救护车转运至河北省胸科医院；1月8日核酸复核呈阳性，诊断为无症状感染者；1月12日诊断为确诊病例。
确诊病例22：女，38岁，现住藁城区廉州镇西城街土产家属院。2020年12月27日至30日每日骑电动车到尚西中学上班；12月31日下午骑电动车到藁城区信誉楼购物；2021年1月1日下午骑电动车到藁城区信誉楼、北国商城（藁城店）购物；1月2日晚自驾车到藁城区廉州镇陈家庄父母家吃饭；1月3日居家无外出；1月4日骑电动车到单位上班；1月5日至10日居家无外出，期间1月4日、9日2次核酸检测均呈阴性；1月11日核酸检测呈阳性，当日由120负压救护车转送至石家庄市人民医院建华院区；1月12日诊断为确诊病例。
确诊病例23：女，21岁，藁城区增村镇小果庄村人。2020年12月26日至2021年1月1日居村无外出；1月2日核酸检测呈阴性；1月3日核酸检测呈阳性，当日由120负压救护车转运至石家庄市第五医院；1月4日诊断为无症状感染者；1月7日由120负压救护车转运至河北省胸科医院；1月12日诊断为确诊病例。
确诊病例24：女，35岁，藁城区增村镇南桥寨村人。2020年12月28日至31日居村无外出；2021年1月1日上午送儿子到藁城区小果庄村艺佳艺校学习，到小果庄村赶集，后接儿子返回家中；1月2日居家无外出；1月3日至10日居家无外出，期间1月3日、5日、7日3次核酸检测均为阴性；1月11日转运至隔离点医学观察；1月12日核酸检测呈阳性，由120负压救护车转运到石家庄市人民医院建华院区，当日诊断为确诊病例。
确诊病例25：男，30岁，现住新乐市计生委宿舍。2020年12月27日23时自驾货车由山西榆次返回新乐市；12月28日18:00到小区附近药店买药，23:00自驾货车外出；12月29日到达唐山迁安；12月30日到达沧州；12月31日到达藁城区加油；2021年1月1日到达山西榆次；1月2日2:00返回新乐市，11:00到小区门口干果店和副食店购物，16:00送外甥女到粮食局对面小区，随后骑电动车到新乐市中医院探视病人；1月3日自驾车到聚隆超市购物；1月4日17:00自驾车到新乐市长寿街道办事处社区服务中心，核酸检测呈阴性，23:00到荣和世纪后，乘坐私家车返回家中；1月5日居家无外出；1月6日转运至隔离点医学观察；1月9日核酸检测呈阳性，当日由120负压救护车转运至河北省胸科医院，诊断为无症状感染者;1月12日诊断为确诊病例。
确诊病例26：女，12岁，藁城区增村镇吴村铺村人。2020年12月25日至30日藁城区第七中学住校。12月31日回村参加婚宴;2021年1月1日至8日居家无外出，期间1月3日、5日2次核酸检测均为阴性；1月9日核酸检测呈阳性，由120负压救护车转运至河北省胸科医院，当日诊断为无症状感染者；1月12日诊断为确诊病例。
确诊病例27：男，58岁，现居住石家庄市高新区太行嘉苑小区。2020年12月25日至30日居家无外出；12月31日骑电动车到石家庄中瑞预拌混凝土有限公司上夜班；2021年1月1日居家无外出；1月2日至3日骑电动车上班；1月4日至9日居家无外出，期间1月3日、7日2次核酸检测均为阴性；1月10日转运至隔离点医学观察；1月11日核酸检测呈阳性；1月12日由120负压救护车转运至石家庄市人民医院建华院区，当日诊断为确诊病例。
确诊病例28：女，58岁，现住高新区太行嘉苑小区,为第27号确诊病例的妻子。2020年12月28日至2021年1月6日居家无外出；1月7日在小区附近的春天超市购物；1月8日至10日居家无外出；1月11日核酸检测呈阳性,当日由120负压救护车转运至石家庄市人民医院建华院区；1月12日诊断为确诊病例。
确诊病例29：女，39岁，藁城区增村镇刘家佐村人，为1月9日第9号确诊病例的妻子。2020年12月21日至30日每日骑电动车到522路公交车小果庄站上班；12月31日晚上自驾车到北桥寨村朋友家就餐；2021年1月1日至8日居家无外出，期间1月3日、4日、5日、7日4次核酸检测均为阴性；1月9日转运至隔离点医学观察；1月11日核酸检测呈阳性；1月12日由120负压救护车转运至石家庄市人民医院建华院区，当日诊断为确诊病例。
确诊病例30：女，57岁，藁城区增村镇小果庄村人。2020年12月25日至31日在藁城区中医院住院治疗，期间2次核酸检测均为阴性；2021年1月1日到藁城区信誉楼购物；1月2日至9日居家无外出，期间1月2日、4日、6日3次核酸检测均为阴性；1月10日核酸检测呈阳性；1月11日由120负压救护车转运至石家庄市人民医院建华院区；1月12日诊断为确诊病例。
确诊病例31：女，6个月，现住裕华区晶彩苑小区，为1月10日第62号确诊病例和1月11日第32号确诊病例的女儿。2020年12月27日至2021年1月1日居家无外出；1月2日上午随家人骑电动车去裕华区方村镇卫生院接种疫苗；1月3日至8日居家无外出，期间1月5日核酸检测呈阴性；1月9日由120负压救护车转运至隔离点医学观察；1月10日核酸检测呈阳性；1月11日由120负压救护车转运至石家庄市人民医院建华院区；1月12日诊断为确诊病例。
确诊病例32：女，37岁，藁城区贾市庄镇马邱村人。2020年12月20日至31日每日骑电动车到本村服装厂上班；2021年1月1日至2日居家无外出；1月3日乘坐私家车到藁城区信誉楼购物；1月4日至11日居家无外出；1月5日、7日核酸检测均为阴性；1月12日核酸检测呈阳性，由120负压救护车转运至石家庄市人民医院建华院区，当日诊断为确诊病例。
确诊病例33：女，45岁，藁城区增村镇小果庄村人。2020年12月27日至30日居家无外出；12月31日参加同村婚宴；2021年1月1日骑电动车到新乐市赤支村参加婚宴；2021年1月2日至8日居家无外出，期间1月2日、4日核酸检测均为阴性；1月9日核酸检测呈阳性，由120负压救护车转运至河北省胸科医院，当日诊断为无症状感染者；1月12日诊断为确诊病例。
确诊病例34：女，60岁，藁城区增村镇大慈邑村人。2020年12月26日居家无外出；12月27日上午自驾车到正定县新城铺村购物，下午乘私家车带孙子去河北省儿童医院感染消化科就诊；12月28日至30日每日带孙子乘私家车到姚村康新诊所就诊治疗；2020年12月31日至2021年1月10日居村无外出；1月10日核酸检测呈阳性；1月11日由120负压救护车转运至石家庄市人民医院建华院区；1月12日诊断为确诊病例。
确诊病例35：男，51岁，藁城区增村镇东桥寨村人。2020年12月26日至2021年1月7日居家无外出，期间于2021年1月3日、5日核酸检测均为阴性，1月7日核酸检测呈阳性；1月8日由120负压救护车转运至河北省胸科医院；1月10日诊断为无症状感染者；1月12日诊断为确诊病例。
确诊病例36：女，52岁，藁城区增村镇小果庄村人。。2020年12月27日至2021年1月2日每天在本村从事打磨沙发工作；1月3日居家无外出；1月4日核酸检测呈阳性，当日由120负压救护车转运至石家庄市第五医院，诊断为无症状感染者；1月9日由120负压救护车转运至河北省胸科医院；1月12日诊断为确诊病例。
确诊病例37：男，77岁，新乐市正莫镇岸城村人。2020年12月27日乘私家车到新乐市中医院就诊，入住内四科病区；2021年1月3日转至本院住院部6层单间病房；1月12日核酸检测呈阳性，复核呈阳性，当日由120负压救护车转运至河北省胸科医院，诊断为确诊病例。
确诊病例38：男，50岁，新乐市协神乡闵镇村人。2020年12月26日至2021年1月1日居家无外出；1月2日上午在家附近超市购物，送父亲至新乐市中医院住院治疗，在医院周边忻周超市购物；1月3日至9日在医院照顾父亲；1月10日作为密切接触者转运至隔离点医学观察；期间1月3日至10日进行了5次核酸检测均为阴性；1月11日核酸检测呈阳性，当晚由120负压救护车转运至石家庄市人民医院建华院区；1月12日诊断为确诊病例。
确诊病例39：女，72岁，新乐市邯邰镇坚固村人。2020年12月26日至30日居家无外出；12月31日至2021年1月2日村内活动无外出；1月3日作为密切接触者转运至隔离点医学观察；期间分别于1月3日、4日、5日、8日进行4次核酸检测均为阴性；1月11日核酸检测呈阳性；1月12日由120负压救护车转运至石家庄市人民医院建华院区，诊断为确诊病例。
确诊病例40：男，31岁，藁城区增村镇增村人。2020年12月27日自驾车到正定县新城铺服装市场购物；12月28日到藁城区南桥寨村走亲;12月29日居家无外出；12月30日乘私家车到本村红亮饭店参加满月宴；12月31日前往藁城人民医院心血管病房探望病人；2021年1月1日居家无外出；1月2日到藁城区增村镇城元村走亲；1月3日自驾车到藁城农机公司参加农机展销会；1月4日到本村北边的诊所拿药；1月5日至1月10日居家无外出，期间1月5日、7日2次核酸检测均为阴性，1月10日核酸检测呈阳性；1月11日由120负压救护车转运至石家庄市人民医院建华院区；1月12日诊断为确诊病例。
确诊病例41：男，2岁，藁城区增村镇增村人。为今日第40号确诊病例的儿子。2020年12月27日随家人乘私家车到正定新城铺服装市场购物；2020年12月28日至2021年1月10日居家无外出；1月11日核酸检测呈阳性，当日由120负压救护车转运至石家庄市人民医院建华院区；1月12日诊断为确诊病例。
确诊病例42：男，70岁，藁城区增村镇南桥寨村人。2020年12月20日至2021年1月2日居村无外出；1月3日至7日期间2次核酸检测均为阴性；1月8日核酸检测呈阳性；1月9日由120负压救护车转运至河北省胸科医院；1月12日诊断为确诊病例。
确诊病例43：女，29岁，现居住裕华区新华苑小区。2020年12月22日至24日，在井陉县青少年活动中心培训，住井陉火车站宿舍；12月25日由丈夫开车送至新华区市庄路小学办事，11时30分至13时在中华北大街北国超市附近的大盘鸡就餐，之后乘地铁3号线前往省金属材料宿舍；12月26日自驾车去裕华万达广场麦当劳就餐，后居家未外出；12月27日自驾车到怀特北国超市购物，晚上自驾车回井陉火车站宿舍；12月28日自驾车回井陉县陉山中学住职工宿舍；12月29日至31日在井陉县陉山中学授课；2021年1月1日自驾车回新华苑小区家中；1月2日自驾车去燕港新村某幼儿园咨询孩子入园事宜，11时在勒泰中心B1层花途妈妈摄影工作室停留半小时后直达五楼大排档就餐，14时去B1层家乐福超市购物，之后去省金属材料宿舍，20时返回家中；1月3日11时骑电动车去北国超市怀特店购物，12时返回家中，16时骑电动车到石家庄市第五医院进行核酸检测呈阳性，当日由120负压救护车转运至石家庄市第五医院；1月4日诊断为无症状感染者；1月8日由120负压救护车转运至河北省胸科医院；1月12日诊断为确诊病例。
确诊病例44：女，29岁，现居住新乐市长寿街道计生委宿舍。2020年12月28日至12月30日每天自驾车到东宁街道中石油加油站上下班；12月31日自驾车到乐欣小铺购物；2021年1月1日上午自驾车前往藁城区增村镇刘家佐村探亲，下午自驾车前往藁城区增村镇小果庄村购物；1月2日自驾车上下班；1月3日自驾车前往新乐市医院进行核酸检测，后到聚隆超市买菜；1月4日居家无外出；1月5日2时自驾车到机场能源加油站加油，随后前往保定七一东路白洋淀高速口接人，当日在居住社区进行核酸检测呈阳性，由120负压救护车转运至石家庄市第五医院；1月6日诊断为无症状感染者；1月9日由120负压救护车转运至河北省胸科医院；1月12日诊断为确诊病例。
确诊病例45：男，39岁，藁城区增村镇牛家庄村人。2020年12月26至2021年1月10日居村未外出；1月5日、7日2次核酸检测均为阴性；1月11日核酸检测呈阳性，当日由120负压救护车转运至石家庄市人民医院建华院区，1月12日诊断为确诊病例。
确诊病例46：女，67岁，藁城区增村镇大慈邑村人。2020年12月20日至2021年1月10日居村无出村，期间1月5日、7日2次核酸检测均为阴性，1月10日核酸检测呈阳性；1月11日由120负压救护车转运至石家庄市人民医院建华院区；1月12日诊断为确诊病例。
确诊病例47：男，35岁，现居住石家庄市长安区博雅盛世小区。2020年12月28日自驾车去鹿泉区经济开发区管委会和高新区办事；12月29日自驾车前往辛集市位伯镇人民政府，在石黄高速辛集出口高速口一家刀削面馆就餐；12月30日下午自驾车前往邢台市任泽区生态环境局办事，晚上返回家中；12月31日去辛集市行政审批局办事，下午去辛集市张古庄镇人民政府办事，晚上21时自驾车回藁城区增村镇小果庄村探望母亲并留宿；2021年1月1日前往本村好运来饭店参加宴席；1月2日上午9时开嫁妆车送嫁妆到藁城区西关镇李家疃村新郎家，在新郎家吃早餐，11时乘新郎家安排车辆前往西关镇西关村白记饭庄参加婚宴；下午17时自驾车回长安区博雅盛世小区；1月3日作为密切接触者转运到隔离点医学观察；1月4日，1月5日2次核酸检测均为阴性；1月11日核酸检测呈阳性，当日由120负压救护车转运至石家庄市人民医院建华院区；1月12日核酸复核也呈阳性，诊断为确诊病例。
确诊病例48：女，42岁，现居住裕华区卓东小区。2020年12月20日至31日在石家庄市区内从事出租车工作；2021年1月1日至2日自驾车回藁城刘家佐村婆婆家；1月3日作为密切接触者被转运至隔离点医学观察；期间1月4日、7日2次核酸检测均为阴性；1月11日核酸检测呈阳性；1月12日由120负压救护车转运到石家庄市人民医院建华院区，当日诊断为确诊病例。
确诊病例49：女，23岁，藁城区增村镇小果庄村人，现居住石家庄市长安区保利花园B区。2020年12月24日至2020年12月27日居村无外出；12月28日上午自驾车到正定县机场北路欧景生态苑餐厅参加婚宴；12月29日至31日居家无外出；2021年1月1日自驾车到南桥寨好运来饭店参加婚宴，后自驾车到增村镇城元村；1月2日上午乘私家车到西关镇李家瞳村，中午在老白家饭店参加婚宴，晚上自驾车返回石家庄市长安区保利花园家中；1月3日居家无外出；1月4日自驾车到省胸科医院做核酸检测呈阴性；1月5日居家无外出；1月6日作为密切接触者由120负压急救车转运至隔离点医学观察；1月7日核酸检测呈阴性；1月9日核酸检测呈阳性，当日由120负压急救车转运至石家庄市人民医院建华院区，核酸复核呈阳性；1月10日凌晨由120负压急救车转至河北省胸科医院；1月12日诊断为确诊病例。
确诊病例50：男，29岁，藁城区增村镇小果庄村人。2020年12月21日至24日在杨马村和东桥寨村打工；12月25日13:30乘坐公交车511路于15:00到达区医保局，随后到区国税局，16:00左右乘坐公交车511路返回家中；12月26日随工友在东桥寨村某农户家安装铝合金；12月27日上午在本村无外出，18:30左右到本村村民家帮忙筹备婚礼，期间驾驶摩托车去新乐市马头镇陈家庄村；12月28日9:00乘坐公交车511路转536路于11:00到达省二院东院门诊一楼就诊，随后乘坐公交车536路转511路于13:00到达家中；12月29日7:00乘坐公交车511路转536路于10:00到达省二院东院门诊一楼就诊，随后乘坐公交车536路转511路于12:00到达家中，17:00在正定新城铺某快递公司应聘，随后返回家中；12月30日15:00到17:00到杨马村某驾校练车2小时；12月31日8:00左右在本村无外出，中午在本村368饭店参加婚宴，15:15-17:00到杨马村某驾校练车；2021年1月1日至2日在本村无外出；1月3日核酸检测呈阳性，当日由120负压救护车转运至石家庄市第五医院，诊断为无症状感染者；1月9日由120负压救护车转运至河北省胸科医院；1月12日转为确诊病例。
确诊病例51：男，66岁，现居住石家庄市高新区主语城小区。2020年12月21日至2021年1月4日每天前往小区附近南二环东延与太行大街交叉口东北角的环城水系锻炼身体，每天19时30分到21时左右在小区地下车库跳广场舞，工作日期间每天早、中、下午骑电动车到裕华区宋营镇某小学接送孙女，下午放学回家途中到小区西门口小超市买菜，其中2020年12月26日、2021年1月2日上午10时左右骑电动车送孙女去学院路与天山大街交叉口附近的某舞蹈学校上课，当日中午12时10分左右返回家中；1月5日至6日居家无外出；1月7日核酸检测呈阳性，当日由120负压救护车转运至石家庄市第五医院；1月9日由120负压救护车转运至河北省胸科医院；1月12日诊断为确诊病例。
确诊病例52：女，50岁，藁城区增村镇南桥寨村人。2020年12月23日至31日居村无外出；2021年1月1日与家人一起到小果庄村赶集；1月2日到城元村道口超市购物，当晚出现鼻塞、嗓子疼等症状；1月3日至10日居家无外出，期间1月3日和5日核酸检测结果均呈阴性，1月7日核酸检测检结果呈阳性；1月10日由120负压救护车转运至河北省胸科医院，诊断为无症状感染者；1月12日被诊断为确诊病例。
确诊病例53：女，40岁，现住藁城区增村镇南桥寨村人。2020年12月20日至2021年1月5日居村无外出；1月5日核酸检测呈阳性；1月6日核酸检测复核呈阳性；当日由120负压救护车转运至石家庄市第五医院，诊断为无症状感染者；1月9日由120负压救护车转运至河北省胸科医院；1月12日诊断为确诊病例。
确诊病例54：男，60岁，藁城区兴安镇赵家庄村人。2020年12月23日至31日居村无外出，期间去过本村儿子经营的烧饼店送面粉；2021年1月1日至2日居家无外出；1月3日去本村哥哥家午餐；1月4日至12日居村无外出，期间1月7日出现咳嗽、口干等症状，于1月8日、10日2次核酸检测均为阴性；1月11日核酸检测呈阳性；1月12日由120负压救护车转运至石家庄市人民医院建华院区，诊断为确诊病例。
确诊病例55：女，39岁，石家庄市藁城区增村镇城元村人。2020年12月25日至2020年12月31日每天骑电动车到增村镇益邦食品厂工作；2021年1月1日中午到南桥寨村好运来饭店参加婚礼；1月2日正常上班；1月3日至11日居家无外出，期间1月5日、7日2次核酸检测均为阴性，1月10日核酸检测呈阳性；1月12日由120负压救护车转运至石家庄市人民医院建华院区，诊断为确诊病例。
确诊病例56：女，27岁，藁城区增村镇小果庄村人。2020年12月2日自驾车从浙江省嘉兴市嘉善县到增村镇小果庄村婆婆家；12月3日至25日居村无外出；12月26日陪婆婆到新乐市医院看病，当日核酸检测呈阴性；2020年12月27日至2021年1月9日居村无外出；1月10日作为密切接触者转运至隔离点医学观察，期间分别于1月3日、4日、8日进行了3次核酸检测均为阴性；1月11日核酸检测呈阳性；1月12日由120负压救护车转运到石家庄市人民医院建华院区，诊断为确诊病例。
确诊病例57：女，53岁，藁城区增村镇刘家佐村人。2020年12月28日到本村饭店参加满月宴，12月29日至31日居村无外出；2021年1月1日到好运来饭店参加婚宴；1月2日居村无外出；1月3日到南桥寨村小卖部买菜；1月4日至7日居家无外出，期间1月4日、7日2次核酸检测均为阴性；1月8日作为密切接触者转运至隔离点医学观察；1月11日核酸检测呈阳性，当日由120负压救护车转运至石家庄市人民医院建华院区，1月12日诊断为确诊病例。
确诊病例58：女，42岁，藁城区增村镇刘家佐村人。2020年12月28日至2021年1月1日居村无外出；1月2日中午自驾车到石家庄金亿城购物，下午3点到正定瑞天北国商城购物；1月3日至1月7日居家无外出；期间1月5日、7日2次核酸检测均为阴性；1月8日转运至隔离点医学观察；1月11日核酸检测呈阳性，当日由120负压救护车转运至石家庄市人民医院建华院区；1月12日诊断为确诊病例。
确诊病例59：男，69岁，藁城区增村镇刘家佐村人。2020年12月27日至2021年1月4日居家无外出；1月5日核酸检测呈阳性，当日由120负压救护车转运至石家庄市第五医院；1月6日核酸检测复检呈阳性；诊断为无症状感染者；1月9日由120负压救护车转运至河北省胸科医院；1月12日诊断为确诊病例。
确诊病例60：女，80岁，藁城区增村镇刘家佐村人。2020年12月27日到增村镇小果庄村赶集；12月28日至31日居家无外出；2021年1月1日到小果庄村赶集；1月2日至1月9日居家无外出；期间1月5日、7日2次核酸检测均为阴性；1月10日转运至隔离点医学观察，核酸检测呈阳性，当日由120负压救护车转运至石家庄市人民医院建华院区；1月12日诊断为确诊病例。
确诊病例61：女，37岁，藁城区增村镇刘家佐村人。2020年12月27日至31日每日骑电动车接送儿子去小果庄村小学上下学，每天到小果庄村新建结婚用品商店取快递；2021年1月1日下午自驾车到正定小商品市场购物；1月2日至9日居家无外出；1月10日转运至隔离点医学观察，期间1月5日、7日2次核酸检测均为阴性；1月10日核酸检测呈阳性；1月11日由120负压救护车转运至石家庄市人民医院建华院区；1月12日诊断为确诊病例。
确诊病例62：女，40岁，藁城区增村镇刘家佐村人。2020年12月19日至24日每日骑电动车到藁城区人民保险公司听课；12月25日至27日居村无外出；12月28日至29日每日骑电动车到藁城区人民保险公司听课；12月30日到小果庄村购物，下午自驾车到藁城区尚德小学接儿子回家，后到蒲城村购物；12月31日到藁城区人民保险公司，后到小果庄村368饭店参加婚宴，并在小果庄村购物后自驾车到新乐市马头铺镇东庄村父母家，晚饭后19时回家；2021年1月1日上午到藁城区人民保险公司，后自驾车到杨马庄村商店购物，后到新乐市信誉楼、瑞福林老北京布鞋购物，在黄家撸串吧用餐；1月2日到藁城区人民保险公司；1月3日至9日居家无外出，期间1月3日、7日2次核酸检测均为阴性；1月10日转运至隔离点医学观察；1月11日核酸检测呈阳性；1月12日由120负压救护车转运至石家庄市人民医院建华院区，诊断为确诊病例。
确诊病例63：男，31岁，现居住鹿泉区银山花园新区。2020年12月31日从刘家佐中心小学自驾车回家；当晚自驾车到鹿泉区昌盛大街草原传奇铁锅炖羊肉饭店用餐；2021年1月1日上午自驾车到鹿泉区向阳街阿东理发店理发，后自驾车到鹿泉区宜安镇永乐村亲戚家聚餐，15时自驾车返回银山花园新区家中，16时30分自驾车到石家庄市裕华区国际城小区同事家串门，晚上自驾车到银山花园北区姥姥家聚餐，后返回家中无外出；1月2日居家无外出；1月3日早上自驾车到藁城区增村镇刘家佐中心小学上班，途中经过鹿泉区东高速口中国石化加油站加油，期间到易捷便利店购买食品，中午去学校门口板面店买食材，当日核酸检测呈阴性；1月4日到刘家佐中心小学上班，下班后自驾车到鹿泉区中医院采集咽拭子，核酸检测呈阴性；1月5日核酸检测呈阳性，由120负压救护车转运至石家庄市第五医院，诊断为无症状感染者；1月9日由120负压救护车转运至河北省胸科医院；1月12日诊断为确诊病例。
确诊病例64：男，61岁，藁城区西关镇董家庄村人。2020年12月21日至25日居家未外出，12月26日去西关镇台营村卫生室就诊；2020年12月27日至2021年1月1日居家无外出；1月2号自驾车去藁城区人民医院就诊，在呼吸内科办理住院；1月5日核酸检测呈阳性；1月7日由120负压救护车转运至石家庄市第五医院，诊断为无症状感染者；1月9日由120负压救护车转运至河北省胸科医院；1月12日诊断为确诊病例。
确诊病例65：女，33岁，藁城区增村镇刘家佐村人。2020年12月28日至2021年1月8日居家无外出；1月9日由120负压救护车转运至隔离点医学观察；期间1月5日、7日2次核酸检测均为阴性；1月11日核酸检测呈阳性，当日由120负压救护车转运至石家庄市人民医院建华院区；1月12日诊断为确诊病例。
确诊病例66：男，35岁，居住在裕华区赵村新区。2020年12月19日自驾车到藁城区增村镇城元村，当天返回；2020年12月20日至2021年1月1日每日骑电动车到民族路华强中心写字楼上班；1月2日上午到祁连街菜市场、鑫胜便民市场、安特鲁烘焙坊购物，后到赵村新区菜鸟驿站取快递后回家；1月3日骑电动车到民族路华强中心写字楼上班，中午到颐高5楼美食城就餐；1月4日上午10点骑电动车到慈佑医院采集咽拭子，11点到天桂街小吃铺用餐，并到永辉超市购物后回家，18时26分到大胡子水果摊购物后回家；1月5日至8日居家无外出；1月9日作为密切接触者转运至隔离点医学观察；1月11日核酸检测呈阳性，当日由120负压救护车转运至市人民医院建华院区，诊断为确诊病例。
确诊病例67：男，41岁，现居住正定县西平乐乡平安家园小区。2020年12月27日在新城铺谷满天饭店就餐；12月28日在曹状元饭店就餐；12月29日自驾车前往定州市锦绣江山对面工地；12月30日自驾车到藁城区增村镇杨马村探望父母；12月31日上午自驾车到正定县新城铺易康药店买药，到振山菜店购物，下午自驾车到藁城区第七中学接孩子；2021年1月1日上午自驾车到藁城区前西关镇胖仔肉食店购物，后到藁城区增村镇杨马村中航能源加油；1月2日上午自驾车回藁城区增村镇杨马村探望父母，下午到新乐市医院；1月3日自驾车到新乐市医院；1月4日自驾车到保定市曲阳县南环路附近工地；1月5日自驾车到正定县国泰酒店附近送东西；1月6日至11日居家无外出，期间1月7日、10日2次核酸检测均为阴性，1月11日核酸检测呈阳性；1月12日由120负压救护车转运到石家庄市人民医院建华院区，诊断为确诊病例。
确诊病例68：男，19岁，现居住正定县西平乐乡平安家园小区。今日第67号确诊病例的儿子。2020年12月27日至28日居家无外出；12月29日乘私家车前往定州市锦绣江山对面工地；12月30日乘私家车到藁城区增村镇杨马村家中探望老人；12月31日乘私家车到藁城区第七中学接人；2021年1月1日乘坐公交车前往石家庄市运河桥汽车站，乘坐131路公交车到解放广场，当天坐131路公交车返回家；1月2日上午自驾车到正定镇南牛乡牛家庄村，藁城区增村镇杨马村，下午到新乐市医院；1月3日上午自驾车前往新乐市医院进行体检，下午自驾车到藁城区贾市庄镇马邱村，后到新乐市医院，新城铺镇圆通公司；1月4日骑电动车去圆通公司；1月5日至11日居家无外出，期间1月7日、10日2次核酸检测均为阴性，1月11日核酸检测呈阳性；1月12日由120负压救护车转运至石家庄市人民医院建华院区，诊断为确诊病例。
确诊病例69：女，50岁，藁城区增村镇增村人。2020年12月28日居村无外出；12月29日到增村镇赶集；12月30日至2021年1月10日居家无外出；期间1月5日、7日2次核酸检测均为阴性；1月11日到增村镇卫生院就医，当日核酸检测呈阳性，由120负压救护车转运至石家庄市人民医院建华院区；1月12日诊断为确诊病例。
确诊病例70：女，73岁，藁城区增村镇小果庄村人。2020年12月19日至2021年1月10日居家无外出；期间分别于1月2日、4日、6日3次核酸检测均为阴性；1月11日核酸检测呈阳性；1月12日由120负压救护车转运到石家庄市人民医院建华院区，诊断为确诊病例。
确诊病例71：女，32岁，藁城区增村镇小果庄村人。2020年12月20日至2021年1月2日居村未外出；1月3日核酸检测呈阳性，当日由120负压救护车转运至石家庄市第五医院，诊断为无症状感染者；1月9日由120负压救护车转运至河北省胸科医院；1月12日诊断为确诊病例。
确诊病例72：男，67岁，正定县新城铺镇东平乐村人。2020年12月28日到31日每天到东平乐小学接送孙女上下学；2021年1月1日到新城铺镇新城铺村大中曲木厂上班；1月2日到本村瑞霞饭店参加满月宴；1月3日至1月8日每日到新城铺镇新城铺村大中曲木厂上班；1月9日居家无外出；1月10日作为密切接触者转运至隔离点医学观察，期间1月6日、9日、10日3次酸检测均为阴性；1月11日采集鼻咽拭子;1月12日核酸检测呈阳性，当日由120负压救护车转运至石家庄市人民医院建华院区，诊断为确诊病例。
确诊病例73：女，34岁，藁城区增村镇小果庄村人。2020年12月20日至12月29日在藁城区尚西学校任教；12月30日至31日居家无外出；2021年1月1日曾到藁城区某孕婴商店买衣服、某装饰城买灯具；1月2日至3日居家无外出；1月4日核酸检测呈阳性，当日由120负压救护车转运至石家庄市第五医院，诊断为无症状感染者；1月9日由120负压救护车转运至河北省胸科医院；1月12日诊断为确诊病例。
确诊病例74：男，34岁，藁城区张家庄镇张家庄村人。2020年12月28日到正定百味轩饭店好味滋火锅鸡、怡香园烧麦、正定小商品服装城、新瑞天超市送货；12月29日中午在正定牛家庄底丽娜饭店就餐，晚上在正定老魏家驴肉餐馆就餐；12月30日到藁城赵庄口已元超市、赵庄村中心超市、之都恒盛烟酒送货；12月31日居家未外出；2021年1月1日去正定少康烟酒、沧师门火锅鸡、木厂清真烧烤送货；1月2日下午去藁城区前西关森涛超市送货；1月3日晚自驾车到藁城区机场路东龙宫府邸小区串门；1月4日至1月10日居村无外出；1月11日核酸检测呈阳性，当日由120负压救护车转运至石家庄市人民医院建华院区；1月12日诊断为确诊病例。
确诊病例75：女，34岁，藁城区张家庄镇张家庄村人。为今日第74号确诊病例的妻子。2020年12月25日到正定县小商品市场附近的瑞天超市购物；2020年12月26日至2021年1月2日居村无外出；1月3晚上自驾车到藁城区机场路东龙宫府邸小区串门；1月4日至1月10日居村无外出；1月11日核酸检测呈阳性，当日由120负压救护车转运至石家庄市人民医院建华院区；1月12日诊断为确诊病例。
确诊病例76：女，6岁，藁城区张家庄镇张家庄村人。为今日74号确诊病例和75号确诊病例的女儿。2020年12月31日至2021年1月2日居家未外出；1月3日晚6时到藁城区机场路东龙宫府邸小区串门；1月4日至10日居家未外出；1月11日核酸检测呈阳性；1月11日由120负压救护车转运至石家庄市人民医院建华院区；1月12日诊断为确诊病例。
确诊病例77：男，8岁，藁城区张家庄镇张家庄村人。为今日74号确诊病例和75号确诊病例的儿子。2020年12月31日至2021年1月2日居家未外出；1月3日晚6时到藁城区机场路东龙宫府邸小区串门；1月4日至10日居家未外出；1月11日核酸检测呈阳性；1月11日由120负压救护车转运至石家庄市人民医院建华院区；1月12日诊断为确诊病例。
确诊病例78：女，76岁，藁城区增村镇小果庄村人。2020年12月20日至2021年1月10日居村无外出，期间2021年1月1日晚在小果庄村浅舍饭店家庭聚餐，1月2日、6日进行2次核酸检测均为阴性；1月11日核酸检测呈阳性；1月12日由120负压救护车转运至石家庄市人民医院建华院区，当日诊断为确诊病例。
确诊病例79：女，34岁，藁城区西关镇台营村人。2020年12月29日至12月30日居家无外出；12月31日14时乘坐私家车前往藁城区杨马村朋友家；2021年1月1日居家无外出；1月2日上午乘坐私家车前往杨马村素欢口腔诊所，16时乘坐私家车前往藁城区西关镇佳贝安心婴幼儿用品店购物，之后乘坐私家车前往西关镇爱你宝贝照相馆；1月3日乘坐私家车前往杨马村素欢口腔诊所，15时步行前往台营村卫生所购药；1月4日至1月9日居家无外出，期间1月5日、7日2次核酸检测均为阴性；1月10日因发烧由120救护车转运至藁城人民医院发热门诊采集咽拭子；1月11日核酸检测呈阳性；1月12日由120负压救护车转运至石家庄人民医院建华院区，当日诊断为确诊病例。
确诊病例80：女，8岁，藁城区兴安镇赵家庄村人。2020年12月28日至31日每天由家人接送至廉州镇某学校上下学；2021年1月1日至1月11日居村无外出，期间曾前往同村亲戚家（今日第54号确诊病例），期间1月5日、7日2次核酸检测均为阴性；1月12日核酸检测呈阳性，由120负压救护车转运至石家庄市人民医院建华院区，当日诊断为确诊病例。
确诊病例81：女，50岁，藁城区增村镇刘家佐村人。2020年12月27日至29日一直在本村服装厂上班；2020年12月30日至2021年1月9日居村无外出；1月5日、7日2次核酸检测均为阴性；1月10日转运至隔离点医学观察；1月11日采集咽拭子；1月12日核酸检测呈阳性，由120负压救护车转运至石家庄市人民医院建华院区，当日诊断为确诊病例。
确诊病例82：男，19岁，现居住新华区中华北大街尚金苑小区。2020年12月27日上午居家未外出，下午16时30分至19时参加某中学组织的测试；12月28日至30日每天乘私家车到学府路众合育人培训机构学习；12月31日乘私家车到众合育人培训机构，早5时乘坐机构安排的大巴车前往保定学院参加艺术专业考试，中午步行到附近的兰州拉面就餐，随后返回大巴车中。16时30分参加考试，结束后乘坐大巴车于21时返回石家庄，之后乘坐私家车回家；2021年1月1日至1月2日乘私家车到众合育人培训机构学习；1月3日上午居家无外出，17时步行到中华大街赵佗路交叉口附近的黑8台球厅打台球，18时回家；1月4日至1月6日居家无外出；1月7日作为密切接触者转运到隔离点医学观察；1月8日核酸检测呈阳性，当日由120负压救护车转运至石家庄市第五医院，诊断为无症状感染者；1月9日由120负压救护车转运至河北省胸科医院；1月12日诊断为确诊病例。
确诊病例83：男，61岁，藁城区西关镇台营村人。2020年12月26日乘坐私家车去藁城区信誉楼购物；12月27日乘私家车到新乐市信誉楼的二楼和四楼购物；12月29日至30日居家无外出；12月31日前往藁城区西关镇前西关村君惠诊所就诊；2021年1月1日至4日居村无外出，期间1月3日、4日两次前往本村村卫生室就诊；1月5日至9日居家无外出，1月7日核酸检测呈阴性；1月10日采集咽拭子；1月11日核酸检测为阳性，当日由120负压救护车转运至石家庄市人民医院建华院区；1月12日诊断为确诊病例。
确诊病例84：女，68岁，藁城区增村镇南桥寨村人。2020年12月27日至2021年1月7日居村无外出，期间1月3日、5日、7日3次核酸检测均为阴性；1月8日核酸检测呈阳性，当日由120负压救护车转运至河北省胸科医院；1月9日诊断为无症状感染者；1月12日诊断为确诊病例。