2021年1月14日0-24时，石家庄市新增新冠肺炎确诊病例84例。目前，对所有追踪到的密切接触者已全部采取集中隔离医学观察措施，各项防控措施有序进行。现将其行动轨迹公布如下：
确诊病例1：男，63岁，藁城区增村镇南桥寨村人。2020年12月28日至2021年1月9日居村无外出；1月9日核酸检测呈阳性，核酸复核呈阳性，当日由120负压救护车转运至河北省胸科医院；1月10日诊断为无症状感染者；1月14日诊断为确诊病例。
确诊病例2：女，68岁，藁城区增村镇增村人。2020年12月21日至2021年1月12日居村无外出；1月13日转运至藁城区指定隔离点进行集中隔离医学观察，当日21时由隔离点工作人员将其送至石家庄市人民医院方北院区发热门诊就诊；1月14时凌晨核酸检测呈阳性，当日由120负压救护车转运至石家庄市人民医院建华院区，诊断为确诊病例。
确诊病例3：男，51岁，藁城区增村镇小果庄村人。2020年12月29日至31日居家无外出；2021年1月1日11时20分骑电动车到藁城区增村镇杨马村好运来酒店参加婚宴，13时30分返回家中无外出；1月2日至11日居家无外出；1月12日核酸检测呈阳性；1月13日由120负压救护车转运至石家庄市人民医院建华院区，1月14日诊断为确诊病例。
确诊病例4：男，36岁，藁城区增村镇南桥寨村人。2020年12月30日8时自驾车到位于正定县定福大厦三楼的公司上班，10时离开公司回家，17时30分自驾车到藁城区张家庄镇南贾同村，18时20分左右返回家中；12月31日9时自驾车到正定县南马路（新城家园南侧约200米）某保险咨询处，10时返回家中，14时自驾车到新乐市金地市场金地花园小区，17时返回家中；2021年1月1日至2日上午居家无外出；1月2日中午自驾车到藁城区杨马村附近狗肉馆就餐，14时自驾车车到藁城区南桥寨村某保险公司门店，19时自驾车到204省道易居宾馆旁边的小馄饨馆就餐；1月3日9时30分自驾车到藁城区工业路颐璟华苑小区，11时返回家中，17时自驾车到藁城区张家庄镇西只甲村路口后返回；1月4日至7日在村当志愿者；1月8日10时自驾车到增村连江家电商场拿取防控物资；1月9日至10日居村无外出；1月11日转运至藁城区指定隔离点进行集中隔离医学观察；1月13日核酸检测呈阳性，当日由120负压救护车转运至石家庄市人民医院建华院区；1月14日诊断为确诊病例。
确诊病例5：女，65岁，藁城区增村镇小果庄村人。2020年12月28日至2021年1月4日居村无外出；1月5日转运至藁城区指定隔离点进行集中隔离医学观察；1月13日核酸检测呈阳性，当日由120负压救护车转运至石家庄市人民医院建华院区；1月14日诊断为确诊病例。
确诊病例6：女，44岁，藁城区增村镇小果庄村人。2020年12月29日11时，自驾车到南桥寨村好运来酒店参加婚宴；12月30日11时自驾车到新乐市坚固村村北一酒店参加婚宴，14时左右自驾车到石家庄东站接人；12月31日居家无外出；2021年1月1日10时乘私家车到本村立刚商店购物，11时左右返回家中，12时自驾货车到邢台市宁晋县装货后，走涞曲高速前往内蒙古巴彦淖尔市五原县，期间在涞源服务区休息；1月3日14时到内蒙古巴彦淖尔市五原县合少村某食品厂；1月4日早上装货后前往山西省；1月5日14时到达山西省阳曲县丈子头街某库房卸货；1月6日走高速于14时返回藁城区增村镇小果庄村；1月7日居家无外出；1月8日转运至藁城区指定隔离点进行集中隔离医学观察；1月13日核酸检测呈阳性，当日由120负压救护车转运至石家庄市人民医院建华院区；1月14日诊断为确诊病例。
确诊病例7：男，27岁，藁城区增村镇小果庄村人。2020年12月27日8时乘出租车到新乐市西市场购物，13时在西市场附近黄焖鸡米饭饭店就餐，后乘出租车返回家中；2020年12月28日至2021年1月6日居村无外出；1月7日转运至藁城区指定隔离点进行集中隔离医学观察；1月13日核酸检测呈阳性，当日由120负压救护车转运至石家庄市人民医院建华院区；1月14日诊断为确诊病例。
确诊病例8：男，39岁，藁城区梅花镇屯头村人。2020年12月29日至2021年1月1日居家无外出；1月2日10时自驾车到李庄村批发市场购物，停留30分钟后返回家中无外出；1月3日居家无外出；1月4日10时乘坐私家车到梅花镇卫生院领取防疫物资，11时30分乘坐私家车返回村卫生室后，又乘坐私家车到崔家庄卫生室送防疫物资，12时30分在藁城区梅花镇崔家庄一饭店包厢吃饭，后乘私家车返回村中；1月5日至12日在藁城区指定隔离点进行集中隔离医学观察；1月13日核酸检测呈阳性，当日由120负压救护车转运至石家庄市人民医院建华院区；1月14日诊断为确诊病例。
确诊病例9：男，72岁，藁城区增村镇杨马村人。2020年12月28日至2021年1月12日居村无外出，1月12日核酸检测呈阳性；1月13日由120负压救护车转运至石家庄市人民医院建华院区；1月14日诊断为确诊病例。
确诊病例10：男，42岁，藁城区增村镇南桥寨村人。2020年12月30日8时自驾车到南桥寨村村委会工作，12时自驾车到南桥寨村好运来饭店参加婚宴，13时30分自驾车到藁城区小果庄村苏宁易购,14时自驾车到前西关村苏宁易购，后返回到小果庄村苏宁易购,18时自驾车回家;12月31日9时自驾车到小果庄村小学，11时30分自驾车回家，14时自驾车带朋友孩子前往河北医科大学口腔医院，15时自驾车到河北医科大学第四医院购药，15时40分自驾车到河北医科大学口腔医院接朋友回家；2021年1月1日8时30分自驾车到南桥寨村委会工作，12时到小果庄村苏宁易购，后自驾车回家；1月2日8时30分自驾车到南桥寨村委会工作，中午自驾车到小果庄村苏宁易购，18时自驾车到正定县新城铺镇新城铺村亲戚家用餐，20时自驾车到增村镇杨马村养老院，20时10分自驾车到藁城区南孟镇北汪村办事，23时到金福源饭店用餐，24时自驾车到增村镇政府，后自驾车到南桥寨村委会工作；1月3日至1月10日在南桥寨村委会；1月11日转运至藁城区指定隔离点进行集中隔离医学观察；1月12日、13日2次核酸检测均为阳性，1月13日由120负压救护车转运至石家庄市人民医院建华院区；1月14日诊断为确诊病例。
确诊病例11：女，26岁，藁城区增村镇小果庄村人。2020年12月30日上午骑电动车到新乐市医院陪护，中午到新乐市信誉楼购物，到信誉楼负一楼吃麻辣香锅，下午2时30分返回家中无外出；12月31日骑电动车到北桥寨爱尚幼儿园上班；2021年1月1日居村无外出；1月2日下午骑电动车前往增村镇牛家庄村办事；1月3日至1月7日居村无外出；1月8日转运至藁城区指定隔离点进行集中隔离医学观察；1月13日核酸检测呈阳性，由120负压救护车转运至石家庄市人民医院建华院区；1月14日诊断为确诊病例。
确诊病例12：男，15岁，藁城区增村镇小果庄村人。2020年12月31日乘私家车从藁城区第三中学回家；2021年1月1日至1月9日居村无外出；1月10日转运至藁城区指定隔离点进行集中隔离医学观察；期间1月3日、4日、6日、9日、11日5次核酸检测均为阴性；1月12日采集咽拭子，1月13日核酸检测呈阳性；当日由120负压救护车转运至石家庄市人民医院建华院区；1月14日诊断为确诊病例。
确诊病例13：女，61岁，藁城区增村镇牛家庄村人。2020年12月25日至31日在新乐市礼堂街烨京小区居家无外出；2021年1月1日9时，乘电动车返回增村镇牛家庄村家中;1月2日至13日居家无外出,1月12日采集咽拭子，1月13日核酸检测呈阳性；1月14日由120负压救护车转运至石家庄市人民医院建华院区，当日诊断为确诊病例。
确诊病例14：女，38岁，藁城区增村镇刘家佐村人。2020年12月25日至30日每天骑电动车接送孩子上下学，中午在家就餐。2020年12月31日16时骑电动车到藁城第七中学接儿子放假，16时20分到小果庄村小学接女儿放学。2021年1月1日到本村婆婆家就餐；1月2日至9日居家无外出；1月10日转运至藁城区指定隔离点进行集中隔离医学观察；1月13日核酸检测呈阳性，由120负压救护车转运至石家庄市人民医院建华院区；1月14日诊断为确诊病例。
确诊病例15：女，58岁，藁城区增村镇南桥寨村人。2020年12月30日至2021年1月8日居村无外出；1月9日转运至藁城区指定隔离点进行集中隔离医学观察；1月5日、11日2次核酸检测均为阴性，1月13日核酸检测呈阳性，由120负压救护车转运至石家庄市人民医院建华院区；1月14日诊断为确诊病例。
确诊病例16：女，39岁，藁城区增村镇小果庄村人。2020年12月27日居村无外出；12月28日至31日骑电动车到新城铺圆通快递上班；2021年1月1日下班后骑电动车去南桥寨村好日子超市对面快递点取快递；1月2日至12日居村无外出；1月13日核酸检测呈阳性，由120负压救护车转运至石家庄市人民医院建华院区；1月14日诊断为确诊病例。
确诊病例17：女，71岁，藁城区增村镇小果庄村人。2020年12月28日乘包车到正定县机场北路附近欧景生态苑参加婚宴；12月29日乘私家车到新乐市邯邰镇坚固村参加婚宴；2020年12月30日至2021年1月2日居村无外出；1月3日转运至藁城区指定隔离点进行集中隔离医学观察；1月5日、7日、9日3次核酸检测均为阴性；1月13日核酸检测呈阳性，由120负压救护车转运至石家庄市人民医院建华院区；1月14日诊断为确诊病例。
确诊病例18：女，63岁，藁城区增村镇东桥寨村人。2020年12月30日至31日居家无外出;2021年1月1日骑自行车到小果庄村村东药店购药;1月2日至12日居家无外出,1月13日晚核酸检测呈阳性；1月14日由120负压救护车转运至石家庄市人民医院建华院区，当日诊断为确诊病例。
确诊病例19：女，53岁，藁城区增村镇南桥寨村人。2020年12月28日至2021年1月9日居村无外出，期间1月3日、5日、7日3次核酸检测均为阴性；1月10日转运至藁城区指定隔离点进行集中隔离医学观察，1月14日核酸检测呈阳性，由120负压救护车转运至石家庄市人民医院建华院区，诊断为确诊病例。
确诊病例20：女，60岁，藁城区增村镇东桥寨村人。2020年12月31日至2021年1月12日居村无外出，期间1月4日、5日、7日、11日4次核酸检测均为阴性；1月13日转运至藁城区指定隔离点进行集中隔离医学观察；1月14日核酸检测呈阳性，由120负压救护车转运至石家庄市人民医院建华院区，诊断为确诊病例。
确诊病例21：女，53岁，藁城区西关镇台营村人。2020年12月28日至2021年1月1日居村无外出；1月2日到南桥寨村金福源饭店参加定亲宴；1月3日至10日居村无外出，期间1月7日、9日2次核酸检测均为阴性；1月11日晚核酸检测呈阳性，由120负压救护车转运至石家庄市人民医院建华院区；1月14日诊断为确诊病例。
确诊病例22：女，10岁，藁城区增村镇南桥寨村人。2020年12月29日至31日每日由家人骑电动车送至南桥寨村小学上学；2021年1月1日至10日居家无外出，期间1月3日、5日、7日3次核酸检测均为阴性；1月11日转运至藁城区指定隔离点进行集中隔离医学观察；1月12日晚核酸检测呈阳性；1月13日由120负压救护车转运至石家庄市人民医院建华院区；1月14日诊断为确诊病例。
确诊病例23：男，85岁，藁城区增村镇南桥寨村人。2020年12月30日至2021年1月9日居村无外出，期间1月3日、5日、7日3次核酸检测均为阴性；1月10日转运至藁城区指定隔离点进行集中隔离医学观察；1月12日核酸检测呈阴性；1月13日晚核酸检测呈阳性；1月14日由120负压救护车转运至石家庄市人民医院建华院区，诊断为确诊病例。
确诊病例24：女，34岁，藁城区增村镇增村人。2020年12月28日至30日居家无外出；12月31日乘坐511路公交车到藁城人民医院心血管科探视病人，之后乘坐私家车回家无外出；2021年1月1日骑电动车到增村镇南桥寨村串门；1月2日至12日居家无外出，期间1月4日、5日、7日3次核酸检测均为阴性；1月13日转运至藁城区指定隔离点进行集中隔离医学观察，当日核酸检测呈阳性，由120负压救护车转运至石家庄市人民医院建华院区；1月14日诊断为确诊病例。
确诊病例25：男，42岁，现居住石家庄高新区同祥城小区。2020年12月28日居家无外出；12月29日自驾车至小果庄客运站上班；12月30日7时驾驶班车从燕山路站点送职工去石药集团，17时返回；12月31日自驾车至小果庄客运站上班并值夜班；2021年1月1日自驾车至长安区建明小区，后至燕凤楼（建设大街总店）用餐；1月2日自驾车至小果庄客运站上班，17时自驾车前往谈固东街大马庄园骨头馆就餐；1月3日自驾车前往藁城区九门公交站工作，中午回家后无外出；1月4日居家无外出；1月5日驾驶班车从燕山路站点至石药集团，17时返回燕山路站点，19时到家，21时前往同祥城永辉超市购物；1月6日驾驶班车至石药集团核酸检测结果呈阴性；1月7日至10日居家无外出，期间1月8日核酸检测结果呈阴性；1月11日自驾车前往九门公交站工作；1月12日采集咽拭子，13日核酸检测呈阳性，当日由120负压救护车转运至石家庄市人民医院建华院区；1月14日诊断为确诊病例。
确诊病例26：男，7岁，藁城区增村镇南桥寨村人。2020年12月31日至2021年1月1日居村未外出;1月2日12时乘私家车到正定县新城铺村德艺堡就餐，14时去鲜虞街与骡场路交叉口附近金太阳全脑开发补习班，后到正定县燕客隆超市修眼镜；2021年1月3日至4日居村无外出；1月5日转运至藁城区指定隔离点进行集中隔离医学观察；1月14日核酸检测呈阳性，由120负压救护车转运至石家庄市人民医院建华院区，诊断为确诊病例。
确诊病例27：男，9岁，现住新乐市长寿街道南环路东方悦城小区。2020年12月29日至31日到新乐市东阳小学上学；2021年1月1日至4日居家无外出；1月5日乘私家车到南齐同村核酸检测呈阴性；1月6日转运至新乐市指定隔离点进行集中隔离医学观察；1月12日晚核酸检测呈阳性；1月13日由120负压救护车转运至石家庄市人民医院建华院区；1月14日诊断为确诊病例。
确诊病例28：男，15岁，藁城区增村镇东桥寨村人。2020年12月30日至31日在藁城区第七中学上学；2021年1月1日至13日居村无外出，期间1月3日、5日、7日3次核酸检测均为阴性；1月12日晚核酸检测呈阳性；1月13日由120负压救护车转运至石家庄市人民医院建华院区；1月14日诊断为确诊病例。
确诊病例29：女，12岁，藁城区增村镇小果庄村人。2020年12月31日步行到本村小学上学；2021年1月1日至6日居家无外出；1月7日转运至藁城区指定隔离点进行集中隔离医学观察；1月8日、10日、11日4次核酸检测均为阴性；1月13日核酸检测呈阳性，由120负压救护车转运至石家庄市人民医院建华院区；1月14日诊断为确诊病例。
确诊病例30：女，34岁,藁城区增村镇增村人。2020年12月28日至30日居村无外出；2020年12月31日7时40分自驾车到正定宿适轻奢精品酒店，14时回家，18时自驾车到正定新城铺村外婆人家饭店就餐，20时回家；2021年1月1日7时40分自驾车到正定宿适轻奢精品酒店，17时返回家中；1月2日居家无外出；1月3日下午乘私家车到正定南门附近游玩；1月4日至11日居村无外出；1月3日、5日、7日、11日4次核酸检测均为阴性；1月12日转运至藁城区指定隔离点进行集中隔离医学观察，1月13日晚核酸检测呈阳性，1月14日由120负压救护车转运至石家庄市人民医院建华院区，诊断为确诊病例。
确诊病例31：男，44岁，藁城区西关镇金庄村人。2020年12月26日至2021年1月2日每日自驾车到藁城区小果庄村通康诊所，期间1月1日18时30分至20时30分在藁城区四明街鸿运饺子就餐；1月3日居家无外出。1月4日转运至藁城区指定隔离点进行集中隔离医学观察，1月3日、5日、7日3次核酸检测均为阴性；1月12日晚核酸检测呈阳性；1月13日由120负压救护车转运至石家庄市人民医院建华院区；1月14日诊断为确诊病例。
确诊病例32：女，51岁，藁城区增村镇小果庄村人。2020年12月26至2021年1月13日居家无外出；期间1月2日、4日、6日、7日、8日5次核酸检测均为阴性；1月14日核酸检测呈阳性，由120负压救护车转运至石家庄市人民医院建华院区，诊断为确诊病例。
确诊病例33：女，65岁，藁城区增村镇小果庄村人。2020年12月28日至31日居村未外出；2021年1月1日乘私家车到南桥寨村好运来饭店参加婚宴；1月2日至10日居家无外出，期间1月3日、5日、7日3次核酸检测均为阴性；1月11日转运至藁城区指定隔离点进行集中医学观察，1月12日核酸检测呈阴性；1月13日患者发热，由120负压救护车转运至河北医科大学第四医院发热门诊，核酸检测呈阳性；1月14日由120负压救护车转运至石家庄市人民医院建华院区，诊断为确诊病例。
确诊病例34：男，64岁，藁城区增村镇牛家庄村人。2020年12月28日至2021年1月6日居村无外出；1月7日转运至藁城区指定隔离点进行集中隔离医学观察；期间1月2日、7日2次核酸检测均为阴性，1月13日晚核酸检测呈阳性；1月14日由120负压救护车转运至石家庄市人民医院建华院区，诊断为确诊病例。
确诊病例35：男，72岁，藁城区西关镇金庄村人。2020年12月20日至2021年1月2日居村无外出，1月3日乘私家车到藁城区人民医院；1月4日至13日居家未外出，1月3日、5日、7日3次核酸检测均为阴性；1月14日核酸检测呈阳性，由120负压救护车转运至石家庄市人民医院建华院区，诊断为确诊病例。
确诊病例36：男，29岁，藁城区增村镇南桥寨村人。2020年12月31日自驾车由山西大同返回藁城区增村镇南桥寨村家中后无外出；2021年1月1日自驾车去小果庄购物；1月2日9时自驾车到石家庄铁道大学帮人拉行李；1月3日至1月12日居家无外出，期间3日、5日、7日、11日4次核酸检测均为阴性；1月13日晚核酸检测呈阳性；1月14日由120负压救护车转运至石家庄市人民医院建华院区，当日诊断为确诊病例。
确诊病例37：女，37岁，藁城区西关镇董家庄村人。2020年12月28日乘私家车到藁城区某小学上班，12月28日至30日住单位无外出；12月31日17时乘私家车返回家中；2021年1月1日至3日居家无外出；1月4日7时乘私家车到工作单位，17时乘私家车到藁城区润江翡丽公馆接人后返回家中；1月5日至13日居家无外出，期间5日、7日、10日3次核酸检测均为阴性；1月14日核酸检测呈阳性，由120负压救护车转运至石家庄市人民医院建华院区，诊断为确诊病例。
确诊病例38：女，28岁，现住栾城区盛紫中央公园小区。2020年12月25日至31日居家无外出，期间偶尔到小区对面超市购物；2021年1月1日乘私家车回藁城区增村镇牛家庄村探望父母；1月2日至13日居村无外出，期间3日、5日、7日3次核酸检测均为阴性；1月14日核酸检测呈阳性，由120负压救护车转运至石家庄市人民医院建华院区，诊断为确诊病例。
确诊病例39：男，50岁，藁城区增村镇小果庄村人。2020年12月31日到本村368饭店参加婚宴；2021年1月1日至11日居村无外出，期间3日、5日、7日、9日4次核酸检测均为阴性；1月12日转运至藁城区指定隔离点进行集中医学观察，当日核酸检测呈阳性，由120负压救护车转运到石家庄市人民医院建华院区；1月14日诊断为确诊病例。
确诊病例40：男，44岁，藁城区增村镇小果庄村人。2020年12月25日至2021年1月7日居村无外出；1月7日核酸检测呈阳性，由120负压救护车转运至河北省胸科医院；1月8日诊断为无症状感染者；1月14日诊断为确诊病例。
确诊病例41：男，44岁，藁城区增村镇小果庄村人。2020年12月24日自驾车到新乐高速路口接人；2020年12月25日至2021年1月6日居村无外出；1月7日核酸检测呈阳性，由120负压救护车转运至河北省胸科医院；1月8日诊断为无症状感染者；1月14日诊断为确诊病例。
确诊病例42：女，49岁，藁城区增村镇小果庄村人。2020年12月15日至27日居村无外出；12月28日乘坐包车到正定县机场北路附近欧景生态苑参加婚宴；12月29日到同村新正大药房购药；12月30日至31日居村无外出；2021年1月1日骑电动车到藁城区西关镇大王村；1月2日至12日居家无外出；1月13日核酸检测呈阳性；由120负压救护车转运至石家庄市人民医院建华院区；1月14日诊断为确诊病例。
确诊病例43：女，52岁，藁城区增村镇牛家庄人。2021年1月1日至10日居家无外出；1月11日转运至藁城区指定隔离点进行集中隔离医学观察；1月13日晚核酸检测呈阳性；1月14日由120负压救护车转运至石家庄市人民医院建华院区，诊断为确诊病例。
确诊病例44：男，25岁，藁城区增村镇刘家佐村人。2020年12月25日至29日每天骑电动车到西关镇某制造公司上班；12月30日骑电动车去刘家佐村东某水暖店买暖气片后回家无外出；2020年12月31日至2021年1月2日正常上下班；1月3日至8日居家无外出；1月8日23时转运至藁城区指定隔离点集中隔离医学观察；1月13日核酸检测呈阳性，由120负压救护车转送到石家庄市人民医院建华院区；1月14日诊断为确诊病例。
确诊病例45：男，3岁，藁城区增村镇南桥寨村人。2020年12月25日至2021年1月9日居村无外出；1月10日转运至藁城区指定隔离点进行集中隔离医学观察；1月12日晚核酸检测呈阳性；1月13日由120负压救护车转运至石家庄市人民医院建华院区；1月14日诊断为确诊病例。
确诊病例46：女，68岁，藁城区增村镇杨马村人。2020年12月26日至2021年１月13日居家无外出，期间1月3日、5日、7日3次核酸检测均为阴性；1月12日晚核酸检测呈阳性；1月13日由120负压救护车转运至石家庄市人民医院建华院区；1月14日诊断为确诊病例。
确诊病例47：男，53岁，藁城区增村镇小果庄村人。2020年12月28日乘私家车到正定县机场北路附近欧景生态苑参加婚宴，15时乘坐511路公交车回家；2020年12月29日至2021年1月2日在增村镇木器厂工作；1月3日转运至藁城区指定隔离点进行集中医学观察，期间5日、7日、10日3次核酸检测均为阴性；1月13日核酸检测呈阳性，由120负压救护车转运至石家庄市人民医院建华院区；1月14日诊断为确诊病例。
确诊病例48：男，14岁，藁城区增村镇小果庄村人。2021年1月1日至1月7日居家无外出；1月8日转运至藁城区指定隔离点进行集中隔离医学观察；期间3日、5日、11日、12日4次核酸检测均为阴性；13日核酸检测呈阳性，由120负压救护车转运至石家庄市人民医院建华院区；1月14日诊断为确诊病例。
确诊病例49：女，37岁,藁城区增村镇小果庄村人。2020年12月28日至12月31日，早上乘坐私家车前往藁城区张家庄镇东蒲庄小学工作，下午乘坐私家车回家；2021年1月1日步行到小果庄村赶集；1月2日至10日居村无外出，期间2日、3日、5日3次核酸检测均为阴性，1月11日转运至藁城区指定隔离点进行集中隔离医学观察，13日核酸检测呈阳性，由120负压救护车转运至石家庄市人民医院建华院区；1月14日诊断为确诊病例。
确诊病例50：女，1岁4个月，藁城区增村镇小果庄村人。2020年12月22日至2021年1月3日居村无外出，期间1月2日核酸检测呈阴性；1月3日由120负压救护车转运至藁城区指定隔离点进行集中医学观察；1月6日晚核酸检测呈阳性；1月7日由120负压救护车转运至河北省胸科医院；1月9日诊断为无症状感染者；1月14日诊断为确诊病例。
确诊病例51：女，15岁，藁城区增村镇小果庄村人。2020年12月31日从藁城区第七中学返家；2021年1月1日至1月6日居村无外出；1月7作为密切接触者转运至藁城区指定隔离点进行集中隔离医学观察；期间3日、5日、7日、9日、11日、12日6次核酸检测均为阴性；1月13日核酸检测呈阳性，由120负压救护车转运至石家庄市人民医院建华院区；1月14日诊断为确诊病例。
确诊病例52：男，34岁，藁城区增村镇刘家佐村人。2020年12月31日至2021年1月1日正常上班，驾驶511路从藁城汽车站到小果庄村；1月2日至3日居家无外出，1月3日核酸检测呈阴性；1月4日至9日居村做志愿者，期间1月4日、5日2次核酸检测均为阴性；1月10日转运至藁城区指定隔离点进行集中隔离医学观察；1月11日采集咽拭子，1月12日核酸检测呈阳性；1月13日由120负压救护车转运至石家庄市人民医院建华院区；1月14日诊断为确诊病例。
确诊病例53：女，4岁，藁城区增村镇小果庄村人。2020年12月28日至2021年1月2日居村无外出；1月3日至7日居家无外出；1月8日转运至藁城区指定隔离点进行集中隔离医学观察；1月13日核酸检测呈阳性；由120负压救护车转运至石家庄市人民医院建华院区；1月14日诊断为确诊病例。
确诊病例54：男，57岁，藁城区增村镇小果庄村人。2020年12月28日至2021年1月1日居家无外出；1月2日驾货车从小果庄村出发到达辛集市小辛庄附近某饲料厂装货；1月3日从辛集市驾车出发，1月4日下午到达陕西省咸阳杨陵区神农路某饲料厂；1月5日上午卸货，下午在车上休息，晚上前往咸阳市泾阳县315县道东耀路装货，之后将车停在附近服务区在车上休息；1月6日8时从服务区出发，17时从泾阳县返程；1月7日上午8时到达保定市唐县西城子村饲料厂卸货，16时驾车经机场路返回小果庄村；1月8日转运至藁城区指定隔离点进行集中隔离医学观察，1月9日、12日2次核酸检测均为阴性；1月13日核酸检测呈阳性，由120负压救护车转运至石家庄市人民医院建华院区，1月14日诊断为确诊病例。
确诊病例55：女，56岁，藁城区增村镇小果庄村人。2020年12月26日居家无外出；12月27日在本村赶集；12月28日到本村田振江诊所拿药；2020年12月29日至2021年1月10日居家无外出；1月11日转运至藁城区指定隔离点进行集中隔离医学观察；1月13日晚核酸检测呈阳性；1月14日由120负压救护车转运至石家庄市人民医院建华院区，诊断为确诊病例。
确诊病例56：男，51岁，藁城区增村镇小果庄村人。2020年12月29日至12月31日居家无外出；2021年1月1日骑电动车到增村镇南桥寨村好运来酒店参加婚宴；1月2日至12日居家无外出，期间1月2日、3日、5日3次核酸检测均为阴性；1月13日核酸检测呈阳性，由120负压救护车转运至石家庄市人民医院建华院区；1月14日诊断为确诊病例。
确诊病例57：女，73岁，藁城区增村镇南桥寨村人。2020年12月29日至2021年1月13日居村无外出；期间1月2日、5日、7日3次核酸检测均为阴性；1月13日晚核酸检测呈阳性；1月14日由120负压救护车转运至石家庄市人民医院建华院区，诊断为确诊病例。
确诊病例58：女，33岁，现住石家庄市栾城区冶河镇卓达太阳城希望之洲小区。2020年12月30日至31日每天8时至17时自驾车上下班；2021年1月1日上午8时自驾前往藁城区增村镇小果庄村探亲，16时回家无外出；1月2日上午9时自驾车前往伟建花卉市场，9时30分回家无外出；1月3日自驾车上下班；1月4日7时自驾车前往方村某批发市场（廊桥四季小区附近）停车；1月5日13时自驾车前往栾城区疾控中心进行核酸检测，16时在栾城区人民政府附近药店购买药品；1月6日居家无外出；1月7日13时在小区地下车库进行核酸检测；1月8日至10日居家无外出；1月11日在栾城区指定隔离点进行集中隔离医学观察；1月13日晚因发烧，转运至栾城区人民医院发热门诊，核酸检测呈阳性；1月14日由120负压救护车转运至石家庄市人民医院建华院区，诊断为确诊病例。
确诊病例59：男，44岁，藁城区增村镇中姚村人。2020年12月27日驾驶货车从山西省原平县拉煤炭至辛集市奥森钢厂,17时返回家中;12月28日至30日居家无外出;12月31日自驾车前往藁城区某学校接儿子;2021年1月1日居家无外出;1月2日至7日驾驶货车前往山西省原平县拉煤炭至辛集市奥森钢厂,期间往返三次，7日下午回家在村外停车场隔离，当日核酸检测呈阴性;1月8日至12日在村外停车场隔离，期间1月11日核酸检测呈阴性；1月13日转运至藁城区指定隔离点进行集中隔离医学观察，核酸检测呈阳性，由120负压救护车转运至石家庄市人民医院建华院区；1月14日诊断为确诊病例。
确诊病例60：女，26岁，藁城区增村镇北桥寨村人。12月26日至30日骑电车到刘家佐村上下班；12月31日中午骑电车到藁城区小果庄村鲁色花椒鸡就餐，晚上自驾车到正定希尧自助餐厅就餐；2021年1月1日至2日骑电动车到刘家佐村上下班；1月3日至12日居村无外出，期间3日、5日、7日、9日4次核酸检测均为阴性；1月12日晚核酸检测呈阳性；1月13日由120负压救护车转运至石家庄市人民医院建华院区；1月14日诊断为确诊病例。
确诊病例61：女，44岁，藁城区增村镇小果庄村人。2020年12月25日至2021年1月2日居村无外出；1月2日核酸检测呈阴性;1月3日至1月6日居家无外出，期间1月4日核酸检测呈阴性;1月7日转运至藁城区指定隔离点进行集中隔离医学观察,期间9日、10日、12日3次核酸检测均为阴性;1月13日核酸检测呈阳性，由120负压救护车转运至石家庄市人民医院建华院区；1月14日诊断为确诊病例。
确诊病例62：男，48岁，藁城区增村镇北桥寨村人。2020年12月28日至30日居村无外出;12月31日骑电动三轮车到增村镇刘家佐村中心小学接孩子，15时20分到小果庄村快递站取快递后回家无外出；2021年1月1日至13日居村无外出，期间3日、5日、7日、11日4次核酸检测均为阴性；1月13日晚核酸检测呈阳性；1月14日由120负压救护车转运至石家庄市人民医院建华院区，当日诊断为确诊病例。
确诊病例63：女，10岁，藁城区增村镇北桥寨村人。2020年12月28日至12月31日每日由家人接送到小果庄村小学上学；12月31日随家人自驾前往正定市小商品市场购物并就餐，返家后无外出；2021年1月1日至1月4日居家无外出；1月5日转运至藁城区指定隔离点进行集中隔离医学观察；期间3日、5日、7日3次核酸检测均为阴性，1月12日晚核酸检测呈阳性；1月13日由120负压救护车转运至石家庄市人民医院建华院区；1月14日诊断为确诊病例。
确诊病例64：女，57岁，藁城区增村镇南桥寨村人。2020年12月29日至2021年1月1日居村无外出；1月2日下午骑电动三轮车到正定县新城铺镇饲料厂购买饲料，然后骑电动车到东桥寨村探望父母；1月3日至4日居村无外出；1月5日转运至藁城区指定隔离点进行集中隔离医学观察；1月3日、6日、7日3次核酸检测均为阴性；1月12日晚核酸检测阳性；1月13日由120负压救护车转运至石家庄市人民医院建华院区；1月14日诊断为确诊病例。
确诊病例65：女，31岁，现居住裕华区十二化建小区第二生活区。2020年12月28日至2021年1月2日，每天骑电动车到某餐厅上班，期间中午骑电动车到怀特国际商城4层浦东饭店就餐，14时30分骑电动车到怀特北国超市购物；1月3日上午居家无外出，16时曾骑电动车到槐岭路与体育大街交口东南角盲人按摩店，18时骑电动车到槐岭路小郡肝串串香就餐，20时回家无外出；1月4日骑电动车上下班；1月5日白天居家无外出，21时到小区附近来来超市购物；1月6日至12日居家无外出，期间1月7日核酸检测呈阴性，1月12日晚核酸检测呈阳性；1月13日由120负压车转运到石家庄市人民医院建华院区；1月14日诊断为确诊病例。
确诊病例66：女，26岁，现居住新乐市长寿街道芦新村。2020年12月27日到新乐市可爱可亲母婴会馆，返回路上到后院面粉厂买面粉；12月28日骑三轮车到新乐市小改肯德基风味炸鸡店购买炸鸡；12月29日自驾车到新乐市交警大队处理违章；12月30日14时到家附近梁军超市购物；12月31日居家无外出；2021年1月1日17时自驾车到新乐菜市场购物；1月2日14时自驾车到梁军超市购物；1月3日居家无外出；1月4日10时40分到新乐市菜市场购物；1月5日、6日2次核酸检测均为阴性；1月7日转运至新乐市指定隔离点进行集中隔离医学观察，当日核酸检测呈阳性；1月8日核酸复核呈阳性，由120负压救护车转运至河北省胸科医院，诊断为无症状感染者；1月14日诊断为确诊病例。
确诊病例67：男，1岁，现居住新乐市长寿街道芦新村，为今日第66号确诊病例的儿子。2020年12月30日14时随母亲到家附近梁军超市购物；12月31日居家无外出；2021年1月1日17时随母亲乘坐私家车到新乐市菜市场购物；1月2日14时随母亲到梁军超市购物；1月3日居家无外出；1月4日10时40分随母亲到新乐市菜市场购物；1月5日至6日居家无外出；1月7日由120负压救护车转运至新乐市指定隔离点进行集中隔离医学观察，期间7日、8日、9日3次核酸检测均为阴性；1月13日核酸检测呈阳性，由120负压救护车转运至石家庄市人民医院建华院区；1月14日诊断为确诊病例。
确诊病例68：女，12岁，现住裕华区卓东小区。2020年12月29日至12月31日每天早上乘私家车送至高新区实验小学上学，中午在学校就餐，下午接回家中无外出；2021年1月1日上午乘坐私家车到藁城区增村镇刘家佐村奶奶家；1月2日上午在刘家佐村奶奶家无外出，下午乘坐私家车返回裕华区家中后无外出；1月3日转运至裕华区指定隔离点进行集中隔离医学观察；1月4日、7日2次核酸检测均为阴性，1月12日晚核酸检测呈阳性；1月13日由120负压救护车转运至石家庄市人民医院建华院区；1月14日诊断为确诊病例。
确诊病例69：女，31岁，藁城区增村镇小果庄村人，现住石家庄市长安区西古城小区。12月28日乘坐包车到正定县机场北路欧景生态苑参加婚宴；12月29至2021年1月1日上午居村无外出，下午前往石家庄市长安区西古城小区；1月2日上午前往石家庄市长安区保利花园；1月3日居家无外出；1月4日核酸检测呈阴性；1月5日转运至长安区指定隔离点进行集中隔离医学观察，期间5日、6日2次核酸检测均为阴性；1月14日核酸检测呈阳性，由120负压救护车转运至石家庄市人民医院建华院区，诊断为确诊病例。
确诊病例70：女，51岁，藁城区增村镇小果庄村人。2020年12月28日至30日在裕华区阳光361小区从事家政服务工作；12月31日中午14时乘坐80路公交车转536路公交车转511路公交车到藁城区小果庄村；2021年1月1日早上骑电动车到本村诊所购买药，中午骑电动车到南桥寨村好运来饭店参加婚宴；1月2日至10日居家无外出，期间2日、3日、5日3次核酸检测均为阴性；1月11日转运至藁城区指定隔离点进行集中隔离医学观察；1月13日核酸检测呈阳性，由120负压救护车转运到石家庄市人民医院建华院区；1月14日诊断为确诊病例。
确诊病例71：女，10岁，正定县新城铺镇东平乐村人。2020年12月27日居家无外出；12月28日至31日在东平乐村小学上学；2021年1月1日至3日居家无外出；1月4日至5日到东平乐村小学上学；1月6日至9日居家无外出；1月10日转运至正定县指定隔离点进行集中隔离医学观察；1月11日核酸检测呈阳性，由120负压救护车转运至河北省胸科医院，诊断为无症状感染者；1月14日诊断为确诊病例。
确诊病例72：女，10岁，藁城区增村镇小果庄村人。2020年12月31日步行到小果庄村小学上学；2021年1月1日至1月8日居村无外出，期间3日、5日、7日3次核酸检测均为阴性；1月9日转运至藁城区指定隔离点进行集中隔离医学观察；1月13日核酸检测呈阳性，由120负压救护车转送至石家庄市人民医院建华院区；1月14日诊断为确诊病例。
确诊病例73：女，50岁，藁城区增村镇南桥寨村人。2021年1月1日至1月4日居家无外出；1月5日转运至藁城区指定隔离点进行集中隔离医学观察，期间6日、7日、12日3次核酸检测均为阴性；1月13日晚核酸检测呈阳性；1月14日由120负压救护车转运至石家庄市人民医院建华院区,当日诊断为确诊病例。
确诊病例74：女，47岁，藁城区增村镇北桥寨村人。2020年12月28日至2021年1月12日居村无外出，期间3日、5日、7日3次核酸检测均为阴性，1月12日晚核酸检测呈阳性；1月13日由120负压救护车转运至石家庄市人民医院建华院区；1月14日诊断为确诊病例。
确诊病例75：男，51岁，藁城区增村镇增村人。2020年12月27日13时自驾车到正定机场附近新城铺衣服市场多家童装店购物，14时自驾车回家；2020年12月28日至2021年1月2日居家无外出；1月3日9时30分乘坐私家车到藁城区农机公司参加农机展销会，14时乘坐私家车返回家中；1月4日至11日居村无外出，期间3日、5日、7日3次核酸检测均为阴性；1月12日转运至藁城区指定隔离点进行集中隔离医学观察，当日晚核酸检测呈阳性；1月13日由120负压救护车转运至石家庄市人民医院建华院区；1月14日诊断为确诊病例。
确诊病例76：女，65岁，藁城区增村镇牛家庄村人。2020年12月29日至2021年1月3日居家无外出；1月4日转运至藁城区指定隔离点进行集中隔离医学观察，期间5日、9日2次核酸检测均为阴性；1月12日晚核酸检测呈阳性；1月13日由120负压救护车转运至石家庄市人民医院建华院区；1月14日诊断为确诊病例。
确诊病例77：男，61岁，藁城区增村镇董家庄村人。2020年12月20日至2021年1月3日在藁城区增村镇董家庄村务工；1月4日至13日居家无外出，期间5日、7日、11日3次核酸检测均为阴性；1月13日核酸检测呈阳性，转运至石家庄市人民医院建华院区；1月14日诊断为确诊病例。
确诊病例78：男，20岁，藁城区增村镇南桥寨村人，2020年12月30日自保定坐G67返回石家庄，自驾回家后居家无外出；12月31日上午居家，下午4点左右到杨马村快递点取快递返回家中后未外出；2021年1月1日居家无外出；1月2日在南寨村鑫福源酒楼聚餐，下午2点返回家中后未外出；1月3日在本村诊所购药回家后未外出；1月4日居家无外出；1月5日转运至藁城区指定隔离点进行集中隔离医学观察；1月13日核酸检测呈阳性，由120负压救护车转运至石家庄市人民医院建华院区；14日诊断为确诊病例。
确诊病例79：男，40岁，藁城区增村镇中桃村人。2020年12月31日至2021年1月1日居村无外出；1月2日19时自驾车去山西拉煤；1月3日7时到山西省原平市宁武县花沟煤矿，12时返回，22时到辛集市奥森钢厂卸货；1月4日15时到达山西省原平市宁武县花沟煤矿，18时前往河北省辛集市奥森钢厂；1月5日7时从石家庄辛集市奥森钢厂出发，前往山西省原平市宁武县二坑煤矿；1月6日7时到达宁武县二坑煤矿，8时返回辛集市奥森钢厂，中途曾于17时在山西省原平市国道边拉面馆就餐；1月7日3时到达辛集市奥森钢厂，11时开车返家；1月8日至12日在村外停车场休息无外出；1月13日14时转运至藁城区指定隔离点进行集中隔离医学观察；期间7日、11日2次核酸检测均为阴性；1月13日晚核酸检测呈阳性；1月14日由120负压救护车转运至石家庄市人民医院建华院区；当日诊断为确诊病例。
确诊病例80：女，49岁，藁城区增村镇小果庄村人。2020年12月31日至2021年1月1日居家无外出；1月2日晚步行前往同村村民家；1月3日至12日居家无外出；1 月13日核酸检测呈阳性，由120负压救护车转运至石家庄市人民医院建华院区；1月14日诊断为确诊病例。
确诊病例81：女，56岁，藁城区增村镇北桥寨村人。2020年12月26日至2021年1月1日，乘私家车至石家庄市长安区保利花园小区，期间每天骑电车接送两名孙女分别送至小区附近的小学和童星幼儿园，其他时间居家未外出；2021年1月2日乘私家车自石家庄市回到北桥寨村家中；1月3日至1月12日居村未外出，期间3日、5日、7日3次核酸检测均为阴性；1月12日核酸检测呈阳性；1月13日晚由120负压救护车转运至石家庄市人民医院建华院区；1月14日诊断为确诊病例。
确诊病例82：女，24岁，现居住高新区赵村新区小区。2020年12月23日至2021年1月1日每日前往石药大药房（国宾店）上班，下班后前往楼下便利店购买食材；2021年1月2日12时前往楼下便利店购买食材，14时前往药房工作至23时后骑电动车回家；1月3日7时至14时30分在药房工作，15时乘坐顺风车回元氏县西原泓郡小区，19时带其家人前往元氏县亿购商城游玩；1月4日中午前往西原泓郡小区内超市购买馒头，15时乘坐顺风车回到赵村新区小区后无外出；1月5日14时前往药房工作至23时后骑电动车回家；1月6日7时至14时30分在药房工作，返回家后无外出，1月6日核酸检测呈阴性；1月7日7时至16时30分在药房工作，下班后前往国大36524便利店天河店购买食材；1月8日居家无外出；1月9日上午步行前往小区物业被劝返；1月10日至12日居家无外出；1月12日晚核酸检测呈阳性，1月13日由120负压救护车转运至石家庄市人民医院建华院区，1月14日诊断为确诊病例。
确诊病例83：女，30岁，藁城区增村镇南桥寨村人。2020年12月31日至2021年1月2日，在增村镇杨马村某麻辣烫餐饮店工作；1月2日9时到南桥寨村肉食店购买食材，18时自驾车到杨马村文具店取快递；1月2日晚至1月12日居家无外出，期间3日、5日、7日、11日四次核酸检测均为阴性；1月13日转运至藁城区指定隔离点进行集中隔离医学观察，当晚核酸检测呈阳性；1月14日由负压救护车转运至石家庄市人民医院建华院区，诊断为确诊病例。
确诊病例84：女，3岁，藁城区西关镇董家庄村人。2020年12月29日至2021年1月13日居家无外出，期间5日、7日2次核酸检测均为阴性，1月13日晚核酸检测呈阳性；1月14日由120负压救护车转运至石家庄市人民医院建华院区，诊断为确诊病例。