2021年1月13日0-24时，石家庄市新增新冠肺炎确诊病例75例。目前，对所有追踪到的密切接触者已全部采取集中隔离医学观察措施，各项防控措施有序进行。现将其行动轨迹公布如下：
确诊病例1：女，54岁，藁城区西关镇前西关村人。2020年12月31日上午9时自驾车到藁城区信誉楼购物，14时左右在信誉楼二楼大排档吃饭，15时乘私家车前往北国商城藁城店购物，半小时后乘车回家；2021年1月1日乘私家车前往新乐市信誉楼商场购物，大约10时从信誉楼出来，到新乐市电影院附近集贸市场露天集市购买服装后返家；1月2日至1月11日居村无外出，期间1月5日、7日、9日3次核酸检测均呈阴性;1月11日核酸检测呈阳性;1月12日由120负压救护车转运至石家庄市人民医院建华院区;1月13日诊断为确诊病例。
确诊病例2：女，36岁，藁城区西关镇前西关村人，为今日第1例确诊病例的女儿。2020年12月28日居家无外出；12月29日上午到本村集市赶集，下午到本村乐家购物超市购物；12月30日居家无外出；12月31日上午9时自驾车到藁城区信誉楼购物，14时左右在信誉楼二楼大排档吃饭，15时自驾车前往北国商城藁城店购物，半小时后驾车回家；2021年1月1日自驾车前往新乐市信誉楼商场购物，大约10时从信誉楼出来，到新乐市电影院附近集贸市场露天集市购买服装后返家；1月2日至3日居家无外出；1月4日到本村天天、中通、邮政3个快递点取快递；1月5日到本村乐家购物超市购物；1月6日至11日居家无外出，期间1月5日、7日、9日三次核酸检测均呈阴性；1月11日核酸检测呈阳性；1月12日由120负压救护车运送至石家庄市人民医院建华院区；1月13日诊断为确诊病例。
确诊病例3：女，55岁，藁城区增村镇小果庄村人。2020年12月27日至12月31日居村无外出；2021年1月1日中午骑电动车到南桥寨村好运来饭店参加婚宴；1月2日骑电动车到本村靳增学诊所取药；1月3日核酸检测呈阳性，当日由120负压救护车转运至石家庄市第五医院，诊断为无症状感染者；1月8日由120负压救护车转运至河北省胸科医院；1月13日诊断为确诊病例。
确诊病例4：女，31岁，藁城区西关镇前西关村人。2020年12月27日骑电动三轮车到增村镇小果庄村串亲，午饭后骑电动三轮车返回家中；12月28日骑电动车送孩子上学；12月29日至30日在藁城区后西关村蔬菜大棚做工，期间12月29日晚骑电动三轮车在西关镇和平路与富强南街交叉口附近的小饭店就餐；12月31日居村无外出；2021年1月1日乘私家车到西门村饭店参加婚宴；1月2日到藁城区后西关村诊所就诊；1月3日至11日居村无外出；1月4日、7日、9日三次核酸检测均呈阴性；1月11日核酸检测呈阳性；1月12日由120负压救护车转运至石家庄市人民医院建华院区；1月13日诊断为确诊病例。
确诊病例5：女，7岁，藁城区西关镇前西关村人，为今日第4号确诊病例的女儿。2020年12月27日乘电动三轮车到增村镇小果庄村串亲，午饭后乘电动三轮车返回家中；12月28日至29日由母亲骑电动车接送上下学，29日晚随母亲到西关镇和平路与富强南街交叉口附近的小饭店就餐；12月30至31日居村无外出；2021年1月1日乘私家车到西门村饭店参加婚宴；1月2日至11日居村无外出，期间1月4日、7日、9日三次核酸检测均呈阴性，1月11日晚核酸检测呈阳性；1月12日由120负压救护车转运至石家庄市人民医院建华院区；1月13日诊断为确诊病例。
确诊病例6：女，28岁，藁城区增村镇南宋村人，平时居住正定新城铺镇空港国际小区。2020年12月28日至31日，每日7时30分自驾车送女儿至新城铺小学上学，送儿子至本小区豆豆丁幼儿园，16时20分接儿子回家，19时从向日葵小饭桌接女儿放学，期间曾到空港国际顺达煎饼屋拿快递；2021年1月1日8时自驾车送女儿至新城铺村向日葵小饭桌作业辅导班，12时将女儿接回家中，后居家无外出；1月2日早8时自驾车送儿子上幼儿园，下午自驾车前往藁城区增村镇南宋村；1月3日至1月11日居村无外出，期间1月4日、7日、9日三次核酸检测均呈阴性；1月12日核酸检测呈阳性，当日由120负压救护车转运至石家庄市人民医院建华院区；1月13日诊断为确诊病例。
确诊病例7：女，55岁，现住正定新城铺镇空港国际小区，为今日第6号确诊病例的婆婆。2020年12月28日至2021年1月1日居家无外出；1月2日乘私家车回藁城区增村镇南宋村；1月3日至1月11日居家无外出，期间1月4日、5日、9日3次核酸检测均呈阴性；1月12日核酸检测呈阳性，当日由120负压救护车转运至石家庄市人民医院建华院区；1月13日诊断为确诊病例。
确诊病例8：男，48岁，藁城区增村镇小果庄村人。2020年12月28日至29日居村无外出；12月30日14时乘坐卡车到保定市易县狼牙山镇建华家具城送货，18时返回村里；2020年12月31日至2021年1月11日居村无外出；期间1月2日、4日、6日、8日4次核酸检测均呈阴性；1月12日核酸检测呈阳性，当晚由120负压救护车转运至石家庄市人民医院建华院区；1月13日诊断为确诊病例。
确诊病例9：女，55岁，藁城区增村镇小果庄村人。2020年12月25日至2021年1月2日居村无外出；1月3日作为密切接触者被转运至藁城区指定隔离点进行集中隔离医学观察；1月3日、5日、7日、9日4次核酸检测均呈阴性；1月11日晚核酸检测呈阳性;1月12日由120负压救护车转运至石家庄市人民医院建华院区；1月13日诊断为确诊病例。
确诊病例10：女，29岁，藁城区增村镇小果庄村人。2020年12月27日居家未外出；12月28日至31日每天上午8时和下午16时骑电动车接送侄儿、女儿往返刘家佐村中心幼儿园，其余时间居家无外出；2021年1月1日至2日居村未外出；1月3日作为密切接触者被转运至藁城区指定隔离点进行集中隔离医学观察；1月3日、5日、7日、9日4次核酸检测均呈阴性；1月11日核酸检测呈阳性，当日由120负压救护车转运至石家庄市人民医院建华院区；1月13日诊断为确诊病例。
确诊病例11：女，30岁，藁城区南营镇土山村人。2020年12月28日至2021年1月2日自驾车到藁城区小果庄村娘家探亲并居住；1月3日居家无外出；1月4日转运至藁城区指定隔离点进行集中隔离医学观察；1月5日、7日、9日3次核酸检测均呈阴性；1月11日核酸检测呈阳性；1月12日由120负压救护车转运至石家庄市人民医院建华院区；1月13日诊断为确诊病例。
确诊病例12：女，4岁，藁城区南营镇土山村人，是今日第11号确诊病例的女儿。2020年12月28日至2021年1月2日随家人乘车到藁城区小果庄村探亲并居住；1月3日居家未外出；1月4日转运至藁城区指定隔离点进行医学隔离观察；1月5日、7日2次核酸检测均呈阴性；1月11日核酸检测呈阳性；1月12日由120负压救护车转运至石家庄市人民医院建华院区；1月13日诊断为确诊病例。
确诊病例13：男，3岁，藁城区南营镇土山村人，是今日第11号确诊病例的儿子。2020年12月28日至2021年1月2日随家人乘车到藁城区小果庄村探亲并居住；1月3日居家未外出；1月4日转运至藁城区指定隔离点进行医学隔离观察；1月5日、7日2次核酸检测均呈阴性；1月11日核酸检测呈阳性；1月12日由120负压救护车转运至石家庄市人民医院建华院区；1月13日诊断为确诊病例。
确诊病例14：女，30岁，藁城区增村镇小果庄村人。2020年12月29日至2021年1月3日，每天自驾车早晚到藁城区尚西小学接送孩子，白天往返于藁城区南董村唐贝大药房和西关镇振兴大药房工作，期间1月1日自驾车前往藁城区刘家佐村娘家；1月4日至10日居家未外出，1月3日、7日2次核酸检测均呈阴性；1月11日被转运至藁城区指定隔离点进行集中隔离医学观察；1月12日核酸检测呈阳性，当日由120负压救护车转运至石家庄人民医院建华院区；1月13日诊断为确诊病例。
确诊病例15：女，56岁，藁城区增村镇小果庄村人。2020年12月28日乘坐包车到正定县机场北路附近欧景生态苑参加婚宴；2020年12月29日至2021年1月9日居村无外出，期间1月2日、3日、7日3次核酸检测均呈阴性；1月10日转运至藁城区指定隔离点进行集中隔离医学观察；1月12日核酸检测呈阳性，当日由120负压救护车转运至石家庄市人民医院建华院区；1月13日诊断为确诊病例。
确诊病例16：男，35岁，藁城区增村镇大慈邑村人。2020年12月25日自驾货车去陕西省榆林市运煤，1月1日上午返回家中，下午陪同妻子到本村军霞诊所就诊；1月2日上午自驾车前往藁城区信誉楼购物，下午陪同妻子到本村军霞诊所就诊；1月3日自驾货车前往陕西省榆林市煤矿；1月4日上午返程，1月5日中午返回家中，下午骑电动车到村东采样点采集咽拭子，后到本村蔬菜店购物；1月6日核酸检测呈阴性，下午在本村做义工；1月7日至11日居家无外出，期间1月7日核酸检测呈阴性；1月12日核酸检测呈阳性，当日由120负压救护车转运至石家庄市人民医院建华院区；1月13日诊断为确诊病例。
确诊病例17：女，29岁，藁城区增村镇南桥寨村人。2020年12月21日中午在杨马村好运来酒店参加婚宴；12月22日至31日居村未外出；2021年1月1日骑电动三轮车到小果庄村赶集；1月2日至11日居家无外出；期间1月3日、5日、7日3次核酸检测均呈阴性；1月12日核酸检测呈阳性，当日由120负压救护车转运至石家庄市人民医院建华院区；1月13日诊断为确诊病例。
确诊病例18：女，51岁，藁城区增村镇小果庄村人。2020年12月27日至31日居家无外出；2021年1月1日步行至藁城区南桥寨村好运来饭店参加婚宴；1月2日至10日居家无外出，期间1月3日、5日、7日3次核酸检测均呈阴性；1月11日转运至藁城区指定隔离点进行集中隔离医学观察；1月12日核酸检测呈阳性；1月13日由120负压救护车转运至石家庄市人民医院建华院区，当日诊断为确诊病例。
确诊病例19：男，32岁，藁城区增村镇小果庄村人。2020年12月22日至2021年1月2日居村无外出；1月3日核酸检测呈阳性，当日由120负压救护车转运至石家庄市第五医院，诊断为无症状感染者；1月9日由120负压救护车转运至河北省胸科医院；1月13日诊断为确诊病例。
确诊病例20：男，72岁，藁城区增村镇北桥寨村人。2020年12月28日至2021年1月3日居家无外出；1月4日转运至藁城区指定隔离点进行集中隔离医学观察；1月5日、7日、9日3次核酸检测均呈阴性；1月12日核酸检测呈阳性，当日由120负压救护车转运至石家庄市人民医院建华院区；1月13日诊断为确诊病例。
确诊病例21：女，55岁，藁城区增村镇小果庄村人。2020年12月21日至31日居村无外出；2021年1月1日上午到南桥寨好运来饭店参加婚宴；1月2日乘私家车到正定县冰雪嘉年华游乐场；1月3日至1月10日居家无外出；1月2日、5日、7日3次核酸检测均呈阴性；1月11日转运至藁城区指定隔离点进行集中隔离医学观察，当日核酸检测呈阳性；1月12日由120负压救护车转运至石家庄市人民医院建华院区；1月13日诊断为确诊病例。
确诊病例22：男，57岁，藁城区增村镇小果庄村人。2020年12月28日至12月31日于藁城中医院神经内科陪床，当晚自驾车回到小果庄村家中；2021年1月1日上午到高铁正定机场站接站，随后去藁城信誉楼购物，下午自驾车回家；1月2日至1月10日居家无外出，期间1月4日、6日、8日3次核酸检测结果均呈阴性；1月11日核酸检测呈阳性；1月12日由120负压救护车转运至石家庄市人民医院建华院区；1月13日诊断为确诊病例。
确诊病例23：男，67岁，藁城区增村镇南桥寨村人。2020年12月25日至12月26日居村无外出；12月27日上午骑电动车到小果庄村赶集，下午居家无外出；2020年12月28日至2021年1月11日居村无外出，期间于1月3日、5日、7日3次核酸检测均呈阴性；1月12日核酸检测呈阳性；当日由120负压救护车转运至石家庄市人民医院建华院区；1月13日诊断为确诊病例。
确诊病例24：男，39岁，藁城区增村镇小果庄村人。2020年12月25日至31日居村无外出；2021年1月1日自驾车到藁城区南桥寨村好运来饭店参加婚宴；1月2日乘私家车到藁城区福美瑾园小区，当日核酸检测呈阴性；1月3日作为密切接触者转运至藁城区指定隔离点进行集中隔离医学观察；1月6日、7日、8日、9日4次核酸检测均呈阴性；1月12日核酸检测呈阳性；1月13日由120负压救护车转运至石家庄市人民医院建华院区，当日诊断为确诊病例。
确诊病例25：男，57岁，藁城区增村镇刘家佐村人。2020年12月20日至12月29日居村无外出；12月30日乘私家车到牛家庄村参加婚宴；2020年12月31日至2021年1月4日居村无外出；1月5日核酸检测呈阳性，当天由120负压救护车转运至石家庄市第五医院，诊断为无症状感染者；1月9日由120负压救护车转运至河北省胸科医院；1月13日诊断为确诊病例。
确诊病例26：男，69岁，藁城区增村镇南桥寨村人。2020年12月20日至2021年1月4日居村无外出；1月4日核酸检测呈阳性；1月5日由120负压救护车转运至石家庄市第五医院，诊断为无症状感染者；1月9日由120负压救护车转运至河北省胸科医院；1月13日诊断为确诊病例。
确诊病例27：女，18岁，藁城区增村镇南桥寨村人。2020年12月25日至2021年1月5日在邯郸职业技术学院上学；1月6日3：30左右打车到邯郸站，4：31乘坐K234次火车（12车厢7号座），于6：17到达石家庄站，停留29分钟站内换乘，于6：46乘坐G8954次高铁（7车厢11F座），7：00到达正定机场高铁站，搭乘顺风车回村；1月7日至12日居村无外出，期间1月7日核酸检测呈阴性；1月13日核酸检测呈阳性，核酸复核呈阳性，当日由120负压救护车转运至石家庄市人民医院建华院区，诊断为确诊病例。
确诊病例28：女，4岁，藁城区增村镇小果庄村人。2020年12月30日至31日在刘家佐村中心幼儿园上学，2021年1月1日至2日居家未外出，1月3日作为密切接触者转运至藁城区指定隔离点进行集中隔离医学观察，期间1月2日、4日、6日、8日、10日5次核酸检测均呈阴性，1月12日核酸检测呈阳性，1月13日由120负压救护车转送至石家庄市人民医院建华院区，诊断为确诊病例。
确诊病例29：女，62岁，藁城区增村镇小果庄村人。2020年12月20日至2021年1月2日居村未外出；1月3日转运至藁城区指定隔离点进行集中隔离医学观察；期间1月3日、5日、7日、9日4次核酸检测均呈阴性，1月11日核酸检测呈阳性；1月12日由120负压救护车转运至石家庄市人民医院建华院区；1月13日诊断为确诊病例。
确诊病例30：男，49岁，藁城区增村镇南桥寨村人。2020年12月22日至29日居村无外出;12月30日步行到南桥寨村好运来餐厅参加婚宴;2020年12月31日至2021年1月1日居村无外出；1月2日乘私家车到正定县新城铺村汇鑫陶瓷店购物，当晚到小果庄村飞云超市门前的京东快递车取快递；1月3日至1月5日居家无外出;1月6日步行到本村卫生所买药；1月7日至9日居家无外出,1月9日核酸检测呈阳性，由120负压救护车转运至河北省胸科医院；1月10日诊断为无症状感染者；1月13日诊断为确诊病例。
确诊病例31：女，50岁，藁城区增村镇南桥寨村人。2020年12月28日居家无外出；2020年12月29日至2021年1月2日，每天早上骑电动车到本村好运来饭店工作，下午下班后骑电动车回家，其余时间居家无外出；1月3日居村无外出，核酸检测呈阴性；1月4日至10日居家无外出，期间1月5日、7日2次核酸检测均呈阴性；1月11日被转运至指定隔离点进行集中隔离医学观察；1月12日核酸检测呈阳性；1月13日由120负压救护车转运至石家庄市人民医院建华院区，当日诊断为确诊病例。
确诊病例32：女，17岁，藁城区增村镇南桥寨村人。2020年12月29日至2021年1月9日居村无外出,期间1月3日、5日、7日3次核酸检测均呈阴性；1月10日被转运至指定隔离点进行集中隔离医学观察；1月12日核酸检测呈阳性；1月13日由120负压救护车转运至石家庄市人民医院建华院区，当日诊断为确诊病例。
确诊病例33：男，9岁，藁城区增村镇刘家佐村人。2020年12月25日至31日每天按时到小果庄小学上学；2021年1月1日至8日居家无外出，期间1月2日、3日、4日3次核酸检测呈阴性；1月9日转运至指定隔离点进行集中隔离医学观察；1月11日核酸检测呈阳性，当日由120负压救护车转运至石家庄市人民医院建华院区；1月13日诊断为确诊病例。
确诊病例34：女，67岁，藁城区增村镇小果庄村人。2020年12月21日至2021年1月2日居村无外出；1月3日至11日居家无外出，期间1月5日、6日、8日3次核酸检测均呈阴性；1月12日转运至指定隔离点进行集中隔离医学观察，当日核酸检测呈阳性；1月13日由120负压救护车转运到石家庄市人民医院建华院区，核酸检测复核也呈阳性，诊断为确诊病例。
确诊病例35：男，53岁，藁城区西关镇西门村人。2020年12月25日至31日每天骑电动车到本村金泽塑胶厂上下班；2021年1月1日10时自驾车到石家庄地铁福泽站接大女儿回家；1月2日12时步行到西门村农家乐参加婚宴，13时自驾车到石家庄地铁福泽站送女儿；1月3日在金泽塑胶厂上班，18时至19时自驾车到藁城区南桥寨村送二女儿；1月4日在金泽塑胶厂上班；1月5日至11日居家无外出，期间1月5日、7日2次核酸检测均呈阴性，1月11日核酸检测呈阳性；1月12日由120负压救护车转运至石家庄市人民医院建华院区；1月13日诊断为确诊病例。
确诊病例36：女，61岁，藁城区增村镇杨马村人。2020年12月21日至28日居村无外出；12月28日18时至21时在本村大同刀削面餐馆聚餐；12月29日至31日居家无外出；2021年1月1日10时30分至17时和女儿、外孙在自家聚会；1月2日居家无外出；1月3日9时至18时在本村楼间小广场打玉米；1月4日至9日居家无外出；1月10日核酸检测呈阳性，由120负压救护车转运至省胸科医院；1月13日诊断为确诊病例。
确诊病例37：女，46岁，藁城区增村镇冯辛庄村人。2020年12月26日至2021年1月1日，每日骑电动车到东桥寨村福瑞雅家具厂上班；1月2日至3日居家无外出；1月4日骑电动车到家具厂上班；1月5日至11日居家无外出；期间1月3日、5日、7日3次核酸检测均呈阴性；1月11日核酸检测呈阳性，1月12日由120负压救护车转运至石家庄市人民医院建华院区；1月13日诊断为确诊病例。
确诊病例38：女，44岁，藁城区增村镇小果庄村人。2020年12月23日至29日居村无外出；12月30日上午步行到本村建龙诊所就诊，下午居家无外出；12月31日居家无外出；2021年1月1日10时从小果庄村乘511路公交车到增村镇中心卫生院就诊，11时30分从增村镇中心卫生院乘511路公交车到小果庄村下车，步行回家；1月2日居村无外出；1月3日核酸检测呈阳性，由120负压救护车转运至石家庄市第五医院，诊断为无症状感染者；1月7日由120负压救护车转运至河北省胸科医院；1月13日诊断为确诊病例。
确诊病例39：女，14岁，藁城区增村镇大慈邑村人。2020年12月21日乘私家车返回藁城区第七中学；12月22日至24日在校；25日下午乘私家车从学校返回家中；12月26日居村无外出；12月27日上午乘私家车到正定县新城铺村衣拉客服装店购买服装；12月28日乘私家车返校；12月29日至31日在学校；12月31日下午乘私家车返回家中；2021年1月1日至11日居村无外出，1月3日、5日、7日3次核酸检测均呈阴性；1月12日核酸检测呈阳性，当日由120负压救护车转运至石家庄市人民医院建华院区；1月13日诊断为确诊病例。
确诊病例40：女，37岁，藁城区增村镇小果庄村人。2020年12月28日至2021年1月2日13时居村无外出；1月2日13时乘出租车外出，13时25分到新乐集贸市场购物，14时至15时在柏皇购物广场购物；在新乐市集贸市场门口乘出租车，15时50分到新乐市信誉楼负一层超市、四楼女装区购物，17时13分乘出租车返程，17时40分到藁城区小果庄村；1月3日居家未外出，当晚23时转运到指定隔离点进行集中隔离医学观察。期间1月3日、6日2次核酸检测呈阴性；10日核酸检测呈阳性。11日晚由120负压救护车转运至石家庄市人民医院建华院区，1月13日诊断为确诊病例。
确诊病例41：男，47岁，藁城区增村镇小果庄村人。2020年12月20日至2021年1月2日居村无外出；1月2日晚核酸检测，1月3日核酸检测结果呈阳性；当日由120负压救护车转运至石家庄市第五医院；1月4日诊断为无症状感染者；1月9日由120负压救护车转运至河北省胸科医院；1月13日诊断为确诊病例。
确诊病例42：男，41岁，藁城区增村镇小果庄村人。2020年12月28日至29日居村无外出；12月30日自驾车到藁城区尚西小学接孩子；12月31日到藁城区张家庄镇东蒲城村小学接孩子；2021年1月1日中午自驾车到藁城区南桥寨村好运来饭店参加婚宴；1月2日至10日居家无外出，期间1月3日、5日2次核酸检测均呈阴性；1月11日转运至指定隔离点进行集中隔离医学观察；1月12日核酸检测呈阳性；1月13日由120负压救护车转送至石家庄市人民医院建华院区，诊断为确诊病例。
确诊病例43：男，69岁，藁城区增村镇小果庄村人。2020年12月22日至31日居村无外出；2021年1月1日骑电动车到南桥寨村好运来饭店参加婚宴；1月2日至9日居家无外出，期间1月3日、5日、7日3次核酸检测呈阴性；1月10日被转运到指定隔离点进行集中隔离医学观察；1月11日核酸检测呈阳性；1月12日由120负压救护车转运至石家庄市人民医院建华院区；1月13日诊断为确诊病例。
确诊病例44：男，38岁，1月3日上午自驾车到藁城区增村镇杨马村附近加油站维修车辆，中午到附近沧州火锅鸡饭店就餐，餐后经新元高速返回新乐家中；1月4日10：40从家中步行至御景湾小区门口西侧小敏蔬菜店买菜，11：00到乐汇水果店购买水果，11：30到诚信粮油店购物后返回家中；1月5日至6日自驾车上下班；1月7日转运至指定隔离点进行集中隔离医学观察；1月10日核酸检测呈阳性，当日由120负压救护车转运至河北省胸科医院，诊断为无症状感染者；1月13日诊断为确诊病例。
确诊病例45：女，50岁，藁城区增村镇南桥寨村人。2020年12月27日至31日每日接送两个孙女上学，先是步行送小孙女到开往小果庄村幼儿园的班车上，然后骑电动车接送大孙女到南桥寨小学，下午再步行到村口接回家，其余时间居村无外出；2021年1月1日骑电动车到藁城区小果庄村赶集；1月2日至11日居家无外出，期间1月3日、5日、7日3次核酸检测均呈阴性；1月12日核酸检测呈阳性；1月13日凌晨由120负压救护车转运至石家庄市人民医院建华院区，当日诊断为确诊病例。
确诊病例46：女，49岁，新乐市协神乡南青同村人。2020年12月29日至31日居家无外出；2021年1月1日上午骑电动车去北青同村委会斜对面熟食店购物；下午骑电动车到本村二娃超市购物；1月2日上午乘私家车去新华广场游乐场，晚上乘私家车到新乐市医院给孙子看病；1月3日至7日步行带孙子到附近的平安诊所输液，期间1月4日骑电动车到北青同村东长寿粮油店购物;1月5日至10日居家无外出；1月11日转运至新乐市指定隔离点进行集中隔离医学观察；期间1月6日核酸检测呈阴性；1月12日核酸检测呈阳性，1月13日由120负压救护车转运至石家庄市人民医院，当日诊断为确诊病例。
确诊病例47：女，37岁，藁城区增村镇小庄村人。12月28日乘包车到正定县机场北路附近欧景生态苑参加婚宴；2020年12月29日至2021年1月1日居家无外出；1月2日到本村村北新开超市购买生活物品，随后到本村农村信用社办理业务；1月3日居家无外出；1月4日转运至藁城区指定隔离点进行集中隔离医学观察；1月5日、7日、9日3次核酸检测均呈阴性；1月12日核酸检测呈阳性；1月13日由120负压救护车转运至石家庄市人民医院建华院区，诊断为新冠肺炎确诊病例。
确诊病例49：男，15岁，藁城区增村镇小果庄村人。2020年12月30日至31日到藁城区第七中学上课，31日下午放学后步行返回家中；2021年1月1日上午居家无外出，中午12时乘私家车到藁城区增村镇东慈邑村姑姑家；1月2日至1月4日在姑姑家居家无外出，4日晚乘私家车返回小果庄村；1月5日至1月11日在小果庄村居家无外出，期间1月7日、9日2次核酸检测均呈阴性；1月12日转运至藁城区指定隔离点进行集中隔离医学观察，当日核酸检测呈阳性，由120负压救护车转运至石家庄市人民医院建华院区；1月13日诊断为确诊病例。
确诊病例50：女，13岁，藁城区增村镇北桥寨村人。2020年12月28日至12月31日在刘家佐中心小学学习并住宿，12月31日骑电动车回家；2021年1月1日到小果庄村新建布店领取快递；1月2日至3日居家无外出，期间1月3日下午核酸检测呈阴性;1月4日被转运至藁城区指定隔离点进行集中隔离医学观察；1月5日、7日2次核酸检测均呈阴性；1月12日核酸检测呈阳性；1月13日由120负压救护车转运至石家庄市人民医院建华院区，当日诊断为确诊病例。
确诊病例51：女，72岁，藁城区增村镇小果庄村人。2020年12月28日至2021年1月8日在村无外出，期间1月5日、7日2次核酸检测均呈阴性；1月9日转运至藁城区指定隔离点进行集中隔离医学观察；1月11日核酸检测呈阳性；1月12日由120负压救护车转运至石家庄市人民医院建华院区；1月13日诊断为确诊病例。
确诊病例52：女，29岁，藁城区增村镇北桥寨村人。2020年12月28日至31日每天上午骑电动车送女儿到小果庄蓓蕾幼儿园上学，下午骑电动车到刘家佐印刷厂上班；2021年1月1日上午乘私家车到新乐信誉楼购物，下午在附近华莱士汉堡店用餐；1月2日早上骑电动车到刘家佐印刷厂上班，下班后居家无外出；1月3日至12日在村无外出；1月3日、5日、7日3次核酸检测均呈阴性；1月12日核酸检测呈阳性，当日由120负压救护车转运至石家庄市人民医院建华院区；1月13日诊断为确诊病例。
确诊病例53：女，32岁，藁城区增村镇小果庄村人。2020年12月25日至12月27日居家无外出；12月28日至12月31日每天骑电动车到北桥寨村床单被罩厂上下班；2021年1月1日乘私家车到新乐信誉楼购物；1月2日骑电动车到北桥寨村床单被罩厂上班；1月3日至8日居村无外出，期间1月3日、4日、7日3次核酸检测均呈阴性，1月9日被转运至藁城区指定隔离点进行集中隔离医学观察；1月11日核酸检测呈阳性；1月12日由120负压救护车转运至石家庄市人民医院建华院区；1月13日诊断为确诊病例。
确诊病例54：男，13岁，藁城区增村镇冯辛庄村人。2020年12月28日至31日在藁城区第七中学住校；12月31日放学后乘叔叔电动车回家；2021年1月1日至3日上午居家无外出；1月3日下午到藁城区西关镇卫生院换药；1月4日至11日居家无外出；期间1月6日、7日2次核酸检测均呈阴性；1月12日核酸检测呈阳性，由120负压救护车转运至石家庄市人民医院建华院区；1月13日诊断为确诊病例。
确诊病例55：女，52岁，藁城区西关镇西门村人。2020年12月25日至2021年1月1日居村无外出；1月2日上午前往西门村农家乐卤味食府参加婚宴，餐后返回家中；1月3日居家无外出；1月4日至11日居家无外出，期间1月5日、7日2次核酸检测均呈阴性，1月11日核酸检测呈阳性，当日由120负压救护车转运至石家庄市人民医院建华院区；1月13日诊断为确诊病例。
确证病例56：女，48岁，藁城区增村镇刘家佐村人。2020年12月25日至2021年1月1日居村无外出;2021年1月2日乘私家车陪母亲前往新乐市中医院急诊科就诊，下午返回家中；1月3日转运至藁城区指定隔离点进行集中隔离医学观察；1月5日、7日2次核酸检测均呈阴性；1月13日核酸检测呈阳性，由120负压救护车转运至石家庄市人民医院建华院区，当日诊断为确诊病例。
确诊病例57：女，76岁，藁城区西关镇西门村人。2020年12月21日至2021年1月11日居村无外出，期间2021年1月5日、7日2次核酸检测均呈阴性，1月11日核酸检测呈阳性；1月12日由120负压救护车转运至石家庄市人民医院建华院区；1月13日诊断为确诊病例。
确诊病例58：男，74岁，现住长安区简筑家园小区。2020年12月30日至2021年1月3日居家未外出；1月4日11时47分从跃进路小学站乘12路公交车到美丽华大酒店站下车，12时在美丽华大酒店站换乘1环1路公交车，12时46分中途换乘1环2路公交车在美丽华大酒店站下车，13时21分在美丽华大酒店换乘45路公交车到跃进路小学站下车，步行回家；1月5日10时在跃进路小学站乘45路公交车到银龙小区站下车，步行到白佛菜市场买菜，10时48分在银龙小区站乘45路公交车到跃进路小学站下车，步行回家，当日核酸检测呈阴性；1月6日至10日居家无外出；1月11日步行到小区物业充电卡；1月12日转运至长安区指定隔离点进行集中隔离医学观察，当日核酸检测呈阳性，由120负压救护车转运至石家庄市人民医院建华院区；1月13日诊断为确诊病例。
确诊病例59：女，69岁，现住长安区简筑家园小区，为今日58号确诊病例的妻子。2020年12月28日至2021年1月4日居家未外出；1月5日上午骑电动车至白佛菜市场采购；1月6日至11日居家未外出；1月12日转运至长安区指定隔离点进行集中隔离医学观察，核酸检测呈阳性，当日由120负压救护车转运至石家庄市人民医院建华院区；1月13日诊断为确诊病例。
确诊病例60：男，30岁，新乐市协神乡南青同村人。2020年12月25日中午在村内参加葬礼；12月26日骑电动车到新乐市医院儿科一病区看望病人；2020年12月27日至2021年1月4日骑电动车到北青同村某机械零件加工部上下班；1月5日至10日居村无外出，期间1月6日核酸检测呈阴性；1月11日被转运至新乐市指定隔离点进行集中隔离医学观察；1月12日核酸检测呈阳性；1月13日由120负压救护车转运至石家庄市人民医院建华院区，当日诊断为确诊病例。
确诊病例61：女，67岁，藁城区增村镇南宋村人。2020年12月25日至2021年1月2日居村无外出；1月3日至1月11日居家无外出，期间1月4日、5日、9日3次核酸检测均呈阴性；1月11日核酸检测呈阳性；1月12日由120负压救护车转运至石家庄市人民医院建华院区；1月13日诊断为确诊病例。
确诊病例62：女，11岁，藁城区增村镇小果庄村人。2020年12月21日至12月25日在藁城区博才小学学习无外出；12月25日下午由父亲自驾车接回家中;12月26日至27日居家无外出；12月28日至31日在学校学习无外出；12月31日下午由父亲自驾车接回家中；2021年1月1日至4日居家无外出，期间1月2日核酸检测呈阴性；1月5日转运至藁城区指定隔离点进行集中隔离医学观察，期间1月5日、7日2次核酸检测均呈阴性，1月10日核酸检测呈阳性；1月13日下午由120负压救护车转运至石家庄市人民医院建华院区，当日诊断为确诊病例。
确诊病例63：女，14岁，藁城区增村镇小果庄村人。2020年12月26日至27日居家未外出；12月28日至31日在藁城区廉州一中学习无外出；2021年1月1日居家未外出；1月2日13时乘出租车前往新乐信誉楼购物；1月3日转运至藁城区指定隔离点进行集中隔离医学观察；1月3日、6日、7日、11日4次核酸检测均呈阴性；1月12日核酸检测呈阳性，当日由120负压救护车转送至石家庄市人民医院建华院区；1月13日诊断为确诊病例。
确诊病例64：男，9岁，藁城区增村镇小果庄村人。2020年12月21日至29日在藁城区尚西小学学习无外出；12月30日乘私家车回家；12月31日居村无外出；2021年1月1日至10日居家无外出，期间1月3日、7日2次核酸检测均呈阴性；1月11日被转运至藁城区指定隔离点进行集中隔离医学观察；1月12日核酸检测呈阳性，当晚由120负压救护车转运至石家庄市人民医院建华院区；1月13日诊断为确诊病例。
确诊病例65：男，34岁，藁城区增村镇小果庄村人。2020年12月24日至12月28日居村无外出；12月29日自驾车到增村镇牛家庄村鑫炎照明灯具厂买灯具；2020年12月30日至2021年1月10日居村无外出，期间1月3日、4日、7日3次核酸检测均呈阴性；1月11日转运至藁城区指定隔离点进行集中隔离医学观察；1月12日核酸检测呈阳性，当日由120负压救护车转运至石家庄市人民医院建华院区；1月13日诊断为确诊病例。
确诊病例66：女，51岁，藁城区南营镇土山村人。2020年12月26日至2021年1月3日居村无外出；1月4日被转运至藁城区指定隔离点进行集中隔离医学观察；1月6日、7日2次核酸检测均呈阴性；1月12日核酸检测呈阳性，当日由120负压救护车转运至石家庄市人民医院建华院区；1月13日诊断为确诊病例。
确诊病例67：女，60岁，藁城区西关镇董家庄村人。2020年12月25日至2021年1月1日居家无外出；2021年1月2日骑电动车到西关镇惠兰粮油店采购大米；1月3日至8日居家无外出,期间1月5日、7日2次核酸检测均呈阴性；1月9日步行至本村张锅底诊所；1月10日至11日居家无外出；1月11日晚核酸检测呈阳性；1月12日由120负压救护车转运至石家庄市人民医院建华院区；1月13日诊断为确诊病例。
确诊病例68：女，49岁，藁城区增村镇小果庄村人。2020年12月28日至30日居家无外出；12月31日骑电动车到新乐市人社局办事；2021年1月1日下午乘私家车先后到新乐市万福来商场、柏皇购物广场、潮流阁鞋服广场购物；1月2日至6日居家无外出，期间1月3日、4日、5日3次核酸检测均呈阴性；1月7日转运到藁城区指定隔离点进行集中隔离医学观察，期间1月10日、11日2次核酸检测均呈阴性；1月13日核酸检测呈阳性，由120负压救护车转运至石家庄市人民医院建华院区，当日诊断为确诊病例。
确诊病例69：男，34岁，藁城区增村镇小果庄村人。2020年12月23日至12月31日两次自驾车外出货运，每次到辛集市装货，送至呼和浩特市和林格尔县，在当地装货后到邢台南宫市卸货；2021年1月1日上午从邢台南宫市返回藁城区增村镇小果庄村，中午去同村父母家吃饭，下午自驾车去藁城区梅花镇装货，晚上在新乐市北环就餐；1月2日抵达呼和浩特市和林格尔县；1月3日早卸货，晚上装货返回；1月4日下午抵达辛集市卸货，晚上在藁城东高速口车上休息；1月5日早先开车至藁城外环停车，再步行至藁城中西医结合医院，后步行返回货车位置；1月6日返回小果庄村，当日被转运至藁城区指定隔离点进行集中隔离医学观察；1月6日、11日、12日3次核酸检测均呈阴性；1月13日核酸检测结果为阳性，由120负压救护车转运至石家庄市人民医院建华院区，当日诊断为确诊病例。
确诊病例70：女，48岁，藁城区增村镇南桥寨村人。2020年12月21日至2021年1月9日居村无外出,期间1月3日、5日、7日3次核酸检测均呈阴性；1月10日转运至藁城区指定隔离点进行集中隔离医学观察；1月12日核酸检测呈阳性;1月13日由120负压救护车转运至石家庄市人民医院建华院区，当日诊断为确诊病例。
确诊病例71：女，26岁，现住藁城区政府区廉州路中段路北南街2号住宅楼。2020年12月25日至31日，每天骑电动车到藁城中西医结合医院上班，下班后在小区附近高斯教育辅导班兼职；2021年1月1日上午骑电动车到单位值班，下班后回家无外出；1月2日至3日居家无外出；1月4日至11日骑电动车到单位上下班；1月12日，到藁城中西医结合医院发热门诊就诊，核酸检测阳性；1月13日凌晨由120负压救护车转运至石家庄市人民医院建华院区，当日诊断为确诊病例。
确诊病例72：男，35岁，藁城区增村镇北桥寨村人。2020年12月27日至30日居村无外出；12月31日曾2次骑电动车去小果庄村婚庆用品店取快递；2021年1月1日至4日居村无外出，期间1月4日核酸检测呈阴性；1月5日转运至藁城区指定隔离点进行集中隔离医学观察，期间1月6日、7日2次核酸检测均呈阴性；1月11日核酸检测呈阳性；1月12日由120负压救护车转运至石家庄市人民医院建华院区；1月13日诊断为确诊病例。
确诊病例73：男，56岁，藁城区增村镇东桥寨村人。2020年12月27日至31日居家无外出；2021年1月1日乘私家车前往新乐市集贸市场购物，在附近的29元旋转自助火锅店用餐后，返回东寨桥村家中；1月2日至1月10日居家无外出，期间1月2日、4日、6日3次核酸检测均呈阴性；1月11日转运至藁城区指定隔离点进行集中隔离医学观察；1月12日核酸检测结果呈阳性，当日由120负压救护车转运至石家庄市人民医院建华院区；1月13日诊断为确诊病例。
确诊病例74：女，72岁，藁城区增村镇小果庄村人。2020年12月27日至2021年1月11日居村无外出，期间于1月3日、5日、7日3次核酸检测均呈阴性；1月12日转运至藁城区指定隔离点进行集中隔离医学观察，当日核酸检测呈阳性;1月13日由120负压救护车转运至石家庄市人民医院建华院区，当日诊断为确诊病例。
确诊病例75：男，55岁，藁城区增村镇小果庄村人。2020年12月27日15时30分乘私家车前往石家庄火车东站接人，随后前往正定县机场北路附近欧景生态苑进行婚礼彩排，20时左右返回家中；12月28日10时30分左右自驾车前往正定县机场北路欧景生态苑参加婚宴，16时左右返回家中；2020年12月29日至2021年1月2日居家无外出，期间1月2日核酸检测呈阴性；1月3日转运至藁城区指定隔离点进行集中隔离医学观察，期间1月5日、7日2次核酸检测呈阴性；1月12日核酸检测呈阳性；1月13日由120负压救护车转运至石家庄市人民医院建华院区，当日诊断为确诊病例。