　　
2021年1月4日0－24时，石家庄市新增新冠肺炎确诊病例11例。目前，对所有追踪到的密切接触者已全部采取隔离医学观察，各项疫情防控措施有序进行。现将其的行动轨迹公布如下：
确诊病例1：女，69岁，现住藁城区刘家佐村。2020年12月31日前14天，每周二、周五上午去藁城区南桥寨村、下午到小果庄村参加活动，其余时间居家未外出。2020年12月31日居家，曾出现不适症状；2021年1月1日家庭聚餐，1月2日出现双下肢无力后由其丈夫、女儿、儿子陪同自驾车送至新乐市中医医院就诊。核酸检测结果呈阳性，1月3日由120负压救护车转运到石家庄市第五医院。当日诊断为新冠肺炎无症状感染者。4日转为确诊病例（普通型）。
确诊病例2：男，65岁，现住藁城区小果庄村。2020年12月31日前14天，患者和妻子每周三、五到本村参加活动。2021年1月1日患者与妻子均出现咳嗽、头痛等症状，持续至1月3日，期间居家未外出。1月3日，全村核酸检测，该男子结果呈阳性，当日由120负压救护车转运至石家庄市第五医院。1月4日诊断为确诊病例（普通型）。
确诊病例3：女，30岁，现住藁城区刘家佐村。2020年12月17日至21日一直居家未外出。12月22日去本村集市买菜和日常用品，12月23至24日居家未外出。25日回本村父母家与其父母妹妹接触，其余时间一直与丈夫、儿子在自家门店居住，未外出。1月3日全村核酸检测中结果呈阳性，当日由负压救护车转运至石家庄市第五医院。1月4日，诊断为确诊病例（普通型）。
确诊病例4：女，89岁，现住藁城区小果庄村。2020年12月17日至2020年12月27日期间，分别于12月20日和27日下午2点至4点与二儿子（确诊病例2）及二儿媳到本村参加活动，其他时间一直居家无外出。12月28日至2021年1月1日期间一直居家未外出。1月2日患者因乏力、轻微咳嗽由二儿子骑电动车送增村镇中心卫生院就诊，当日收入院治疗。1月3日核酸检测阳性，当日由120负压转运车转运至石家庄市第五医院，1月4日诊断为确诊病例（普通型）。
确诊病例5：女，66岁，现住藁城区小果庄村。2020年12月17日至2021年1月3日，患者一直未出本村。2020年12月20日和27日曾前往本村参加活动。12月30日至2021年1月1日在本村某诊所输液3天。1月2日下午核酸检测结果呈阳性，1月3日晚复检结果仍呈阳性，1月4日上午，由负压救护车到石家庄市第五医院，当日诊断为确诊病例（普通型）。
确诊病例6：女，55岁，现住藁城区小果庄村。2020年12月20日至26日患者居家未外出。12月27日患者步行前往本村参加活动，停留约1小时，结束后步行返回家中。12月28日上午骑电动车到机场北路附近某酒店参加婚礼，下午未外出。12月29日至31日患者居家未外出。2021年1月1日晚饭后因头痛和咳嗽，骑电动车前往本村村医处拿药。1月2日进行核酸采样并居家隔离。1月3日核酸检测结果呈阳性，当日由负压救护车转运至石家庄市第五医院。1月4日诊断为确诊病例（普通型）。
确诊病例7：女，58岁，现住藁城区小果庄村。患者长期在距离本村约1公里某缝纫厂上班，每日骑电动车上下班。2020年12月18日至19日在家陪同由京回来的儿子儿媳，居家未外出。12月20日至31日一直居家未外出。2021年1月1日在家陪同由石家庄回来的女儿。1月2日与家人一同乘私家车前往附近村表妹家参加婚礼，返回家中后未外出，当晚23时进行核酸检测筛查。1月3日核酸检测检测呈阳性，当日经120负压救护车转运至石家庄市第五医院。1月4日，诊断为确诊病例（普通型）。
确诊病例8：女，53岁，现住藁城区小果庄村。分别于2020年12月21日、24日和27日晚4点-6点至南双井、北双井、东庄、马头铺等地卖烤鸭。12月23日去燕客隆超市购物，12月30日和2021年1月1日两次去本村参加活动，其余时间居家未外出。2021年1月2日出现头晕、头痛，未就诊，1月3日核酸检测结果呈阳性,当日由负压救护车转运至石家庄市第五医院。1月4日诊断为确诊病例（普通型）。
确诊病例9：女，55岁，现住藁城区刘家佐村。2020年12月11日至24日，一直居家未外出。25日早上6点与儿媳妇、孙女乘坐本村出租车到河北省儿童医院呼吸科就诊，中午12点转诊到新乐市医院后返回家中。12月26日早上其爱人自驾车带其到小果庄村医务室就诊，输液四天。12月26日至31日居家未外出。2021年1月1日晚大女婿自驾车带其到藁城区广泰花园小区大女儿家，1月2日大女儿及女婿自驾车带其到藁城北大街诊所就诊，1月3日到藁城区人民医院就诊，当日核酸检测结果呈阳性，于23时由负压救护车转运至石家庄市第五医院。1月4日诊断为确诊病例（重型）。
确诊病例10：男，66岁，现住藁城区小果庄村。2020年12月23日出现咽痛症状，期间未吃药，未就诊。12月24日至27日居家未外出；12月28日到机场北路某饭店参加婚礼。12月29日至2021年1月1日居家未外出。1月2日晚因感不适自行服药。1月3日全村核酸检测，结果呈阳性，当日由120负压救护车转运至石家庄市第五医院，诊断为无症状感染者，1月4日转为确诊病例（普通型）。
确诊病例11：女，34岁，现住藁城区小果庄村。在小果庄村饲料厂从事机械生产饲料工作。2020年12月10-24日，患者每天从家步行至单位上下班。2020年12月25日至2021年1月3日，辞职回家照顾生病的母亲。偶尔去附近的便利店买菜。12月28日，出现咽痛，未就诊、未服药，期间至2021年1月2日居家未外出。1月3日在本村核酸检测筛查，结果呈阳性。当日由负压救护车送往石家庄市第五院隔离治疗，诊断为确诊病例（轻型）。
在此提醒广大市民，如果在相同时间、地点有以上共同活动轨迹或近期接触过上述地区相关人员的，请第一时间向居住地乡镇、街道报告，配合做好防控管理和核酸检测。