2021年1月11日0-24时，石家庄市新增新冠肺炎确诊病例39例。目前，对所有追踪到的密切接触者已全部采取集中隔离医学观察措施，各项防控措施有序进行。现将其行动轨迹公布如下：
确诊病例1：女，59岁，现居住新乐市御华名府小区。2020年12月27日至2021年1月3日，每天上午在家，下午去姐姐（1月10日第74号确诊病例）经营的棋牌室（新乐市长寿街道东长寿村内）活动；1月4日到新乐市集贸市场做核酸采样，其他时间居家无外出；1月5日上午步行到新乐市酱油厂附近的馒头店、财政局附近馒头房、农副产品批发市场购物，下午居家无外出；1月6日至8日居家无外出；1月9日作为密切接触者在新乐市指定隔离点进行集中隔离医学观察；1月10日核酸检测呈阳性，核酸复核呈阳性，当日由120负压救护车转运至河北省胸科医院；1月11日诊断为确诊病例。
确诊病例2：女，47岁，新乐市协神乡南青同村人。2020年12月22日至29日在新乐市医院陪护病人；12月30日至31日每天到本村会静诊所治疗；2021年1月1日居家无外出；1月2日至3日每天到本村会静诊所治疗；1月4日居家无外出；1月5日至8日每天到本村平安诊所治疗；1月9日居家无外出；1月10日乘私家车到新乐市医院发热门诊就诊，采集咽拭子，结合就诊和陪护情况，由120救护车转运至新乐市指定隔离点进行集中隔离医学观察；1月11日核酸检测呈阳性，由120负压救护车转运至河北省胸科医院，当日诊断为确诊病例。
确诊病例3：男，63岁，藁城区增村镇刘家佐村人。在本村经营水果批发店。2020年12月22日至29日，在藁城区中西医结合医院陪护妻子;12月30日参加本村人的满月宴；12月31日至2021年1月2日，白天照看水果批发店，期间晚上经常去藁城区小果庄村会友，1月1日中午在南桥寨村好运来饭店参加婚宴；1月3日，照看自家水果批发店；1月4日至8日居家无外出；1月9日核酸检测呈阳性，当日由120负压救护车转运至河北省胸科医院；1月11日诊断为确诊病例。
确诊病例4：女，62岁，藁城区增村镇刘家佐村人。为今日第3号确诊病例的妻子。2020年12月22日至29日在藁城区中西医结合医院住院；12月30日上午出院，下午至2021年1月8日居家未外出；1月9日核酸检测呈阳性，当日由120负压救护车转运至河北省胸科医院；1月11日诊断为确诊病例。
确诊病例5：女，90岁，藁城区增村镇小果庄村人。2020年12月19日至2021年1月2日居村无外出；1月3日采集咽拭子；1月4日核酸检测呈阳性，当日核酸复核呈阳性后，由120负压救护车转运至石家庄市第五医院；1月5日诊断为无症状感染者；1月10日由120负压救护车转运至河北省胸科医院；1月11日诊断为确诊病例。
确诊病例6：男，59岁，藁城区增村镇南桥寨村人。2020年12月26日至28日乘私家车到藁城区旺洋家居建材城上班；12月29日骑电动车送孙子、孙女到本村小学上学，中午在学校附近小卖部购物；12月30日到藁城区南桥寨村好运来饭店参加婚宴；12月31日至2021年1月1日乘私家车到藁城区旺洋家居建材城上班；1月2日至1月3日乘私家车到正定新区奥体中心西边工地上班；1月4日居家无外出，核酸检测呈阴性；1月5日作为密切接触者由120负压救护车转运至藁城区指定隔离点进行集中隔离医学观察；1月10日核酸检测呈阳性，当日由120负压救护车转运至河北省胸科医院；1月11日诊断为确诊病例。
确诊病例7：男，71岁，藁城区增村镇南桥寨村人。为1月10日第20号确诊病例的爱人。2020年12月28日至2021年1月2日居家未外出；1月3日核酸检测呈阴性；1月4日作为密切接触者由120负压救护车转运至藁城区指定隔离点进行集中隔离医学观察；1月8日核酸检测呈阳性，当日由120负压救护车转运至河北省胸科医院；1月11日诊断为确诊病例。
确诊病例8：女，59岁，藁城区增村镇南桥寨村人。2020年12月26日至29日居家无外出；12月30日步行到本村好运来饭店参加婚宴；12月31日至2021年1月5日居家无外出，期间1月4日核酸检测呈阴性；1月6日作为密切接触者由120负压救护车转运至藁城区指定隔离点进行集中隔离医学观察；1月7日核酸检测呈阴性；1月8日核酸检测呈阳性，当日由120负压救护车转运至河北省胸科医院；1月11日诊断为确诊病例。
确诊病例9：女，32岁，现居住新乐市星河湾花园小区。为1月10日第57号确诊病例的妻子。2020年12月27日至2021年1月3日，每天骑电动车到新乐市信誉楼上班，期间曾于12月27日、31日两次乘私家车回藁城区南营镇南营村母亲家；1月4日至7日在信誉楼上班；1月8日居家无外出；1月9日骑电动车陪同丈夫到新乐市中医院发热门诊就诊；1月10日核酸检测呈阳性，当日复检呈阳性；1月11日由120负压救护车转运至河北省胸科医院，当日诊断为确诊病例。
确诊病例10：男，58岁，现居住正定县新城铺镇空港国际小区。2020年12月25日至2021年1月4日，除每天骑电动车到新城铺小学接送孙子、到东平乐幼儿园接送孙女上下学外，居家无外出；1月5日自驾车带孙女先后到新城铺镇卫生院、正定县人民医院就诊，期间本人在正定县人民医院进行核酸检测呈阴性；1月6日在东平乐村委会进行核酸检测呈阴性；1月7日至8日居家未外出；1月9日在新城铺镇空港国际小区采集咽拭子；1月10日核酸检测呈阳性，当日复检呈阳性；1月11日由120负压救护车转运至河北省胸科医院，当日诊断为确诊病例。
确诊病例11：女，33岁，藁城区增村镇南桥寨村人。为2021年1月5日第16号确诊病例的妻子。2020年12月26日居家无外出；12月27日上午自驾车去藁城人民医院陪床，中午在藁城人民医院对面面馆就餐，后自驾车回家；12月28日居家无外出；12月29日上午自驾车到藁城人民医院陪床，中午在藁城区增村镇杨马村刀削面馆就餐，后自驾车回家；12月30日至31日居家无外出；2021年1月1日上午自驾车到藁城区增村镇南桥寨村农村信用社旁的流动摊点修书包拉链后返回家中，下午自驾车给杨马村加油站旁边一火锅鸡店送冰柜后返回家中；1月2日中午自驾车到正定县新城铺村得意堡炸鸡汉堡店就餐，餐后送小儿子去金太阳教育上课，期间与大儿子在燕客隆超市旁视康眼镜店修眼镜，后自驾车到同村父亲家停留约2个小时后返回家中；1月3日至4日居家无外出，1月3日核酸检测呈阴性；1月5日作为密切接触者由120负压救护车转运至藁城区指定隔离点进行集中隔离医学观察，当日核酸检测呈阴性；1月10日核酸检测呈阳性，当日由120负压救护车转运至河北省胸科医院；1月11日诊断为确诊病例。
确诊病例12：男，43岁，藁城区增村镇南桥寨村人。2020年12月25日至30日居村无外出；12月31日骑电动车到藁城区第七中学参加家长会；2021年1月1日至1月2日两次到正定县新城铺镇购物；1月3日至4日居家无外出，期间1月3日核酸检测呈阴性；1月5日作为密切接触者由120负压救护车转运至藁城区指定隔离点进行集中隔离医学观察，当日核酸检测呈阴性；1月10日核酸检测呈阳性，当日由120负压救护车转运至河北省胸科医院；1月11日诊断为确诊病例。
确诊病例13：女，66岁，藁城区增村镇小果庄村人。12月28日随接亲团队到正定县机场北路欧景生态苑参加婚宴；2020年12月29日至2021年1月2日居村无外出；2021年1月3日，作为密切接触者由120负压救护车转运至藁城区指定隔离点进行集中隔离医学观察，当日核酸检测呈阴性；1月9日核酸检测结果呈阳性，当日由120负压救护车转运至河北省胸科医院；1月11日诊断为确诊病例。
确诊病例14：男，37岁，藁城区增村镇南桥寨村人。2020年12月26日开大货车前往安徽阜阳送货；2021年1月1日返回家中；1月2日开大货车到陕西省神木县拉煤；1月3日开始返程；1月5日途径行唐县时，中午到行唐县口头镇大骨馆就餐，晚间抵达辛集市天山大道玺宸热能有限公司；1月6日中午在辛集市天山大道玺宸热能有限公司卸煤，晚17时左右返回藁城区增村镇南桥寨村家中；1月7日转运至藁城区指定隔离点进行集中隔离医学观察；1月10日核酸检测呈阳性，当日由120负压救护车转运至河北省胸科医院；1月11日诊断为确诊病例。
确诊病例15：女，61岁，藁城区增村镇小果庄村人。2020年12月27日至2021年1月5日居村无外出，期间1月2日、4日两次核酸检测呈阴性；1月6日由120负压救护车转运至藁城区指定隔离点进行集中隔离医学观察；1月10日核酸检测阳性；1月11日由120负压救护车转运至河北省胸科医院，当日诊断为确诊病例。
确诊病例16：女，64岁，藁城区增村镇牛家庄村人。2020年12月25日至2021年1月7日居村无外出，期间1月3日、5日、6日三次核酸检测均呈阴性；1月7日由120负压救护车转运至藁城区指定隔离点进行集中隔离医学观察，1月9日核酸检测结果呈阳性，当日由120负压救护车转运至河北省胸科医院；1月11日诊断为确诊病例。
确诊病例17：女，64岁，藁城区增村镇小果庄村人。2020年12月25日至2021年1月6日居村无外出；1月7日由120救护车转运到藁城区指定隔离点进行集中隔离医学观察；1月10日核酸检测呈阳性，当日由120负压救护车转运至河北省胸科医院；1月11日诊断为确诊病例。
确诊病例18：女，39岁，藁城区增村镇镇南村人。在藁城区增村中心卫生院工作。2020年12月28日至2021年1月3日每日自驾车上下班；1月4日作为密切接触者由120负压救护车运送至藁城区指定隔离点进行集中隔离医学观察；1月10日核酸检测呈阳性，由120负压救护车转运至河北省胸科医院；1月11日诊断为确诊病例。
确诊病例19：女，48岁，藁城区增村镇小果庄村人。2020年12月26日至31日在本村无外出；2021年1月1日到增村镇牛家庄村姐姐家串门；1月2日至9日居家无外出；1月2日、4日、6日三次核酸检测均呈阴性；1月10日核酸检测呈阳性，当日由120负压救护车转运至河北省胸科医院；1月11日诊断为确诊病例。
确诊病例20：男，74岁，藁城区增村镇小果庄村人。2020年12月25日至2021年1月6日居村无外出；1月7日由120负压救护车转运至藁城区指定隔离点进行集中隔离医学观察;1月10日核酸检测呈阳性，当日由120负压救护车转运至河北省胸科医院；1月11日诊断为确诊病例。
确诊病例21：男，25岁，藁城区增村镇小果庄村人。2020年12月25日至2021年1月5日居村无外出；1月6日晚擅自离村；1月7日上午进入新乐市财政局附近东旭干鲜果品批发部，被疫情防控志愿者发现劝返并报警，由藁城区派人派车护送其回到家中；1月8日至9日居家无外出；1月10日核酸检测呈阳性，当日由120负压救护车转运至河北省胸科医院；1月11日诊断为确诊病例。
确诊病例22：女，56岁，藁城区增村镇小果庄村人。2020年12月28日至2021年1月5日居村无外出；1月6日作为密切接触者由120负压救护车转运至藁城区指定隔离点进行集中隔离医学观察；1月10日核酸检测呈阳性；1月11日由120负压救护车转运至河北省胸科医院，当日诊断为确诊病例。
确诊病例23：女，57岁，藁城区增村镇杨马庄村人。2020年12月28日到藁城区小果庄村参加婚宴；12月29日至2021年1月1日在本村无外出；1月2日在杨马庄村挂面厂打工；1月3日至5日居家无外出；1月6日作为密切接触者由120负压救护车转运至藁城区指定隔离点进行集中隔离医学观察；1月10日核酸检测呈阳性，当日由120负压救护车转运至河北省胸科医院；1月11日诊断为确诊病例。
确诊病例24：男，85岁，藁城区增村镇小果庄村人。2020年12月25日至2021年1月3日居村无外出；1月4日作为密切接触者由120负压救护车转运至藁城区指定隔离点进行集中隔离医学观察；1月4日、6日、8日3次核酸检测均呈阴性；1月11日核酸检测呈阳性，当日由120负压救护车转运至河北省胸科医院，诊断为确诊病例。
确诊病例25：女，51岁，藁城区廉州镇西垒下村人。在藁城区信誉楼商厦打工。2020年12月27日至2021年1月5日，每天骑电动车上下班，晚上回家居住；1月6日至1月9日居家无外出，期间6日、8日核酸检测均呈阴性；1月10日核酸检测呈阳性，当日由120负压救护车转运至河北省胸科医院；1月11日诊断为确诊病例。
确诊病例26：男，59岁，藁城区增村镇小果庄村人。藁城火车站铁路电务段职工。2020年12月21日从藁城区小果庄村乘坐512路公交车前往藁城火车站上班；12月22日至25日，在单位工作无外出；12月26日早晨乘512路公交车返回家中；12月27日居家无外出；12月28日乘坐私家车前往正定县机场北路欧景生态苑参加婚宴；12月29日居家无外出；12月30日乘坐512路公交车到单位上班；12月31号中午12点从单位骑电动车前往藁城区工业路其女儿家吃饭，13点左右骑电动车返回单位；2021年1月1日早乘坐512路公交车返回藁城区小果庄村家中；1月2日至9日居家无外出；1月10日核酸检测呈阳性；1月11日由120负压救护车转运至河北省胸科医院，当日诊断为确诊病例。
确诊病例27：女，60岁，藁城区增村镇牛家庄村人。2020年12月25日至2021年1月1日居家无外出；2021年1月2日乘电动车到藁城区增村镇郭庄村口腔诊所看病，后到村东手机店购买手机;1月3日居家无外出；1月4日到本村药店买药；1月5日居家无外出;1月6日到藁城区中西医结合医院发热门诊就诊后被隔离；1月7日至10日在藁城区指定隔离点进行集中隔离医学观察，期间两次核酸检测均呈阴性；1月10日核酸检测呈阳性，当日由120负压救护车转运至河北省胸科医院；1月11日诊断为确诊病例。
确诊病例28：女，72岁，藁城区增村镇刘家佐村人。2020年12月10日至31日，每日上午骑三轮车到自己家中，晚上到藁城区小果庄村女儿家居住，期间12月25日中午到增村镇南桥寨村好运来饭店聚餐；12月31日乘私家车到藁城区文源路怡心家园小区儿子家居住；2021年1月1日乘私家车到石家庄市桥西区水木大兴小区孙子家居住；1月2日乘私家车返回儿子家居住；1月2日至10日居家无外出；1月11日核酸检测呈阳性，当日由120负压救护车转运至河北省胸科医院，诊断为确诊病例。
确诊病例29：女，32岁，藁城区增村镇小果庄村人。经营本村大田火烧店。2020年12月20日至2021年1月2日在大田火烧店工作；1月3日居家无外出；1月4日作为密切接触者被120负压救护车转运至藁城区指定隔离点进行集中隔离医学观察；1月10日核酸检测呈阳性；1月11日由120负压救护车转运至河北省胸科医院，当日诊断为确诊病例。
确诊病例30：女，68岁，藁城区增村镇牛家庄村人。2020年12月17日至2021年1月1日期间每周五下午和每周一早晨骑电动车到藁城七中接送孙女，其余时间无外出；1月2日11点骑电动车到新乐市信誉楼购物，15点返回家中；1月3日至4日到邻居家帮忙；1月5日至10日居家无外出；1月11日核酸检测呈阳性，当日由120负压救护车转送至河北省胸科医院，诊断为确诊病例。
确诊病例31：女，47岁，藁城区增村镇牛家庄村人。为2021年1月5日第2号确诊病例的女儿。2020年12月26日至28日在本村无外出；12月29日参加本村婚宴；12月30日到藁城区小果庄村某店取快递，随后到小果庄村看望母亲；12月31日下午骑电动车到藁城七中接儿子回家；2021年1月1日居家无外出；1月2日去小果庄村探望母亲后回家；1月3日至1月6日居家无外出，期间1月3日、5日两次核酸检测均呈阴性；1月7日核酸检测呈阳性，当日由120负压救护车转运至河北省胸科医院；1月8日诊断为无症状感染者；1月11日诊断为确诊病例。
确诊病例32：男，25岁,现居住在裕华区晶彩苑小区。为2021年1月10日第62号确诊病例的丈夫。2020年12月27日至31日，每日8时骑电动车到小区附近玛咖网咖上网，中午在网吧附近麻辣烫饭店吃饭，17时骑电动车返回家中；2021年1月1日居家无外出；1月2日15点到小区附近超市购买食品；1月3日上午8时至11时在小区附近玛咖网咖上网；1月4日居家无外出；1月3日、4日两次核酸检测均呈阴性；1月5日至8日居家无外出，期间5日和8日两次核酸检测均呈阴性；1月9日作为密切接触者由120负压救护车转运至裕华区指定隔离点进行集中隔离医学观察；1月10日采集咽拭子；1月11日核酸检测呈阳性，由120负压救护车转运至河北省胸科医院,当日诊断为确诊病例。
确诊病例33：女，60岁，藁城区增村镇小果庄村人。2020年12月25日骑电动车到新乐市市区集贸市场购买冷冻食品；12月26日至2021年1月2日每日在本村十字路口附近卖烧烤食品；1月3日由120负压救护车转运至藁城区指定隔离点进行集中隔离医学观察，期间核酸检测呈阴性；1月11日核酸检测呈阳性，由120负压救护车转运至河北省胸科医院，当日诊断为确诊病例。
确诊病例34：女，51岁，藁城区增村镇刘家佐村人。2020年12月20日至2021年1月9日在本村无外出，期间1月3日、5日、7日三次核酸检测均呈阴性；1月10日核酸检测呈阳性，当日由120负压救护车转运至河北省胸科医院；1月11日诊断为确诊病例。
确诊病例35：女，46岁，藁城区增村镇小果庄村人。2020年12月28日至12月31日居村无外出；2021年1月1日自驾车到新乐市芦新村和合家园参加聚餐；2021年1月2日上午乘511路公交车至藁城市汽车站，转乘508路公交车到藁城区物流园，步行至邮政快递点装货；1月3日自驾货车前往贵阳邮局中心局；2021年1月4日到达贵阳邮局中心局，卸货后自驾车至贵州省龙里县顺丰快递点装货，自驾货车送货至遵义市，后前往仁怀市茅台酒厂装货；1月5日至6日前往天津市武清区津京电子商务园；1月7日8时到达天津市武清区津京电子商务园，卸货后返家，自驾货车20时50分行至正定机场高速口，因交通管制在正定机场高速口停车；由于丈夫外伤，1月8日上午8时陪其丈夫由120救护车转运至藁城市医院住院；1月9日由负压120救护车转运至藁城区指定隔离点进行集中隔离医学观察；1月10日核酸检测呈阳性，1月11日由120负压救护车转运至河北省胸科医院，当日诊断为确诊病例。
确诊病例36：女，60岁，藁城区增村镇刘家佐村人。2020年12月20日至31日期间在本村无外出，其中，22日、25日、28日、31日到小果庄村结婚用品店取快递；2021年1月1日至10日居家无外出；1月11日核酸检测呈阳性，当日由120负压救护车转运至河北省胸科医院，诊断为确诊病例。
确诊病例37：男，32岁，现居住石家庄市裕华区联邦空中花园小区，为1月10日第34号确诊病例的密切接触者。2020年12月28日自驾车到鹿泉区兰欧酒店外场地停留；12月29日自驾车到鹿泉城区西部峰景小区北门停留，晚19时自驾车到国赫红珊湾附近的平安银行和兴业银行ATM机取款；12月30日自驾车到鹿泉区电力局院停留；12月31日乘私家车到裕华区南王村天祥打字复印店、裕华区民政局婚姻办理处、南二环福特4S店，18时至19时在东方明珠小区5号楼门口停留，22时在小区6楼的空中花园停留；2021年1月1日自驾车到廊坊市固安县柳泉镇法律咨询点，之后返回柳泉镇西红寺村；1月2日自驾车返回石家庄市，先后自驾车到长安区南村镇盛南广场及裕华区联邦东方明珠地下负四层、桥西区长宏大厦后院停留；1月3日上午自驾车到裕华区卓达书香园一期小区、藏龙福地小区、天然城小区停留，中午在北国超市益新店沙县小吃就餐，之后打车至裕华区卓达书香园小区三期及塔北路与翟营大街交口东行100米路北的创联地产停留；1月4日中午在怀特风情街的临城腌肉面馆就餐，之后自驾车到怀特宝车城办理业务，塔北路菜市场购物；1月5日自驾车到剑桥春雨小区停留，后到方北大厦附近新兴药房购物，随后打出租车回家，13：30分滴滴打车从东方明珠小区至开泰小区西侧广源路北侧工地项目部，18时自驾车前往开发区翰林小学门口接人至塔南路与谈固大街交口，后自驾车回家；20时左右步行到空中花园东侧商贸广场街边烧烤店就餐；1月6日居家无外出；1月7日到北国益东购物中心购物；1月8日至9日居家无外出；1月10日自驾车到河北医大一院发热门诊就诊，核酸检测呈阳性，当日由120负压救护车转运至河北省胸科医院；1月11日诊断为确诊病例。
确诊病例38：男，54岁，藁城区增村镇东桥寨村人。2020年12月20日至26日居家无外出；12月27日至31日在本村活动无外出；2021年1月1日至8日居家无外出；1月9日核酸检测呈阳性；1月10日核酸复核呈阳性，当日由120负压救护车转运至河北省胸科医院；1月11日诊断为确诊病例。
确诊病例39：女，30岁，藁城区增村镇小果庄村人。2020年12月28日乘私家车到正定县机场北路附近欧景生态苑参加婚宴；2020年12月29日至2021年1月3日居家无外出；1月4日作为密切接触者由120负压救护车转运至藁城区指定隔离点进行集中隔离医学观察；1月11日核酸检测为阳性，当日由120负压救护车转运至河北省胸科医院，诊断为确诊病例。