2021年1月9日0-24时，石家庄市新增新冠肺炎确诊病例44例。目前，对所有追踪到的密切接触者已全部采取集中隔离医学观察措施，各项防控措施有序进行。现将其行动轨迹公布如下：
确诊病例1：女，69岁，藁城区增村镇小果庄村人。2020年12月20日至31日在本村活动无外出；2021年1月1日到正定县新城铺村浅舍饭店就餐；1月2日至3日居家无外出；1月4日核酸检测呈阳性，当日由120负压救护车转运至石家庄市第五医院，诊断为无症状感染者；1月9日由120负压救护车转运至河北省胸科医院，当日诊断为确诊病例。
确诊病例2：男，55岁，藁城区增村镇小果庄村人。2020年12月19日至27日每天自驾车运输货物到藁城区刘家佐村收购点；12月28日乘坐租用大巴车到机场北路附近欧景生态苑参加婚礼；2020年12月29日至2021年1月2日每天自驾车运输货物到藁城区刘家佐村收购点，晚上到小果庄村附近餐馆就餐；1月3日核酸检测结果呈阳性，当日由120负压救护车转运至石家庄市第五医院；1月4日诊断为无症状感染者；1月7日由120负压救护车转运至河北省胸科医院；1月9日诊断为确诊病例。
确诊病例3：女，56岁，藁城区增村镇小果庄村人。为今日第2号确诊病例的妻子。2020年12月20日至2021年1月3日居村无外出；1月4日核酸检测结果呈阳性，当日由120负压救护车转运至石家庄市第五医院，诊断为无症状感染者；1月8日由120负压救护车转运至河北省胸科医院；1月9日诊断为确诊病例。
确诊病例4：女，65岁，藁城区增村镇南桥寨村人。2020年12月27日骑电动车到藁城区增村卫生院购药；2020年12月28日至2021年1月4日居村无外出，1月4日采集咽拭子；1月5日核酸检测呈阳性，当日由120负压救护车转运到石家庄市第五医院，诊断为无症状感染者；1月9日由120负压救护车转运至河北省胸科医院，诊断为确诊病例。
确诊病例5：女，50岁，藁城区增村镇小果庄村人。2020年12月28日上午10点由藁城区增村镇小果庄村乘坐511路公交车到机场路南口站，转乘519路车到北国商城站，转乘2路到平安小区站，步行到平安小区粮站宿舍女儿家;2020年12月29日至2021年1月3日住女儿家，期间12月29日、31日曾到平安小区露天菜市场购物，12月30日居家未外出，12月31日出现咽痛症状；2021年1月1日出现发热症状，当日骑电动车去塔南路与仓兴街交叉口优佳药房、建设南大街与建强路交叉口神威大药房买药；1月2日居家未外出；1月3日到石家庄市第三医院发热门诊就诊，核酸检测呈阳性，由120负压救护车转运至石家庄市第五医院，当日诊断为无症状感染者；1月9日由120负压救护车转运至河北省胸科医院，当日诊断为确诊病例。
确诊病例6：女，31岁，现住石家庄市桥西区平安小区粮站宿舍。为今日第5号确诊病例的女儿。2020年12月20日至12月31日，每天骑电动车到槐安路与建设南大街交口路东的河北农信大厦上班；2021年1月1日骑电动车到塔南路优佳药房、建设南大街和建强路交叉口东北角附近的神威大药房买药，到平安小区附近的某烟酒超市、平安小区10号楼菜鸟驿站取快递；1月2日居家无外出；1月3日出现发热症状，到石家庄市第三医院发热门诊就诊，当日核酸检测呈阳性，由120负压救护车转运至石家庄市第五医院；1月4日诊断为无症状感染者；1月7日由120负压救护车转运至河北省胸科医院；1月9日诊断为确诊病例。
确诊病例7：男，34岁，现住桥西区平安小区粮站宿舍。为今日第6号确诊病例的丈夫，1月7日第30号确诊病例的儿子，红楼便民市场商户。2020年12月20日至28日每日骑三轮车到红楼便民市场上班；12月28日晚上与岳母在自己家中共进晚餐；12月29日给同福馒头店送馒头；12月30日上午到云鼎园购买三轮车，后到南二环与107国道交叉口东南角的绿能电池店铺维修三轮车；12月31日到红楼便民市场上班，当晚步行到平安小区门口五金/彩票店购买电线与彩票；2021年1月1日骑三轮车到石栾路张记铜锅涮肉碳烤羊腿店参加聚餐；1月2日到平安小区门口社区卫生服务院买药；1月3日核酸检测呈阳性，当日由120负压车转运至石家庄市第五医院，诊断为无症状感染者；1月7日由120负压救护车转运至河北省胸科医院；1月9日诊断为确诊病例。
确诊病例8：女，6个月，现住桥西区平安小区粮站宿舍。为今日第6号和第7号确诊病例的女儿。2020年12月20日至2021年1月7日居家；1月7日采集咽拭子；1月8日核酸检测呈阳性，当日由120负压救护车转运至河北省胸科医院；1月9日诊断为确诊病例。
确诊病例9：男，42岁，藁城区增村镇刘家佐村人。511公交车司机，车号冀AX3582。2020年12月28日开专车载约40人由小果庄村到机场北路附近欧景生态苑参加婚礼；12月29日至31日居家无外出；2021年1月1日至2日正常出车；1月3日至5日居家无外出，期间1月4日采集咽拭子标本；1月5日核酸检测呈阳性，当日由120负压救护车转运至石家庄市第五医院，诊断为无症状感染者；1月7日由120负压救护车转运至河北省胸科医院；1月9日诊断为确诊病例。
确诊病例10：女，64岁，藁城区张家庄镇鲍家庄村人。2020年12月24日至2021年1月3日期间，2020年12月24日、26日、28日、30日到鲍家庄村集市买菜，其他时间在本村活动无外出；2021年1月4日到藁城人民医院采集咽拭子标本；1月5日核酸检测呈阳性，当日由120负压救护车转运至石家庄市第五医院，诊断为无症状感染者；1月7日由120负压救护车转运至河北省胸科医院；1月9日诊断为确诊病例。
确诊病例11：女，62岁，藁城区增村镇小果庄村人。2020年12月20日至2021年1月3日在本村活动无外出；2021年1月3日核酸检测呈阳性，当日由120负压救护车转运至石家庄市第五医院，诊断为无症状感染者；1月8日由120负压救护车转运至河北省胸科医院；1月9日诊断为确诊病例。
确诊病例12：女，49岁，藁城区增村镇南桥寨村人。在藁城区增村镇刘家佐某学校食堂工作。2020年12月18日至22日上班；12月23日居家无外出；12月24日到增村镇赶集；12月25日至30日在本村活动无外出；12月31日到新乐市信誉楼购物；2021年1月1日居家无外出；1月2日到本村金福缘饭店就餐；1月3日在村诊所购买感冒药，当晚采集咽拭子标本；1月4日核酸检测呈阳性，当日由120负压救护车转运至石家庄市第五医院，诊断为无症状感染者；1月8日由120负压救护车转运至河北省胸科医院；1月9日诊断为确诊病例。
确诊病例13：女，45岁，藁城区增村镇南桥寨村人。2020年12月21日、26日、27日、30日在藁城区杨马村乡某食品厂打工，2020年12月29日到辛集市德润快运卸车，2020年12月31日曾到过刘家佐村和杨马村西街某养生馆，其余时间在村活动无外出；2021年1月1日到藁城区杨马村乡某食品厂打工；1月2日居家无外出；1月3日采集咽拭子标本；1月4日核酸检测呈阳性，当日由120负压救护车转运至石家庄市第五医院，诊断为无症状感染者；1月7日转运至河北省胸科医院；1月9日诊断为确诊病例。
确诊病例14：男，45岁，新乐市邯邰镇坚固村人。2020年12月20日到藁城区金庄村旁废品收购站卖废品；12月21日至29日在本村活动无外出；12月30日到村北饭店参加婚宴；12月31日自驾车到大流中学接孩子；2021年1月1日至4日在本村活动无外出；1月5日作为密切接触者由120救护车转运到新乐市隔离点，核酸检测呈阴性；1月7日出现发热症状，当日由120救护车转运至新乐市中医院发热门诊隔离观察；1月9日核酸检测结果呈阳性，当日由120负压救护车转运至河北省胸科医院，诊断为确诊病例。
确诊病例15：女，58岁，藁城区增村镇南桥寨村人。2020年12月24日到藁城区小果庄村理发；2020年12月25日至2021年1月3日在本村活动无外出；1月4日采集咽拭子标本；1月5日核酸检测呈阳性，当日由120负压救护车转运至石家庄市第五医院，诊断为无症状感染者；1月9日由120负压救护车转运至河北省胸科医院，诊断为确诊病例。
确诊病例16：女，82岁，藁城区增村镇小果庄村人。2020年12月20日至2021年1月2日居家无外出；1月2日晚采集咽拭子标本；1月3日核酸检测呈阳性，当日由120负压救护车转运至石家庄市第五医院；1月4日诊断为无症状感染者；1月9日由120负压救护车转运至河北省胸科医院，诊断为确诊病例。
确诊病例17：女，31岁，藁城区增村镇小果庄村人。2020年12月20日至2021年1月2日在本村活动无外出；1月2日采集咽拭子标本；1月3日核酸检测呈阳性，当日由120负压救护车转运至石家庄市第五医院，诊断为无症状感染者；1月8日由120负压救护车转运至河北省胸科医院；1月9日诊断为确诊病例。
确诊病例18：女，53岁，藁城区增村镇小果庄村人。1月8日第12号确诊病例的母亲。2020年12月20日至2021年1月3日居村未外出；1月4日作为密切接触者，由120救护车转运至藁城区隔离点；1月6出现发热症状，由120救护车转至藁城区人民医院发热门诊；1月8日核酸检测呈阳性，当日由120负压救护车转送至河北省胸科医院；1月9日诊断为确诊病例。
确诊病例19：男，61岁，藁城区增村镇东桥寨村人。2020年12月20日至26日在本村活动无外出；12月27日至28日分别自驾车到藁城区小果庄村公交站接送其爱人；12月29日去藁城区梁家庄村赶集；12月30日至31日在本村活动无外出；2021年1月1日到藁城区东庄村赶集；1月2日到藁城区小果庄村快递点取件；1月3日自驾车到建华大街省梆子剧院宿舍看望儿子，下午到藁城区小果庄村办事；1月4日居家无外出；1月5日核酸检测呈阳性，当日由120负压救护车转运至石家庄市第五医院；1月6日诊断为无症状感染者；1月8日由120负压救护车转运至河北省胸科医院；1月9日诊断为确诊病例。
确诊病例20：男，57岁，藁城区增村镇牛家庄村人。2020年12月20日至2021年1月1日在本村活动无外出；2021年1月2日曾到藁城区小果庄村牙科诊所及手机销售店；1月3日至5日居家未外出；1月6日采集咽拭子标本；1月7日核酸检测呈阳性，当日由120负压救护车转运至河北省胸科医院；1月9日诊断为确诊病例。
确诊病例21：女，36岁，藁城区增村镇小果庄村人。2020年12月20日至2021年1月1日每天早晨自驾车到新乐市新华路附近菜市场购物，其余时间在村里经营自家超市无外出；1月2日至1月8日居家无外出，期间1月3日、4日、5日三次核酸检测，均呈阴性；1月9日核酸检测呈阳性，由120负压救护车转运至河北省胸科医院，当日诊断为确诊病例。
确诊病例22：女，33岁，现住石家庄市高新区赵村新区。2020年12月20日至31日每天自驾车到藁城区良村彩板厂上班；2021年1月1日自驾车到藁城区增村镇南桥寨村参加婚宴；1月2日至3日每天自驾车去藁城良村彩板厂上班；1月4日上午骑电动车去高新区慈佑医院进行核酸检测，呈阴性；1月5日至7日居家无外出；1月7日出现发热等症状；1月8日由120救护车转运至河北医科大学第三医院东院发热门诊就诊，采集咽拭子标本后隔离观察；1月9日核酸检测呈阳性，由120负压救护车转运至河北省胸科医院，当日诊断为确诊病例。
确诊病例23：男，52岁，无极县郝庄乡东北远村人。2020年12月26日至2021年1月2日在本村活动无外出；1月3日骑电动车到藁城区只甲村，傍晚去无极县谈下村办事；1月4日至5日居家无外出；1月6日下午骑电动车到无极县西北远村药房购药；1月7日居家未外出；1月8日核酸检测呈阳性，当日由120负压救护车转运至河北省胸科医院；1月9日诊断为确诊病例。
确诊病例24：女，60岁，藁城区增村镇北桥寨村人。2020年12月20日至2021年1月3日在本村活动无外出；1月3日采集咽拭子标本，1月4日核酸检测结果呈阳性，由120负压救护车转运至石家庄市第五医院；1月5日诊断为无症状感染者；1月8日由120负压救护车转运至河北省胸科医院；1月9日诊断为确诊病例。
确诊病例25：女，48岁，藁城区增村镇小果庄村人。2020年12月20日至2021年1月1日，每日骑电动车到机场北路附近欧景生态苑工作；1月2日下午骑电动车到正定县新城铺村赶集，当日参加全员核酸检测；1月3日核酸检测结果呈阳性，由120负压救护车转运至石家庄市第五医院，诊断为无症状感染者；1月8日转运至河北省胸科医院；1月9日诊断为确诊病例。
确诊病例26：女，52岁，藁城区增村镇小果庄村人。2020年12月24日至27日在本村活动无外出；12月28日到机场北路附近欧景生态苑参加婚礼；12月29日至2021年1月2日在本村活动无外出；1月3日核酸检测呈阳性，由120负压救护车转运至石家庄市第五医院，诊断为无症状感染者；1月9日由120负压救护车转运至河北省胸科医院，诊断为确诊病例。
确诊病例27：女，55岁，藁城区增村镇南桥寨村人。2020年12月20日至26日在本村活动无外出；12月27日到藁城区小果庄村东药房购药；12月28日至31日在本村活动无外出；2021年1月1日上午自驾车到新乐市杜固镇南贾庄村接人，下午到新乐市华联商店购物；1月2日到藁城市北桥寨村达达超市购物；1月3日采集咽拭子标本；1月4日核酸检测呈阳性，由120负压救护车转运至石家庄市第五医院；1月5日诊断为无症状感染者；1月8日由120负压救护车转运至河北省胸科医院；1月9日诊断为确诊病例。
确诊病例28：男，49岁，现住石家庄市高新区主语城小区。2020年12月29日自驾车回老家藁城区增村镇南桥寨村；12月30日在南桥寨村饭店参加婚礼，下午返回主语城小区家中；12月31日居家无外出；2021年1月1日上午自驾车到南桥寨村，下午返回主语城小区；2021年1月2日居家无外出；1月3日下午自驾车到良村开发区管委会办事；1月4日下午因发热自驾车到河北中医骨病医院就诊并采集咽拭子标本，当日由120救护车转运至河北医科大学第三医院东院发热门诊隔离观察；1月5日核酸检测呈阳性，当日由120负压救护车转运至石家庄市第五医院，诊断为无症状感染者；1月9日由120负压救护车转运至河北省胸科医院，诊断为确诊病例。
确诊病例29：女，71岁，藁城区增村镇小果庄村人。2020年12月20日至2021年1月2日在本村活动无外出；1月3日核酸检测呈阳性，当日由120负压救护车转运至石家庄市第五医院；1月8日出现发热症状，当日核酸检测呈阳性；1月9日由120负压救护车转运至河北省胸科医院，诊断为确诊病例，。
确诊病例30：男，62岁，新乐市长寿街道东长寿村人。2020年12月20日至12月31日在本村活动，期间参加过本村葬礼活动；2021年1月1日至3日居家无外出；1月4日到新乐市职工医院核酸检测，后去医院附近裤子店做服装，当晚核酸检测结果呈阳性，由120负压救护车转运至石家庄市第五医院，诊断为无症状感染者；1月7日由120负压救护车转运至河北省胸科医院；1月9日诊断为确诊病例。
确诊病例31：男，28岁，藁城区增村镇南桥寨村人。2020年12月20日至27日在某公司上班；12月27日12：30乘坐101路公交车到黄骅港汽车客运站，乘坐13：50分大巴车到石家庄市白佛客运站，转乘地铁1号线到福泽站，换乘522路公交车到藁城区南桥寨村；12月28日自驾车到新乐市信誉楼购物；12月29日自驾车到新乐市博林中学接人，后到新乐市信誉楼购物并就餐；12月30日居家无外出；12月31日到藁城区信誉楼购物并就餐；2021年1月1日居家无外出；1月2日到藁城区南桥寨村金福缘饭店就餐，并到附近商店购物；1月3日采集咽拭子标本；1月4日居家未外出；1月5日核酸检测结果呈阳性，由120负压救护车转运至石家庄市第五医院；1月7日诊断为无症状感染者；1月8日由120负压救护车转运至河北省胸科医院；1月9日诊断为确诊病例。
确诊病例32：男，53岁，无极县郝庄乡西郝庄村人。2020年12月1日至12月25日，每周三次驾车送妻子到藁城区人民医院看病，其他时间在西郝庄私营拆车场工作；12月26日自驾车到衡水深州市西外环世纪鸿泰饭店参加婚宴，返家后送妻子到河北医科大学附属第一医院就诊，返家途经藁城区人民医院时采集咽拭子，核酸检测呈阴性；27日驾车到河北医科大学附属第一医院为妻子办理住院手续，当日返回家中；28日驾车到医院为妻子办理出院手续后返回家中；2020年12月29日至2021年1月4日，自驾车往返于家中、北四公村玉铜门诊、藁城区人民医院和拆车场之间；1月5日在藁城区人民医院采集咽拭子标本；1月6日核酸检测呈阳性,当日由120负压救护车转运至石家庄市第五医院，诊断为无症状感染者；1月9日由120负压救护车转运至河北省胸科医院，诊断为确诊病例。
确诊病例33：男，68岁，藁城区增村镇小果庄村人。2020年12月22日至27日在本村活动无外出；12月28日乘坐大巴车到机场北路附近欧景生态苑参加婚宴；2020年12月29日至2021年1月2日居家无外出；1月3日核酸检测呈阳性，当日由120负压救护车转运至藁城区隔离点；1月5日核酸复核呈阳性，当日由120负压救护车转运至石家庄市第五医院，诊断为无症状感染者；1月7日由120负压救护车转运至河北省胸科医院；1月9日诊断为确诊病例。
确诊病例34：男，57岁，藁城区增村镇南桥寨村人。2020年12月20日至2021年1月1日在本村活动无外出；2021年1月2日至3日居家无外出；1月3日采集咽拭子标本；1月4日核酸检测呈阳性，当日由120负压救护车转运至石家庄市第五医院，诊断为无症状感染者；1月9日由120负压救护车转运至河北省胸科医院，诊断为确诊病例。
确诊病例35：女，71岁，藁城区增村镇杨马村人。2020年12月22日至30日在本村活动无外出；12月31日由其女儿自驾车接至新乐市南环路住处；2021年1月1日至4日居家无外出；1月5日、6日乘私家车两次前往新乐市长寿卫生院进行核酸检测，结果呈阴性；1月7日再次核酸检测呈阳性，由120负压救护车转运至河北省胸科医院；1月9日诊断为确诊病例。
确诊病例36：男，55岁，藁城区增村镇小果庄村人。2020年12月28日上午乘坐本村包车前往机场北路附近欧景生态苑参加婚礼，下午乘出租车至新乐市中国移动南环西路营业厅办理业务；2020年12月29日至2021年1月1日在本村活动无外出；1月2日采集咽拭子标本；1月3日核酸检测呈阳性，核酸复核呈阳性，当日由120负压救护车转运至石家庄市第五医院；1月4日诊断为无症状感染者；1月9日由120负压救护车转运至河北省胸科医院，当日诊断为确诊病例。
确诊病例37：女，50岁，新乐市马头铺镇张家庄村人。2020年12月17日至23日在新乐市人民医院陪护病人；12月24日陪同女儿乘坐出租车到河北省儿童医院就诊，乘坐另一辆出租车返回家中；2020年12月25日至2021年1月2日在本村活动无外出；1月3日陪同女儿乘私家车到河北中西医结合儿童医院就诊；1月4日至5日居家无外出；1月6日采集咽拭子；1月7日核酸检测结果呈阳性；1月8日核酸复检呈阳性；1月9日由120负压救护车转运至河北省胸科医院，当日诊断为确诊病例。
确诊病例38：男，50岁，新乐市马头铺镇张家庄村人，在新乐空港产业园内新乐华宝塑料机械有限公司施工工地工作，为第37号确诊病例的丈夫。2020年12月20日至31日，每日自驾车到单位上班，期间12月24日乘出租车陪同女儿到河北省儿童医院就诊；2021年1月1日自驾车到机场高铁站接儿子；1月2日去本村的父亲家吃饭；1月3日自驾车去河北中西医结合儿童医院看病；1月4日至5日在本村活动无外出；1月6日采集咽拭子标本；1月7日核酸检测呈阳性；1月8日核酸复检呈阳性；1月9日由120负压救护车转运至河北省胸科医院，当日诊断为确诊病例。
确诊病例39：男，79岁，新乐市马头铺镇张家庄村人，是第38号确诊病例的父亲。2020年12月20日至24日居家无外出；25日因感冒到新乐市化皮镇西柴里村诊所就诊；2020年12月26日至2021年1月5日居家无外出；1月6日采集咽拭子标本；1月7日核酸检测呈阳性；1月8日核酸复检呈阳性；1月9日由120负压救护车转运至河北省胸科医院，当日诊断为确诊病例。
确诊病例40：女，29岁，藁城区常安镇锁家寨村人。常安镇小常安村经营蛋糕店。2020年12月28日自驾车到藁城区汽车站，转乘K516公交车到白佛汽车站，乘地铁1号线到和平医院就诊，后乘1路公交车到西王站，在圣马丁广场吃自助餐，后原路线返回藁城区汽车站，自驾车到藁城信誉楼购物；2020年12月29日至2021年1月1日自驾车到蛋糕店工作；1月2日中午到藁城信誉楼购物就餐；1月3日至4日自驾车到蛋糕店工作；1月5日至7日居家无外出；1月8日核酸检测呈阳性；1月9日由120负压救护车转运至河北省胸科医院，当日诊断为确诊病例。
确诊病例41：女，32岁，藁城区增村镇南桥寨村人。2020年12月25日至30日，每天到南桥寨村毛巾厂上班；12月31日居家未外出；2021年1月1日到新乐市长寿镇信誉楼购物；1月2日到藁城区郭庄村童装店购物，当日核酸检测呈阴性；1月3日至7日居家无外出，期间1月5日核酸检测呈阴性；1月8日核酸检测呈阳性；1月9日由120负压救护车转运至河北省胸科医院，当日诊断为确诊病例。
确诊病例42：女，37岁，藁城区增村镇吴村铺村人。2020年12月28日至30日，在某快递公司上班，每日到藁城区第七中学接送孩子；12月31日下午到藁城区第七中学参加家长会，晚上在本村参加婚宴；2021年1月1日至5日，到单位上班，期间1月3日、5日两次核酸检测均呈阴性；1月6日至7日居家无外出；1月8日核酸检测呈阳性，核酸复核也呈阳性，当日由120负压救护车转运至河北省胸科医院；1月9日诊断为确诊病例。
确诊病例43：女，31岁，现住裕华区天海誉天下小区A区。1月8日第1号确诊病例的妻子。2020年12月21日至25日每日自驾车到单位上班；12月26日下午自驾车到北国奥特莱斯商场购物就餐；12月27居家未外出；12月28日自驾车到单位上班，当晚到勒泰中心购物；12月29日至30日居家未外出；12月31日下午乘私家车到富强大街伯爵宫皇家婚礼会馆参加婚礼彩排，晚上乘私家车至仓兴街盛邦花园六区附近川香食府饭店就餐，后自驾车到石家庄火车站接站；2021年1月1日乘婚庆公司婚车到富强大街伯爵宫皇家婚礼会馆举办婚礼，下午返回家中未外出；1月2日中午至建设大街西美酒店包间就餐，15:30到勒泰A座归还婚纱后返回家中；1月3日中午到神洲七星酒店就餐；1月4日晚上到翟营大街信誉楼超市购物；1月5日中午到神洲七星酒店取餐后回盛邦花园六区父母家就餐；1月6日居家未外出；1月7日陪丈夫到河北医科大学附属第一医院发热门诊就诊,进行隔离医学观察；1月8日由120负压救护车转运至裕华区指定宾馆进行集中医学观察；1月9日核酸检测呈阳性，当日由120负压救护车转运至河北省胸科医院，诊断为确诊病例。
确诊病例44：女，47岁，藁城区增村镇南桥寨村人。为今日第23号确诊病例的妻子。2020年12月26日至30日居家无外出；2020年12月31日至2021年1月1日在藁城区刘家佐村快递接收点上班；1月2日居家未外出；1月3日骑电动车回无极县郝庄乡东北远村；1月4日至7日居家无外出；1月8日核酸检测呈阳性，当日由120负压救护车转运至河北省胸科医院；1月9日诊断为确诊病例。