2021年1月10日0-24时，石家庄市新增新冠肺炎确诊病例77例。目前，对所有追踪到的密切接触者已全部采取集中隔离医学观察措施，各项防控措施有序进行。现将其行动轨迹公布如下：
确诊病例1：男，58岁，藁城区增村镇小果庄村人。2020年12月26日驾车到石家庄站接站；2020年12月27日至2021年1月2日在本村活动无外出；1月2日采集咽拭子；1月3日核酸检测呈阳性，核酸复核呈阳性，当日由120负压救护车转运至石家庄市第五医院；1月4日诊断为无症状感染者；1月9日由120负压救护车转运至河北省胸科医院；1月10日诊断为确诊病例。
确诊病例2：女，53岁，藁城区增村镇小果庄村人。2020年12月22日至24日居家未外出；12月25日自驾电动车到新乐市医院心内科就诊；12月26日至12月27日居家未外出；12月28日上午10点乘坐小果庄村至石家庄正定机场南路的公交车到机场南路，然后转乘516公交车至省二院东院区，后乘坐出租车至省二院本部院区，下午在省二院心内科就诊，就诊结束后用滴滴打车返回家中；2020年12月29日至2021年1月2日在本村无外出；1月3日采集咽拭子；1月4日核酸检测呈阳性，核酸复核呈阳性，当日由120负压救护车转运至石家庄市第五医院，诊断为无症状感染者；1月9日由120负压救护车转运至河北省胸科医院；1月10日诊断为确诊病例。
确诊病例3：男，52岁，藁城区增村镇小果庄村人。2020年12月20日至12月30日在本村家具厂工作；12月31日中午到本村368饭店与朋友聚会；2021年1月1日居家无外出；1月2日采集咽拭子；1月3日核酸检测呈阳性，核酸复核呈阳性，当日由120负压救护车转运至石家庄市第五医院；1月4日诊断为无症状感染者；1月9日由120负压救护车转运至河北省胸科医院；1月10日诊断为确诊病例。
确诊病例4：女，20岁，藁城区增村镇小果庄村人。廊坊师范学院学生。2020年12月18日上午乘坐大巴车从学校返回藁城，于S9902新乐高速出口下车，用滴滴出行打车到家；12月19日至12月25日在本村无外出；12月26日至12月28日乘坐大巴回学校学习无外出；12月29日下午乘坐大巴车回家，于S9902新乐高速出口下车，用滴滴出行打车到家；2020年12月30日至2021年1月1日居村无外出；1月2日乘坐522路公交车前往藁城西关村老白饭店聚餐，乘坐512路公交车回村，后乘坐出租车前往新乐市信誉楼超市购物，16时左右步行到附近电影院看电影，18时乘坐出租车回家，当日采集咽拭子；1月3日核酸检测呈阳性，核酸复核呈阳性，当日由120负压救护车转运至石家庄市第五医院；1月4日诊断为无症状感染者；1月9日由120负压救护车转运至河北省胸科医院；1月10日诊断为确诊病例。
确诊病例5：女，57岁，藁城区增村镇小果庄村人。2020年12月20日至12月27日在本村活动无外出，期间12月28日乘坐租用大巴车到正定县机场北路附近欧景生态苑参加婚宴；2020年12月29日至2021年1月2日在本村活动无外出；1月3日核酸检测阳性，当日由120负压救护车转运至石家庄市第五医院；1月4日诊断为无症状感染者；1月9日由120负压救护车转运至河北省胸科医院；1月10日诊断为确诊病例。
确诊病例6：女，78岁，藁城区增村镇南桥寨村人。2020年12月22日至2021年1月2日在本村活动无外出；1月2日采集咽拭子；1月3日核酸检测呈阳性，核酸复核呈阳性，当日由120负压救护车转运至石家庄市第五医院；1月4日诊断为无症状感染者；1月9日由120负压救护车转运至河北省胸科医院；1月10日诊断为确诊病例。
确诊病例7：女，45岁，藁城区增村镇南桥寨村人。2020年12月21日至2021年1月2日在本村活动无外出；1月3日采集咽拭子；1月4日核酸检测呈阳性，核酸复核呈阳性，当日由120负压救护车转运至石家庄市第五医院；1月5日诊断为无症状感染者；1月9日由120负压救护车转运至河北省胸科医院；1月10日诊断为确诊病例。
确诊病例8：女，75岁，藁城区增村镇小果庄村人。2020年12月23日至2021年1月2日在本村无外出；1月2日采集咽拭子；1月3日核酸检测呈阳性，核酸复核呈阳性，当日由120负压救护车转运至石家庄市第五医院；1月4日诊断为无症状感染者；1月9日由120负压救护车转运至河北省胸科医院；1月10日诊断为确诊病例。
确诊病例9：女，68岁，藁城区增村镇小果庄村人。2020年12月22日至31日在本村活动无外出；2021年1月1日出现鼻塞、流涕等症状，到村卫生室就诊；1月2日至4日居家无外出，其中1月3日采集咽拭子；1月4日核酸检测呈阳性，当日由120负压救护车转运至石家庄市第五医院，诊断为无症状感染者；1月9日由120负压救护车转运至河北省胸科医院；1月10日诊断为确诊病例。
确诊病例10：女，56岁，藁城区增村镇小果庄村人。2020年12月21日至2021年1月2日在本村活动无外出；1月2日采集咽拭子；1月3日核酸检测呈阳性，核酸复核呈阳性，当日由120负压救护车转运至石家庄市第五医院；1月4日诊断为无症状感染者；1月9日由120负压救护车转运至河北省胸科医院；1月10日诊断为确诊病例。
确诊病例11：女，77岁，藁城区增村镇南桥寨村人。2020年12月25日至2021年1月3日在本村活动无外出；1月3日采集咽拭子；1月4日核酸检测呈阳性，核酸复核呈阳性，当日由120负压救护车转运至石家庄市第五医院，诊断为无症状感染者；1月9日由120负压救护车转运至河北省胸科医院；1月10日诊断为确诊病例。
确诊病例12：男，70岁，藁城区增村镇南桥寨村人。2020年12月25日至2021年1月3日在本村活动无外出；1月3日采集咽拭子；1月4日核酸检测呈阳性，核酸复核呈阳性，当日由120负压救护车转运至石家庄市第五医院，诊断为无症状感染者；1月9日由120负压救护车转运至河北省胸科医院；1月10日诊断为确诊病例。
确诊病例13：女，57岁,藁城区增村镇小果庄村人。2020年12月25日至31日在新乐市开出租拉客人；2021年1月1日到南桥寨村好运来饭店参加婚宴；1月2日在家务农，晚上采集咽拭子；1月3日核酸检测呈阳性，当日由120负压救护车转运至石家庄市第五医院；1月4日诊断为无症状感染者；1月8日由120负压救护车转运至河北胸科医院；1月10日诊断为确诊病例。
确诊病例14：女，24岁，现住裕华区众美廊桥四季A区。2020年12月28日10点自驾车前往正定县机场北路欧景生态苑参加婚宴，后返回藁城区增村镇小果庄村老家，下午5点自驾车回众美廊桥四季家中；12月29日至31日每天骑电动车去安苑小区A区幼儿园接送孩子上下学；2021年1月1日至2日除偶尔在小区散步外，没去过其他公共场所；1月3日自驾车到河北医科大学附属第一医院做核酸检测，结果呈阴性；1月4日核酸检测呈阳性，当日由120负压救护车转运至石家庄市第五医院；1月9日由120负压救护车转运至河北省胸科医院；1月10日诊断为确诊病例。
确诊病例15：男，54岁，藁城区增村镇小果庄村人。2020年12月24日到村东废品收购站卖废品；12月25日至27日在本村活动无外出；12月28日骑电动车到南桥寨村好运来饭店参加婚宴；12月29日居家未外出；12月30日自驾车到藁城区尚西小学接孙子；12月31日居家无外出；2021年1月1日到南桥寨村好运来饭店参加婚宴；1月2日到本村诊所购药；1月3日居家未外出；1月4日核酸检测呈阳性，核酸复核呈阳性，当晚由120负压救护车转运至石家庄市第五医院；1月5日诊断为无症状感染者；1月9日由120负压救护车转运至河北省胸科医院；1月10日诊断为确诊病例。
确诊病例16：女，67岁，藁城区增村镇南桥寨村人。2020年12月28日乘私家车到正定县机场北路欧景生态苑参加婚宴；2020年12月29日至2021年1月1日居家无外出；1月2日到本村诊所就诊；1月3日采集咽拭子，核酸检测呈阳性；1月4日核酸复核呈阳性，当日由120负压救护车转运至石家庄市第五医院；1月5日诊断为无症状感染者；1月9日由120负压救护车转运至河北省胸科医院；1月10日诊断为确诊病例。
确诊病例17：女，54岁，藁城区增村镇小果庄村人，现住长安区西古城小区。2020年12月28日乘坐婚宴包车前往正定县机场北路欧景生态苑参加婚宴；12月29日至31日小果庄村居家无外出；2021年1月1日乘私家车到长安区西古城小区居家未外出；1月2日乘私家车到长安区保利花园串门，下午乘私家车返回西古城小区；1月3日居家无外出；1月4日乘骑电动三轮车前往新华区河北意和医学检验所采集咽拭子，核酸检测呈阳性，核酸复核呈阳性，当日由120负压救护车转运至石家庄市第五医院；1月5日诊断为无症状感染者；1月9日由120负压救护车转运至河北省胸科医院；1月10日诊断为确诊病例。
确诊病例18：男，54岁，藁城区增村镇小果庄村人，现住长安区西古城小区。第17号确诊病例的丈夫。2020年12月19日至2021年1月3日，每日在新华区中储食品城进货后，到瀚唐小区租房处加工，再到长安区南翟营杭顺便民市场摆摊出售；1月4日采集咽拭子；1月5日核酸检测呈阳性，当日由120负压救护车转运至石家庄市第五医院，诊断为无症状感染者；1月9日由120负压救护车转运至河北省胸科医院；1月10日诊断为确诊病例。
确诊病例19：男，30岁，藁城区增村镇小果庄村人，现住长安区西古城小区，长安区南翟营杭顺便民市场个体商户，第17号和18号确诊病例的儿子。2020年12月26日至31日每天下午到市场上班；2021年1月1日自驾车从藁城区增村镇小果庄村接母亲到西古城小区；1月2日自驾车到保利花园；1月3日居家无外出；1月4日与父母共同到新华区河北意和医学检验所核酸检测，结果呈阴性；1月5日作为密切接触者在长安区隔离点进行集中隔离医学观察；1月6日至7日两次核酸检测结果均呈阴性；1月8日核酸检测呈阳性；1月9日由120负压救护车转运至河北省胸科医院；1月10日诊断为确诊病例。
确诊病例20：女，68岁，藁城区增村镇小果庄村人，现住长安区丰收路红珊湾小区。2020年12月20日至28日居家无外出；12月29日乘儿子自驾车到藁城区增村镇小果庄村老家，中午乘侄子自驾车到杨马村好运来大酒店参加婚宴，晚上住在藁城区增村镇小果庄村母亲家中；12月30日乘租用的大巴车到东桥寨村参加婚宴；12月31日从小果庄村乘坐511路转乘522路公交车返回居住地，下午步行到红珊湾小区内的幼儿园接孙子；2021年1月1日至2日居家未外出；1月3日作为密切接触者到长安区指定隔离点进行集中隔离医学观察；1月4日采集咽拭子；1月5日核酸检测呈阳性，当日由120负压救护车转运至石家庄市第五医院，诊断为无症状感染者；1月9日由120负压救护车转运至河北省胸科医院；1月10日诊断为确诊病例。
确诊病例21：女，37岁，新乐市邯邰镇坚固村人。2020年12月19日至24日在本村无外出；12月25日骑电动车到藁城区西关镇赶集;12月26日居家未外出；12月27日下午骑电动车到藁城区增村镇小果庄村办事；12月28日至30日在本村未外出；12月31日上午到本村诊所就诊，下午乘私家车到新乐市大流中学接儿子回家；2021年1月1至3日每天到本村诊所治疗；1月4日采集咽拭子；1月5日核酸检测呈阳性，核酸复核呈阳性，当日由120负压救护车转运至石家庄市第五医院，诊断为无症状感染者；1月9日由120负压救护车转运至河北省胸科医院；1月10日诊断为确诊病例。
确诊病例22：女，68岁，藁城区增村镇南桥寨村人。2020年12月20日至2021年1月3日居家无外出；1月4日采集咽拭子；1月5日核酸检测呈阳性，当日由120负压救护车转运至石家庄市第五医院，诊断为无症状感染者；1月9日由120负压救护车转运至河北省胸科医院；1月10日诊断为确诊病例。
确诊病例23：女，70岁,藁城区增村镇北桥寨村人。2020年12月20日至29日在本村鞋厂工作；12月30日至31日在本村无外出；2021年1月1日至2日正常上班；1月3日采集咽拭子；1月4日核酸检测呈阳性，当日由120负压救护车转运至石家庄市第五医院；1月5日诊断为无症状感染者；1月9日由120负压救护车转运至河北省胸科医院；1月10日诊断为确诊病例。
确诊病例24：女，73岁，藁城区常安镇北楼村人。2020年12月22日至2021年1月3日居家未外出;1月4日乘私家车至藁城人民医院就诊，当日住院治疗；1月5日采集咽拭子；1月6日核酸检测呈阳性，当日由120负压救护车转运至石家庄市第五医院，诊断为无症状感染者；1月9日由120负压救护车转运至河北省胸科医院；1月10日诊断为确诊病例。
确诊病例25：男，30岁，正定县南楼乡孔村人，正定县机场北路欧景生态苑职工，居住在欧景生态苑宿舍。2020年12月19日至21日上班未外出；12月22日下班后步行前往欧景云亭小区附近的瑞天超市；2020年12月23日至2021年1月1日上班未外出；1月2日核酸检测结果呈阴性；1月3日作为密切接触者由120救护车转运至正定县指定隔离点进行集中隔离医学观察；1月5日核酸检测结果呈阳性；1月6日由120负压救护车转运至石家庄市第五医院，诊断为无症状感染者；1月9日由120负压救护车转运至河北省胸科医院；1月10日诊断为确诊病例。
确诊病例26：女，64岁，藁城区增村镇小果庄村人。2020年12月20日至27日在本村无外出；12月28日与儿媳自驾车送孙子去新乐市医院儿科病房输液；2020年12月29日至2021年1月1日在本村无外出；1月2日采集咽拭子;1月3日作为密切接触者在藁城区指定隔离点进行集中隔离医学观察；1月3日、5日两次核酸检测均呈阴性；1月6日核酸检测呈阳性，当日由120负压救护车转运至石家庄市第五医院，诊断为无症状感染者；1月9日由120负压救护车转运至河北省胸科医院；1月10日诊断为确诊病例。
确诊病例27：女，50岁，藁城区增村镇东桥寨村人。2020年12月20日至31日居家无外出；2021年1月1日、2日两次骑电动车到藁城区小果庄村购物；1月3日核酸检测呈阴性；1月4日乘私家车到新乐市医院骨科就诊；1月5日进行核酸检测呈阴性；1月6日至7日居家未外出；1月8日核酸检测呈阳性，当日由120负压救护车转运至河北省胸科医院，诊断为无症状感染者；1月10日诊断为确诊病例。
确诊病例28：男，66岁，藁城区增村镇小果庄村人。在村中开办诊所。2020年12月22日至31日在自家诊所正常开诊无外出；2021年1月1日前往南桥寨村好运来饭店参加婚宴；1月2日至6日居家无外出，期间1月2日、5日核酸检测均呈阴性；1月7日核酸检测呈阳性，当日由120负压救护车转运至河北省胸科医院；1月8日诊断为无症状感染者；1月10日诊断为确诊病例。
确诊病例29：女，30岁，藁城区增村镇刘家佐村人。2020年12月25日至28日，曾去小果庄村菜店和飞云超市购物，其它时间居家无外出；12月29日步行前往小果庄村诊所就诊；2020年12月30日至2021年1月8日在本村无外出；1月9日核酸检测呈阳性，当日由120负压救护车转运至河北省胸科医院；1月10日诊断为确诊病例。
确诊病例30：女，55岁，藁城区增村镇南桥寨村人。2020年12月20日至28日每日接送孙女上下学，其余时间在村无外出；12月29日乘网约车到河北医科大学第二医院复查甲状腺，后步行至附近九中街社区诊所输液，下午步行至省二院取结果，后步行至医院旁粥铺用餐，乘坐13路公交车到新华区柏林南区二女儿家住宿；12月30日乘13路公交车前往省二院内分泌科做检查，中午乘13路公交车回二女儿家中休息，下午到省二院急诊科做检查，后通过网约车返回南桥寨村家中；2020年12月31日至2021年1月8日在本村无外出，期间于1月3日、5日、7日3次核酸检测均呈阴性；1月9日核酸检测呈阳性，当日由120负压救护车转运至河北省胸科医院；1月10日诊断为确诊病例。
确诊病例31：女，58岁，藁城区增村镇南桥寨村人。2020年12月23日至25日居家无外出；12月26日到本村好运来饭店聚餐；12月27日到29日居家无外出；12月30日到本村好运来饭店参加婚宴；2020年12月31日至2021年1月7日居家未外出，期间1月3日、4日两次核酸检测呈阴性；1月8日核酸检测呈阳性，当日由120负压救护车转运至河北省胸科医院；1月10日诊断为确诊病例。
确诊病例32：男，60岁，新乐市承安镇里辉村人。2020年12月19日至30日在新乐市中医院陪床；12月31日回到家中未外出；2021年1月1日至1月9日在新乐市中医院陪床；1月8日采集咽拭子；1月9日核酸检测呈阳性,当日由120负压救护车转运至河北省胸科医院；1月10日诊断为确诊病例。
确诊病例33：女，38岁，藁城区增村镇刘家佐村人。2020年12月24日居家无外出；12月25日骑电动车到新乐集贸市场、柏皇购物广场购物；12月26日至30日居家无外出。12月31日骑电动车到小果庄村超市；2021年1月1日居家无外出；1月2日乘私家车到西关镇李家疃村串亲，中途在小果庄村委会附近超市购物，当日下午16时骑电动车到西关镇果多多水果店购买水果，到燕客隆购物；1月3日至8日居家无外出，期间1月3日、5日核酸检测结果呈阴性；1月9日核酸检测呈阳性，当日由120负压救护车转运至河北省胸科医院；1月10日诊断为确诊病例。
确诊病例34：女，33岁，现住石家庄市裕华区联邦空中花园小区。2020年12月22日至24日每日自驾车到世贸广场酒店的公司上班；12月25日上午曾到塔北路某美容店和阿伦理发店，中午到塔南路翟营大街信誉楼商厦好滋味饭店就餐；12月26日上午到雅清街励步英语上课，到同楼4楼皮草展卖场，下午曾到谈固大街槐安路大人物儿童社会、三楼冀未来及东岗路中国银行世纪花园支行；12月27日至30日自驾车每天到公司上班；12月31日自驾车曾到南王村内天祥打字复印店、裕华区民政局婚姻办理处、南二环福特4S店；12月31日18时至19时在东方明珠小区5号楼门口停留，22时30分到附近的信誉楼大饼卷肉店买食品；2021年1月1日上午自驾车到盛世御城二期底商的烟酒店，下午自驾车到中山东路309-6号黄金回收店，1月2日凌晨2时在中华大街槐安路家乐福中华店外呷哺呷哺就餐后回家；1月2日上午居家未外出，11：30在楼单元口发快递，13时骑电动车到南王村废品站（裕华区塔南路与建华大街交叉口北行约300米路东胡同内）卖废品，14：30到大马庄园北国超市购物，15时在谈固大街与槐安路交口东南角大人物儿童社会三楼等候区停留，16时在石家庄市长安区南村盛南广场停留；1日3日上午到卓达一期、藏龙福地看房，中午在天山大街北国超市益新店旁沙县小吃就餐，下午到天然城、卓达一区、卓达三区看房，18时到塔北路与翟营大街交口东行约100米路北创联地产停留；1日4日上午从联邦空中花园打车至长宏大厦，后自驾车到东二环车管二所、怀特宝车城办理业务，中午在怀特商业临城腌肉面面馆就餐，下午到到怀特宝车城办理业务，15：30从怀特附近打车返回联邦空中花园，16时从空中花园打车去太和商场购物，后乘坐地铁1号线在谈固站下车；1月5日至6日居家无外出；1月7日上午在小区采集咽拭子；1月8日至9日居家无外出；1月10日自驾车到河北医大一院发热门诊就诊，核酸检测呈阳性，由120负压救护车转运至河北省胸科医院，当日诊断为确诊病例。
确诊病例35：女，27岁，藁城区增村镇南桥寨村人。正定县新城铺镇某公司职员。2020年12月25日至31日每日自驾车到正定县豆豆丁幼儿园接送孩子，然后到公司上班；2021年1月1日居家无外出；1月2日到南桥寨村参加婚宴；1月3日至7日居家未外出；1月7日采集咽拭子；1月8日核酸检测呈阳性，当日由120负压救护车转运至河北省胸科医院；1月10日诊断为确诊病例。
确诊病例36：女，47岁，藁城区增村镇北桥寨村人。2020年12月24日至29日在本村无外出；12月30日到藁城区前西关村百姓食府参加婚宴；12月31日自驾车到藁城区小果庄村车站接孩子,后自驾车到新乐市赤支村康宁诊所针灸；2021年1月1日居家无外出；1月2日自驾车到新乐市赤支村康宁诊所针灸，后乘私家车到南桥寨村参加月嫂培训班；1月3日至7日居家无外出；1月7日采集咽拭子；1月8日核酸检测呈阳性，当日由120负压救护车转运至河北省胸科医院；1月10日诊断为确诊病例。
确诊病例37：女，51岁，藁城区增村镇南桥寨村人。2020年12月25日至2021年1月1日在本村无外出；1月2日到正定县新城铺镇赶集，曾到春光百货商场，后到藁城区增村镇杨马村文体店及旁边小卖铺购物；1月3日至8日在本村无外出，期间1月7日采集咽拭子，1月8日核酸检测呈阳性；1月9日核酸复核呈阳性，当日由120负压救护车转运至河北省胸科医院；1月10日诊断为确诊病例。
确诊病例38：女，41岁，居住于新乐市宝港上城小区。新乐市信誉楼职工。2020年12月28日乘坐大巴车到石家庄华北鞋城购物；2020年12月29日至2021年1月5日骑电动车上下班；1月6日核酸检测呈阴性；1月7日至8日骑电动车上下班；1月9日到新乐市人民医院发热门诊就诊，核酸检测呈阳性，当日由120负压救护车转运至河北省胸科医院；1月10日诊断为确诊病例。
确诊病例39：女，71岁，新乐市马头铺镇张家庄村人。2020年12月18日至2021年1月8日在本村无外出，期间1月6日核酸检测呈阴性；1月9日作为密切接触者到新乐市指定隔离点进行集中隔离医学观察，核酸检测呈阳性；1月10日由120负压救护车转运至河北省胸科医院，诊断为确诊病例。
确诊病例40：男，67岁，藁城区增村镇刘家佐村人。2020年12月24日乘坐511路公交车到藁城区残联办残疾证，后原路线返回；2020年12月25日至2021年1月8日在本村无外出；1月9日核酸检测呈阳性，当日由120负压救护车转运至河北省胸科医院；1月10日诊断为确诊病例。
确证病例41：男，22岁，藁城区增村镇小果庄村人。武汉某大学学生。2020年12月25日乘坐Z208号11车12号卧铺，26日18：30分到达石家庄站后，换乘G6706次5车6F于19:44分到达正定机场站，由其父自驾车接回小果庄村家中；12月27日至31日居家无外出；2021年1月1日至2日在本村无外出；1月3日至7日居家无外出，期间1月2日、3日两次核酸检测均呈阴性；1月8日核酸检测呈阳性，当日由120负压救护车转运至河北省胸科医院；1月10日诊断为确诊病例。
确诊病例42：男，35岁，藁城区增村镇小果庄村人。石家庄市某公司员工。2020年12月25日至28日在公司上班无外出；12月29日自驾车回到藁城区小果庄村家中；12月30日前往新乐市电影院附近建设银行、中国银行办事，中午到新乐市韩石城自助烤肉就餐；12月31日上午到增村镇卫生院体检，下午居家无外出；2021年1月1日到增村镇卫生院取体检结果；1月2日晚上回到公司宿舍；1月3日自驾车回村后居家无外出；1月4日居家无外出；1月5日作为密切接触者到藁城区指定隔离点进行集中隔离医学观察；1月8日采集咽拭子，核酸检测呈阳性，当日由120负压救护车转运至河北省胸科医院；1月10日诊断为确诊病例。
确诊病例43：女，46岁,藁城区增村镇小果庄村人。2020年12月25日租车到省二院风湿免疫科就诊；12月26日居家无外出；12月27日租车到省二院风湿免疫科就诊；2020年12月28日至2021年1月7日居家无外出，期间1月3日、5日、7日三次核酸检测均呈阴性；1月8日核酸检测呈阳性，当日由120负压救护车转运至河北省胸科医院；1月10日诊断为确诊病例。
确诊病例44：女，60岁，藁城区增村镇南桥寨村人。2020年12月23日至29日在本村无外出；12月30日到本村好运来饭店参加婚宴；2020年12月31日至2021年1月7日在本村无外出，1月7日采集咽拭子；1月8日核酸检测呈阳性，当日由120负压救护车转运至河北省胸科医院；1月10日诊断为确诊病例。
确诊病例45：女，41岁，新乐市承安镇承安铺村人，居住在新乐市文荣新城小区。2020年12月16日至2021年1月7日一直在新乐市中医院陪床；1月8日作为密切接触者在新乐市指定隔离点进行集中隔离医学观察；1月10日核酸检测呈阳性，由120负压救护车转运至河北省胸科医院，当日诊断为确诊病例。
确诊病例46：男，66岁，藁城区增村镇小果庄村人。2020年12月23日至2021年1月6日期间居家未外出；1月7日作为密切接触者在藁城区指定隔离点进行集中隔离医学观察；1月7日采集咽拭子；1月8日核酸检测呈阳性，当日由120负压救护车转运至河北省胸科医院；1月10日诊断为确诊病例。
确诊病例47：女，68岁，藁城区增村镇南桥寨村人。2020年12月23日至2021年1月8日居家无外出；期间1月6日、7日核酸检测呈阴性;1月8日核酸检测呈阳性，当日由120负压救护车转运至河北省胸科医院；1月10日诊断为确诊病例。
确诊病例48：男，64岁，藁城区增村镇南桥寨村人。2020年12月20日至29日在本村未外出；12月30日到本村好运来饭店参加婚宴；2020年12月31日至2021年1月8日在本村未外出，其中1月7日采集咽拭子；1月9日核酸检测呈阳性，当日由120负压救护车转运至河北省胸科医院；1月10日诊断为确诊病例。
确诊病例49：男，51岁，藁城区增村镇东桥寨村人。2020年12月20日至26日居家无外出；12月27日到藁城区小果庄村摄影店取照片；2020年12月28日至2021年1月7日在本村未外出；1月8日采集咽拭子；1月9日核酸检测呈阳性，当日由120负压救护车转运至河北省胸科医院；1月10日诊断为确诊病例。
确诊病例50：女，48岁，藁城区增村镇刘家佐村人。自2020年12月以来，每隔2至3天步行到藁城区小果庄村集上购物，其余时间一直在本村未外出；2021年1月2日至8日在本村无外出；1月9日核酸检测呈阳性，当日由120负压救护车转运至河北省胸科医院；1月10日诊断为确诊病例。
确诊病例51：女，60岁，藁城区增村镇南桥寨村人。2020年12月23日至29日在本村未外出；12月30日自驾车到本村好运来饭店参加婚宴；2020年12月31日至2021年1月6日在本村未外出；1月7日采集咽拭子；1月9日核酸检测呈阳性，当日由120负压救护车转运至河北省胸科医院；1月10日诊断为确诊病例。
确诊病例52：男，67岁，藁城区增村镇杨马村人。2020年12月25日至2021年1月8日一直在本村无外出,期间1月7日核酸检测呈阴性；1月9日核酸检测呈阳性，当日由120负压救护车转运至河北省胸科医院；1月10日诊断为确诊病例。
确诊病例53：女，78岁，藁城区增村镇南桥寨村人。2020年12月27日乘私家车到藁城区人民医院住院；2021年1月4日办理出院,回到藁城区南桥寨村儿子家中；1月4日、6日、8日分别采集咽拭子，结果呈阴性；1月9日核酸检测呈阳性，当日由120负压救护车转运至河北省胸科医院；1月10日诊断为确诊病例。
确诊病例54：女，34岁，藁城区增村镇南桥寨村人。2020年12月25日至2021年1月3日在本村未外出；1月4日至1月6日居家无外出，期间1月3日、5日两次核酸检测呈阴性；1月7日核酸检测呈阳性，当日由120负压救护车转运至河北省胸科医院；1月10日诊断为确诊病例。
确诊病例55：女，37岁，藁城区增村镇南桥寨村人。2020年12月20日至12月31日每日自驾车到藁城区增村镇小果庄村小学上班；2021年1月1日至2日在本村无外出；1月3日至8日居家无外出，期间1月3日、5日、7日三次核酸检测均呈阴性；1月9日核酸检测呈阳性，当日由120负压救护车转运至河北省胸科医院；1月10日诊断为确诊病例。
确诊病例56：女，33岁，新乐市马头铺镇南双晶村人。2020年12月25日到本村小学接送孩子；26日至27日居家无外出；28日至31日每天接送孩子；2021年1月1日参加本村饭店的满月酒席；1月2日至6日居家无外出；1月7日骑电动车到本村某诊室就诊；1月8日采集咽拭子；1月9日核酸检测呈阳性，当日由120负压救护车转运至河北省胸科医院；1月10日诊断为确诊病例。
确诊病例57：男，32岁，藁城区南营镇南营村人。新乐市信誉楼职工。2020年12月20日至31日正常上班，往返于单位和家之间；31日下午去藁城区城区某照相馆取照片，然后返回居住地；2021年1月1日至2日正常上班，1月2日19时曾去某理发店理发；3日晚乘坐出租车到石家庄火车站，23时乘坐Z335车次（14车厢4号上铺）到武昌；1月4日乘坐出租车（鄂A-X3U09）到汉正街批发市场，在街边吃早点，到金正茂商务大厦停留1小时30分钟后，到金座、蓝宝石、红宝石三个市场，下午14时打车(鄂A-XQ861）到武汉车站，乘坐G422车次（4车01A）返回石家庄，19时40分到达石家庄站，乘坐出租车(冀A-Z108Z）于21时回到家中；1月5日15时50分乘送货车到新乐市中医院送货，之后返回信誉楼值班；1月6日上午10时20分乘坐送货车到新乐市中医院发热门诊送货，12时到星河湾小区楼下门诊购药，下午未上班；1月7日上午去信誉楼修水管，后回到服装部，9时30分乘出租车回家；1月8日居家无外出；1月9日骑电动车到新乐市中医院发热门诊就诊，核酸检测呈阳性，当晚由120负压救护车转运至河北省胸科医院；1月10日诊断为确诊病例。
确诊病例58：女，63岁，藁城区增村镇小果庄村人。2020年12月22日、28日到藁城中医院看病，其余时间在本村无外出；12月29日上午，乘坐511路公交车在北马站下车，步行到藁城市中医院看病；2020年12月30日至2021年1月1日居家无外出；1月2日上午乘坐511路公交到藁城市中医院看病；1月3日至4日居家无外出；1月5日上午，乘私家车到藁城市中医院看病；1月6日到8日居家无外出；1月9日下午，乘私家车到藁城市中医院看病，后出现发热，当日做两次核酸检测呈阳性，由120负压救护车转运至河北省胸科医院，1月10日诊断为确诊病例。
确诊病例59：女，51岁，藁城区增村镇南桥寨村人。2020年12月25日至2021年1月1日在本村无外出；1月2日骑电动车到正定县新城铺镇赶集，到春光百货及周边商场购物，后到藁城区增村镇杨马村文体店拿快递，在文体店旁边小卖铺购物；1月3日居家无外出，核酸检测呈阴性；1月4日骑电动车去增村镇杨马村文体店拿快递；1月5日至9日在本村无外出，1月5日核酸检测呈阴性；1月10日核酸检测呈阳性，当日由120负压救护车转运至河北省胸科医院，诊断为确诊病例。
确诊病例60：女，58岁，藁城区增村镇刘家佐村人。2020年12月15日至2021年1月1日，每天在周边村赶集卖饸饹(流动摊位)；1月2日至1月8日居家无外出；1月7日采集咽拭子；1月8日核酸检测呈阳性；1月9日由120负压救护车转运至省胸科医院；1月10日诊断为确诊病例。
确诊病例61：男，67岁，藁城区增村镇东桥寨村人。2020年12月24日至2021年1月8日居家无外出，期间1月3日、5日、7日核酸检测均呈阴性；1月8日核酸检测呈阳性，当日由120负压救护车转运至河北省胸科医院；1月10日诊断确诊病例。
确诊病例62：女，26岁，居住在裕华区晶彩苑小区。2020年12月19日10时23分到石家庄永宽中西医结合门诊部给儿子看病，17时29分去妈宝孕婴馆裕华店购物；12月20日去众鑫生鲜超市买菜；12月21日去裕华区森尼众美幼儿园附近麦穗包子店买包子；12月22日17时30分到晨光文具店购买文具，18时16分去秦鹏涛中西医结合诊所给儿子看病；12月23日18时01分去方村新村育婴乐购商店购物，18时08分去街边小摊购买水果；12月24日17时53分去众鑫生鲜超市买菜，17时58分去方村新村纯手工碱面馒头店买馒头，18时02分去住所楼下买鸡柳；12月25日12时54分去麦穗包子店买包子；12月26日11时至13时到嗨吧主题工厂游玩，13时12分去麦穗包子店买包子；12月27日9时30分至10时50分到裕华区塔南路翟营大街交口信誉楼商场购物，11时11分于街边食品店购买绿豆饼；12月28日17时51分去方村新村纯手工碱面馒头店买馒头；12月29日居家未外出；12月30日17时50分至18时到方村新村便民市场购物，18时18分到方村新村育婴乐购商店购物；12月31日6时53分和12时03分两次去麦穗包子店买包子；2021年1月1日一早到方村新村育婴乐购商店旁边的手机店维修手机，9时30分送手机，13时41分取回手机，13时45分在老李水果店买水果，17时06分在杨嫂超市购物；1月2日13时至14时到北国超市蓝山店购物；1月3日9时去石家庄市人民医院核酸检测呈阴性,9时56分到麦穗包子店买包子，13时30分在家中聊天十分钟；1月4日8时58分去石家庄市人民医院核酸检测呈阴性，10时19分到麦穗包子店买包子,15时40分在杨嫂超市购物;1月5日至7日社区封闭未外出；1月8日在住所楼下隔着护栏买东西；1月9日18时骑电动车到石家庄市人民医院就诊，核酸检测呈阳性；1月10日凌晨由120负压救护车转运至河北省胸科医院，当日诊断为确诊病例。
确诊病例63：男，58岁，藁城区增村镇杨马村人。某药业公司上班。2020年12月20日至31日在本村无外出；2021年1月1日在家休息；2021年1月2日至3日去公司上班；1月4日至8日在本村做新冠病毒核酸筛查志愿者，期间3日、5日和7日进行核酸检测均呈阴性；1月8日核酸检测呈阳性，当日由120负压救护车转运至河北省胸科医院；1月10日诊断为确诊病例。
确诊病例64：女，72岁，藁城区增村镇南桥寨村人。2020年12月18日在本村无外出；12月19日到小果庄村赶集购物；12月20日至12月28日居家无外出；12月29日到小果庄村赶集购物；2020年12月30日至2021年1月7日居家无外出；1月8日核酸检测呈阳性，当日由120负压救护车转运至河北省胸科医院；1月10日诊断为确诊病例。
确诊病例65：女，49岁，藁城区增村镇刘家佐村人。2020年12月20日至31日在本村无外出，期间每天到村内服装加工户刘某家干活；2021年1月1日至9日居家无外出，期间1月3日、5日两次核酸检测均呈阴性；1月10日核酸检测呈阳性，当日由120负压救护车转运至河北省胸科医院，诊断为确诊病例。
确诊病例66：女，85岁，藁城区增村镇南桥寨村人。2020年12月25日至2021年1月6日在本村无外出；1月7日核酸检测呈阳性，当日由120负压救护车转运至河北省胸科医院；1月10日诊断为确诊病例。
确诊病例67：女，68岁，藁城区增村镇南桥寨村人。2020年12月20日至2021年1月2日本村无外出；2021年1月3日因心脏病在藁城人民医院住院治疗；1月9日进行核酸检测呈阳性，当日由120负压救护车送其到河北省胸科医院就诊；1月10日诊断为确诊病例。
确诊病例68：男，70岁，新乐市协神乡牛家庄村人。2020年12月15日至2020年12月22日在新乐市第二医院敬老院做护工；2020年12月23日至2021年1月8日在新乐市中医院做护工，期间1月3日、5日、8日三次核酸检测均呈阴性；1月9日核酸检测呈阳性，当日由120负压救护车转运至河北省胸科医院；1月10日诊断为确诊病例。
确诊病例69：女，67岁，藁城区增村镇小果庄村人。2020年12月20日至27日，在本村未外出；12月28日乘坐大巴车到正定县机场北路欧景生态苑参加婚宴；2020年12月29日至2021年1月3日居家无外出；1月4日作为密切接触者由120救护车转运至藁城市指定隔离点进行集中隔离医学观察；1月5日、7日两次核酸检测均呈阴性；1月9日核酸检测呈阳性，当晚由120负压救护车转运到河北省胸科医院；1月10日被诊断为确诊病例。
确诊病例70：女，30岁，现住在新乐市桥东药材公司家属院。新乐市中医院护士。2020年12月24日至2021年1月2日正常上下班，下班后居家未外出；1月3日至1月9日作为密切接触者在新乐市指定隔离点进行集中隔离医学观察；1月9日核酸检测呈阳性；1月10日凌晨由120负压救护车转运至河北省胸科医院，当日诊断为确诊病例。
确诊病例71：男，72岁，藁城区岗上镇杜村人。2020年12月25日至2021年1月8日居家无外出，期间1月6日、7日核酸检测呈阴性;1月9日核酸检测呈阳性，当日由120负压救护车转运至河北省胸科医院；1月10日诊断为确诊病例。
确诊病例72：男，48岁，藁城区增村镇南桥寨村人。2020年12月25日至2021年1月1日，到裕华区智汇城小区装修；1月2日在石家庄市长安区南高营5区装修；1月3日上午乘私家车回家，核酸检测阴性。1月4日，作为密切接触者被120救护车转运至开发区指定隔离点进行集中隔离医学观察，当天核酸检测呈阴性；1月6日核酸检测呈阴性；1月9日核酸检测呈阳性，当日由120负压救护车转运至河北省胸科医院；1月10日诊断为确诊病例。
确诊病例73：女，55岁，藁城区增村镇小果庄村人。2020年12月20日以来，居家照顾老伴，很少外出；12月28日到正定县机场北路欧景生态苑参加婚宴；12月29日至31日居家无外出；2021年1月1日到本村好运来饭店参加婚宴；1月2日居家无外出；1月3日作为密切接触者转运至藁城区指定隔离点进行集中隔离医学观察； 1月4日、6日核酸检测呈阴性；1月9日核酸检测呈阳性，当晚当日由120负压救护车转运至河北省胸科医院；1月10日诊断为确诊病例。
确诊病例74：女，62岁，新乐市长寿街道东长寿村人，村内经营棋牌室。2020年12月20日至31日居家无外出；2021年1月1日至4日在棋牌室营业；1月5日至8日居家无外出，期间5日、7日两次核酸检测均呈阴性；1月9日核酸检测呈阳性，当日由120负压救护车转运至河北省胸科医院；1月10日诊断为确诊病例。
确诊病例75 ：男，13岁，新乐市马头铺镇南双晶村人，某中学学生。2020年12月20日至30日期间，周一至周五住校，周末回家；2020年12月31日至2021年1月9日在本村无外出，期间1月3日核酸检测呈阴性，9日核酸检测呈阳性；1月10日由120负压救护车转运至河北省胸科医院，诊断为确诊病例。
确诊病例76：女，55岁，藁城区增村镇刘家佐村人，现住裕华区晶彩苑小区。2020年12月24日至31日居家无外出；2021年1月1日早上乘网约车回藁城区刘家佐村，到藁城区南桥寨村好运来饭店参加婚宴；1月2日到南桥寨好运来饭店参加婚宴；1月3日、4日两次核酸检测均呈阴性；1月5日至8日居家无外出。1月9日核酸检测呈阳性，当日由120负压救护车转运至河北省胸科医院；1月10日诊断为确诊病例。
确诊病例77：女，30岁，藁城区增村镇刘家佐村人，某小学老师。2020年12月24日至31日，每天骑电动车上下班，无外出；2021年1月1日居家无外出，1月2日骑电动车到学校值班；1月3日至8日居家无外出，期间1月3日、5日两次核酸检测呈阴性；1月9日核酸检测呈阳性，当日由120负压救护车转运至河北省胸科医院；1月10日诊断为确诊病例。