2021年1月16日0-24时，石家庄市新增新冠肺炎确诊病例65例。目前，对所有追踪到的密切接触者已全部采取集中隔离医学观察措施，各项防控措施有序进行。现将其行动轨迹公布如下：
确诊病例1：男，66岁，藁城区增村镇杨马村人。2020年12月27日至2021年1月12日居村无外出，期间1月3日、5日、7日3次核酸检测均为阴性；1月13日转运至藁城区指定隔离点进行集中隔离医学观察，当日采集咽拭子，1月14日核酸检测呈阳性；1月15日由120负压救护车转运至石家庄市人民医院建华院区；1月16日诊断为确诊病例。
确诊病例2：女，67岁，藁城区增村镇杨马村人。2020年12月31日至2021年1月2日居村无外出；1月3日至1月12日居家无外出，期间3日、5日、7日3次核酸检测均为阴性；1月13日转运至藁城区指定隔离点进行集中隔离医学观察；1月14日晚核酸检测呈阳性；1月15日由120负压救护车转运至石家庄市人民医院建华院区；1月16日诊断为确诊病例。
确诊病例3：男，52岁，新乐市杜固镇东曹村人。2021年1月1日至1月2日居家无外出;1月3日自驾车到新乐市医院进行核酸检测呈阴性；自1月3日至5日上午在新乐市医院陪护；1月5日下午转运至新乐市指定隔离点进行集中隔离医学观察，期间6日、7日、11日、13日4次核酸检测均为阴性；1月15日晚核酸检测呈阳性；1月16日由120负压救护车转运至石家庄市人民医院建华院区，当日诊断为确诊病例。
确诊病例4：女，66岁，藁城区增村镇南桥寨村人。2020年12月28日至2021年1月10日居村无外出，期间1月4日、6日、7日3次核酸检测均为阴性；1月11日转运至藁城区指定隔离点进行集中隔离医学观察；1月12日采集咽拭子，1月13日核酸检测呈阳性；14日核酸复检呈阳性；1月15日由120负压救护车转运至石家庄市人民医院建华院区；1月16日诊断为确诊病例。
确诊病例5：女，50岁，藁城区增村镇东桥寨村人。2021年1月2日在本村某服装厂上班；1月3日至10日居家无外出，期间3日、5日、7日3次核酸检测均为阴性；1月11日转运至藁城区指定隔离点进行集中隔离医学观察，1月16日核酸检测呈阳性，由120负压救护车转运至石家庄市人民医院建华院区，当日诊断为确诊病例。
确诊病例6：女，66岁，藁城区增村镇杨马村人。2020年12月31日至2021年1月12日居家无外出，期间1月3日、5日、7日3次核酸检测均为阴性；1月13日转运至藁城区指定隔离点进行集中隔离医学观察，14日晚核酸检测呈阳性；1月15日由120负压救护车转运到石家庄市人民医院建华院区；1月16日诊断为确诊病例。
确诊病例7：女，36岁，藁城区增村镇小果庄村人。2020年12月27日骑电动车送儿子和女儿到藁城区第七中学上学；12月28日自驾车到正定县机场北路欧景生态苑参加婚宴；12月29日至30日居村无外出；12月31日，骑电动车到学校接两个孩子回家；2021年1月1日，步行到小果庄集市购物；1月2日至3日居家无外出；1月4日转运至藁城区指定隔离点进行集中隔离医学观察；期间5日、7日、9日、11日、13日5次核酸检测均为阴性；1月15日核酸检测呈阳性，当日由120负压救护车转运至石家庄市人民医院建华院区；1月16日诊断为确诊病例。
确诊病例8：男，43岁，藁城区增村镇东桥寨村人。2021年1月1日9时起自驾货车从东桥寨村水泥搅拌站至新乐市某建筑工地往返6次，2日凌晨1时回到家中；1月2日至12日居村无外出，期间3日、4日、5日3次核酸检测均为阴性；1月13日转运至藁城区指定隔离点进行集中隔离医学观察；1月15日核酸检测呈阳性，当日由120负压救护车转运至石家庄市人民医院建华院区；1月16日诊断为确诊病例。
确诊病例9：男，54岁，藁城区增村镇小果庄村人。2021年1月1日至3日，在小果庄村农村信用社附近经营自家的早点铺，其余时间居家无外出；1月4日转运至藁城区指定隔离点进行集中隔离医学观察，期间5日、7日2次核酸检测均为阴性；1月15日核酸检测呈阳性，当日由120负压救护车转运至石家庄市人民医院建华院区；1月16日诊断为确诊病例。
确诊病例10：男，39岁，藁城区增村镇吴村铺村人。2020年12月31日至2021年1月5日每天骑电动车到正定县新城铺镇附近圆通公司上下班，其余时间居村无外出，期间1月3日、5日2次核酸检测均为阴性；1月6日至12日居家无外出，期间7日、9日2次核酸检测均为阴性；1月13日转运至藁城区指定隔离点进行集中隔离医学观察；1月14日晚核酸检测呈阳性；1月15日由120负压救护车转运至石家庄市人民医院建华院区；1月16日诊断为确诊病例。
确诊病例11：男，46岁，藁城区增村镇东桥寨村人。2021年1月1日至10日居家无外出,期间3日、5日、7日、9日4次核酸检测均为阴性；1月11日转运至藁城区指定隔离点进行集中隔离医学观察；1月14日核酸检测呈阴性；1月15日核酸检测呈阳性，当日由120负压救护车转运至石家庄市人民医院建华院区；1月16日诊断为确诊病例。
确诊病例12：男，56岁，藁城区增村镇冯辛庄村人。2021年1月1日至11日居村无外出，期间3日、5日、7日、9日4次核酸检测均位阴性；1月12日转运至藁城区指定隔离点进行集中隔离医学观察；1月15日核酸检测呈阳性，当日由120负压救护车转运至石家庄市人民医院建华院区；1月16日诊断为确诊病例。
确诊病例13：男，47岁，藁城区增村镇小果庄村人。2020年12月23日至26日居村无外出；12月27日先后到平山县南甸村给某村民和平山县万寿路恒达家具城送货，当天返家无外出；12月28日至29日居家无外出；12月30日乘私家货车到保定市易县狼牙山镇建华家具城（保定市易县狼牙山镇管头交通客运站南250米）送货，当天返家无外出；12月31日中午步行到本村368饭店参加婚宴；2021年1月1日9时骑电动车到本村沙发厂上班，12时回家后无外出；1月2日至8日居家无外出，期间2日、4日2次核酸检测均为阴性；1月9日核酸检测呈阳性，当日由120负压救护车转运至河北省胸科医院，诊断为无症状感染者；1月16日诊断为确诊病例。
确诊病例14：女，70岁,藁城区增村镇小果庄村人。2021年1月1日乘大巴车到正定机场北路附近欧景生态苑参加婚宴，后乘大巴回家；1月2日居村无外出；1月3日转运至藁城区指定隔离点进行集中隔离医学观察；1月3日、5日、7日3次核酸检测均为阴性；1月14日核酸检测呈阳性；1月15日由120负压救护车转运至石家庄市人民医院建华院区；1月16日诊断为确诊病例。
确诊病例15：女，65岁，藁城区增村镇南桥寨村人。2021年1月1日至9日居村无外出；1月10日转运至藁城区指定隔离点进行集中隔离医学观察；1月3日、5日、7日、12日4次核酸检测均为阴性；1月14日核酸检测呈阳性；1月15日由120负压救护车转运至石家庄市人民医院建华院区；1月16日诊断为确诊病例。
确诊病例16：男，47岁，藁城区增村镇小果庄村人。2021年1月1日中午自驾车前往南桥寨村好运来饭店参加婚宴；1月2日至10日居村无外出，期间2日、5日、7日3次核酸检测均为阴性；1月11日转运至藁城区指定隔离点进行集中隔离医学观察；期间12日、13日2次核酸检测均为阴性；1月15日核酸检测呈阳性；1月16日由120负压救护车送至石家庄市人民医院建华院区，当日诊断为确诊病例。
确诊病例17：女，54岁，藁城区增村镇杨马村人。2020年12月24日至31日每天骑电动车送外孙女到小果庄村幼儿园上学，后到增村镇保税区上班；2021年1月1日9时骑电动车到增村镇牛家庄村娘家，9时30分到小果庄村女儿家，9时50分到南桥寨村好运来饭店参加婚宴；1月2日下午到牛家庄村娘家；1月3日居家无外出；1月4日转运至藁城区指定隔离点进行集中隔离医学观察；1月3日、5日、7日、9日4次核酸检测均为阴性；1月15日晚核酸检测呈阳性；1月16日由120负压救护车转运至石家庄市人民医院建华院区，当日诊断为确诊病例。
确诊病例18：男，52岁，藁城区增村镇杨马村人。2020年12月24日至31日每天骑电动车送外孙女到小果庄村幼儿园上学；2021年1月1日至3日居村无外出，1月4日转运至藁城区指定隔离点进行集中隔离医学观察；1月5日核酸检测呈阴性；1月15日核酸检测呈阳性，当日由120负压救护车转运至石家庄市人民医院建华院区；1月16日诊断为确诊病例。
确诊病例19：男，54岁，藁城区增村镇小果庄村人。2021年1月1日乘私家车到南桥寨村好运来饭店参加婚宴；1月2日乘大巴车到西关镇老白饭店参加婚宴；1月3日至10日居村无外出；期间2日、5日、7日3次核酸检测均为阴性；1月11日转运至藁城区指定隔离点进行集中隔离医学观察，当日核酸检测呈阴性；1月14日核酸检测呈阳性;1月15日由120负压救护车转运至石家庄市人民医院建华院区，1月16日诊断为确诊病例。
确诊病例20：男，65岁，藁城区廉州镇五界村人。2020年12月31日至2021年1月3日在藁城人民医院心内科陪床；1月4日至15日转运至藁城区指定隔离点进行集中隔离医学观察，期间5日、7日、9日3次核酸检测均为阴性，1月15日核酸检测呈阳性；1月16日由120负压救护车转运至石家庄市人民医院建华院区，当日诊断为确诊病例。
确诊病例21：女，52岁，藁城区增村镇东慈邑村人。2020年12月27日乘私家车到省二院复印病历；12月28日至30日每天骑电动车到本村小学上班；12月31日乘私家车到藁城区中国人寿保险公司办理业务；2021年1月1日至2日居家无外出；1月3日上午乘电动三轮车到增村镇某超市购物，下午骑电动车到城元村村委会附近某诊所拿药；1月4日到本村小学上班；1月5日至14日居村无外出，期间5日、6日、9日、12日4次核酸检测均为阴性，1月14日核酸检测呈阳性；1月15日由120负压救护车转运至石家庄市人民医院建华院区；1月16日诊断为确诊病例。
确诊病例22：女，80岁，藁城区增村镇东慈邑村人，为今日第21号确诊病例的婆婆。2021年1月1日至15日居村无外出，期间3日、9日2次核酸检测均为阴性，1月14日核酸检测呈阳性；1月15日由120负压救护车转运至石家庄市人民医院建华院区；1月16日诊断为确诊病例。
确诊病例23：男，28岁，藁城区增村镇黄家庄村人。2021年1月1日至2日居家无外出；1月3日自驾车到增村增誉花园亲戚家；1月4日至14日居村，期间3日、5日、7日3次核酸检测均为阴性，1月14日核酸检测呈阳性；1月15日由120负压救护车转运至石家庄市人民医院建华院区；1月16日诊断为确诊病例。
确诊病例24：女，1岁6个月，藁城区增村镇黄家庄村人，第23号确诊病例的女儿。2021年1月1至2日居家无外出；1月3日随家人乘坐私家车到增村增誉花园亲戚家；1月4日至14日随家人居村，期间5日、7日、8日、11日4次核酸检测均为阴性，1月14日核酸检测呈阳性；1月15日核酸复核呈阳性；当日由120负压救护车转运至石家庄市人民医院建华院区；1月16日诊断为确诊病例。
确诊病例25：女，9岁，藁城区增村镇小果庄村人。2021年1月1日至10日居家无外出；期间3日、5日、7日3次核酸检测均为阴性；1月11日转运至藁城区指定隔离点进行集中隔离医学观察；1月15日晚核酸检测呈阳性；1月16日凌晨由120负压救护车转运至石家庄市人民医院建华院区，当日诊断为确诊病例。
确诊病例26：女，38岁，藁城区增村镇小果庄村人。2020年12月30日自驾车到藁城区尚德小学接女儿回家;12月31日12时自驾车去藁城区冀明中学接儿子回家，14时自驾车去藁城区信誉楼购物，然后去附近的惠聚手机店购买手机；20时自驾大货车出门，从藁城西上高速;2021年1月1日20时15分从广西省黄山河高速口出高速;1月2日到达广西南宁市西乡塘区安吉大道闽佳安吉物流园的三志物流卸车，晚上车上休息；1月3日到达南宁市良庆区江山御景2期工地，晚上车上休息；1月4日到达广西桂林市叠彩区辰山路某建筑工地；1月5日在工地卸货后车上休息；1月6日继续出发，在河南朱砂服务区住宿；1月7日12时抵达河北霸州樊任路振华纸箱厂，20时抵达藁城区增村镇小果庄村，后居村无外出；1月11日转运至藁城区指定隔离点集中隔离医学观察；1月12日核酸检测呈阴性，1月15日晚核酸检测呈阳性；1月16日凌晨由120负压救护车转运至石家庄人民医院建华院区，当日诊断为确诊病例。
确诊病例27：女，25岁，现住长安区胜北街道普和小区南院。2020年12月31日步行上下班；2021年1月1日至2日白天居家无外出，晚上在单位上夜班；1月3日9时乘77路公交车到南焦客运站，11时乘大巴车到达赵县车站，后乘出租车回赵县金穗花园父母家；1月4日9时步行到赵县自强路农业银行办业务、赵县信誉楼超市购物，后到驿里街与自强路交叉路口的花茶时光生活馆买花，11时乘出租车回家；1月5日乘私家车返回单位，22时步行回家；1月6日到育才街市委宿舍从事社会服务工作，20时返回单位用餐后步行回家；1月7日在和力雅园小区进行从事社会服务工作，10时返回单位工作至22时，步行回家，当日核酸检测呈阴性；1月8日至9日在北方大厦住宿、就餐，步行上下班；1月10日至13日在河北宾馆住宿、就餐，乘大巴车上下班，期间1月11日核酸检测呈阴性；1月14日出现发热症状，由120负压救护车转运至河北省胸科医院发热门诊隔离观察；1月15日核酸检测呈阳性；1月16日核酸复核呈阳性，当日诊断为确诊病例。
确诊病例28：女，20岁，藁城区增村镇小果庄村人。2021年1月1日乘私家车到南桥寨村好运来饭店参加婚宴，结束后步行回家；1月2日乘出租车从小果村到新乐市新华路新华广场，后到新华广场三楼春园烤肉王吃自助；1小时后到春园烤肉店对面的大侦探密室玩，14时到新华广场一楼外围嘻哈蜜语买奶茶，后乘出租车从新华广场到金座广场，14时48分到金座广场六楼新乐市电影院观看15时至17时场次电影，坐在三排9号位置，从金座广场乘坐电动三轮车到新华广场负一楼购买烤冷面等，后从新华广场打车到小果庄村回家；1月2日晚至10日居家无外出，期间2日、5日、7日3次核酸检测均为阴性；1月11日转运至藁城区指定隔离点进行集中隔离医学观察；1月12日核酸检测呈阴性；1月14日核酸检测呈阳性；1月15日由120负压救护车转运至石家庄市人民医院建华院区；1月16日诊断为确诊病例。
确诊病例29：男，15岁，藁城区增村镇小果庄村人。2020年12月31日下午从藁城区第七中学步行回家;2021年1月1日至10日居家无外出,期间2日、4日、5日、7日4次核酸检测均为阴性；1月11日转运至藁城区指定隔离点进行集中隔离医学观察；1月12日核酸检测呈阴性；1月14日核酸检测呈阳性；1月16日由120负压救护车转运至石家庄市人民医院建华院区，当日诊断为确诊病例。
确诊病例30：男，63岁，藁城区增村镇东桥寨村人。2020年12月27日至2021年1月13日居村无外出；1月14日上午居家无外出，下午转运至藁城区指定隔离点进行集中隔离医学观察；1月15日核酸检测呈阳性，当日由120负压救护车转运至石家庄市人民医院建华院区；1月16日诊断为确诊病例。
确诊病例31：女，72岁，藁城区增村镇小果庄村人。2020年12月30日至2021年1月10日居村无外出，期间1月9日核酸检测呈阴性；1月11月转运至藁城区指定隔离点进行集中隔离医学观察，期间12日、13日、14日3次核酸检测均为阴性；1月15日核酸检测呈阳性，当日由120负压救护车转运至石家庄市人民医院建华院区；1月16日诊断为确诊病例。
确诊病例32：男，54岁，藁城区南营镇顺中村人。2021年1月1日至5日居村无外出；1月6日乘私家车到藁城中西医结合医院进行采集咽拭子后返回家中；1月7日居家无外出；1月8日乘私家车外出因疫情原因被劝返；1月9日乘私家车到藁城中西医结合医院进行咽拭子采样；1月10日至11日乘私家车到藁城人民医院陪护家人；1月12日转运至藁城区指定隔离点进行集中隔离医学观察，1月6日、9日、11日、12日、13日5次核酸检测均为阴性；1月14日晚核酸检测呈阳性；1月15日由120负压救护车转运至石家庄市人民医院建华院区；1月16日诊断为确诊病例。
确诊病例33：女，25岁，藁城区增村镇小果庄村人。2020年12月29日至2021年1月1日居村无外出；2021年1月2日至9日居家无外出，期间1月2日、4日2次核酸检测均为阴性，1月10日转运至藁城区指定隔离点进行集中隔离医学观察，期间核酸检测呈阳性，1月16日由120负压救护车转送到石家庄市人民医院建华院区，当日诊断为确诊病例。
确诊病例34：男，3个月零7天，藁城区增村镇小果庄村人，为今日第33号确诊病例的儿子。2020年12月31日至2021年1月10日居家无外出，期间1月2日、5日、7日3次核酸检测均为阴性；1月11日转运至藁城区指定隔离点进行集中隔离医学观察，1月12日核酸检测呈阴性，1月14日核酸检测呈阳性；1月15日核酸复核呈阳性；1月16日转运至石家庄市人民医院建华院区，当日诊断为确诊病例。
确诊病例35：男，74岁，藁城区增村镇小果庄村人。2020年12月28日乘私家车去正定县机场北路欧景生态苑参加婚宴；12月29日至2021年1月3日居村无外出；1月3日核酸检测呈阴性；1月4日转运至藁城区指定隔离点进行集中隔离医学观察，期间4日、6日、8日3次核酸检测均位阴性；1月10日晚核酸检测呈阳性；1月11日由120负压救护车转运至河北省胸科医院，当日诊断为无症状感染者；1月16日诊断为确诊病例。
确诊病例36：女，17岁，现住石家庄市裕华区卓东小区。2021年1月1日10时乘坐私家车到藁城区增村镇刘家佐奶奶家，中午步行至同村姑姑家聚餐，17时返回奶奶家后无外出；1月2日上午在奶奶家无外出，17时30分乘坐私家车返回石家庄卓东小区后无外出；1月3日8时30分乘做私家车到宋营镇卫生院，中午返回家中，15时转运至裕华区指定隔离点进行集中隔离医学观察，期间4日、7日、12日、14日4次核酸检测均为阴性；1月15日核酸检测呈阳性；1月16日转运至石家庄市人民医院建华院区，当日诊断为确诊病例。
确诊病例37：男，64岁，藁城区增村镇南桥寨村人。2020年12月31日至2021年1月12日居家无外出，期间1月3日、5日、7日3次核酸检测均为阴性；1月13日转运至藁城区指定隔离点进行集中隔离医学观察；1月13日、14日2次核酸检测均为阴性；1月15日核酸检测呈阳性；1月16日由120负压救护车转运至石家庄市人民医院建华院区，当日诊断为确诊病例。
确诊病例38：男，12岁，正定县新城铺镇东平乐村人。2020年12月27日至31日每天乘电动车到东平乐小学上学，放学后到本村优思小饭桌上课；2021年1月1日乘私家车到定州市庞白土新民居亲戚家；1月2日在亲戚家无外出；1月3日乘私家车返回新城铺镇东平乐村家中；1月4日至8日居家无外出，期间6日核酸检测呈阴性，1月8日核酸检测呈阳性；1月9日由120负压救护车转运至河北省胸科医院；1月10日诊断为无症状感染者；1月16日诊断为确诊病例。
确诊病例39：女，80岁，新乐市承安镇东五楼村人。2021年1月1日至1月6日在新乐市中医院住院部三楼住院，期间1日、3日、5日3次核酸检测均为阴性；1月7日转运至新乐市指定隔离点进行集中隔离医学观察，期间9日、11日、13日3次核酸检测均为阴性；1月15日核酸检测呈阳性，当日由120负压救护车转运至石家庄市人民医院建华院区；1月16日诊断为确诊病例。
确诊病例40：男，32岁，现住新乐市东王镇孔村。2021年1月1日上午10时自驾车到新乐市邯邰镇南苏村探亲，晚21时返家；1月2日上午自驾车到邯邰镇南苏村接人，后自驾车前往无极县张段固镇西南丰村，后到无极县大富豪商场购物，17时40分前往邯邰镇南苏村送人，21时返家；1月3日8时自驾车陪母亲前往新乐市医院消化科，中午到河北美术学院附近岗头大碗面就餐，午饭后返回新乐市医院，15时左右返家；1月4日下午自驾车到新乐市医院探视病人，下午18时左右返家；1月5日9时自驾车到新乐市医院门口接人，10时30分到新乐市邯邰隆达超市购物，到附近乐堡士买汉堡，到东王镇圆通快递店取快递，到东王镇东王菜市场买菜后返家，下午15时左右转运至新乐市集中隔离点进行集中隔离医学观察；1月7日、9日、13日3次核酸检测均为阴性；1月15日核酸检测呈阳性；1月16日由120负压救护车转运至石家庄市人民医院建华院区，当日诊断为确诊病例。
确诊病例41：男，13岁，现住新乐市邯邰镇坚固村。2021年1月1日至4日居家无外出；1月5日转运至新乐市指定隔离点进行集中隔离医学观察，期间4日、7日、9日、13日4次核酸检测均为阴性；1月15日晚核酸检测呈阳性；1月16日由120负压救护车转运至石家庄市人民医院建华院区；当日诊断为确诊病例。
确诊病例42：女，38岁，新乐市长寿街道同常店村人。2021年1月1日乘坐私家车前往新乐市建设银行维明超市网点办理业务，后到附近博文书店购书，后到育才街与长寿路十字路口东南角鸿运蛋糕店，后到新乐菜市场门口南边路边摊位购买白菜、十字路口西北角店铺买馒头、十字路口东南角杂货市场摊位买铁锅，后返回家中无外出；1月2日至4日骑电动车到马头铺镇马头铺村机场路某公司上班，每日下班后到本村同乐超市购物；1月5日转运至新乐市指定隔离点进行集中隔离医学观察，期间7日、9日、13日3次核酸检测均为阴性；1月15日晚核酸检测呈阳性；1月16日由120负压救护车转运至石家庄市人民医院建华院区，当日诊断为确诊病例。
确诊病例43：女，31岁，藁城区增村镇小果庄村人。1月1日7时与丈夫自驾车从北京家中出发，11时到达小果庄村，下午13时与丈夫至佳贝安心母婴店购物，15时驾车去新乐市医院，16时30分到新乐新华广场购物；1月2日至6日居村无外出，期间3日、5日2次核酸检测均为阴性；1月7日转运至藁城区指定隔离点集中隔离医学观察，期间7日、11日、12日、13日、14日5次核酸检测均为阴性；1月15日核酸检测呈阳性；1月16日由120负压救护车转至石家庄市人民医院建华院区，当日诊断为确诊病例。
确诊病例44：男，66岁，藁城区增村镇小果庄村人。2020年12月21日至2021年1月2日期间曾到增村、东桥寨、前西关村摆摊卖饸烙面，其余时间居家无外出;1月3日核酸检测呈阳性，当日由120负压救护车转运至石家庄市第五医院；1月5日诊断为无症状感染者；1月8日由120负压救护车转运至河北省胸科医院；1月16日诊断为确诊病例。
确诊病例45：男，62岁，正定县新城铺镇东平乐村人。2021年1月1日至1月4日在村外养猪场居住，期间两次回东平乐村家中吃饭；1月5日上午骑电动车到本村小卖铺购物，下午骑电动车到新城铺兽医站和西姚村兽医站买药，后返回养猪场居住至8日，期间1月6日核酸检测呈阴性，1月8日核酸检测呈阳性；1月9日由120负压救护车转运至河北省胸科医院，诊断为无症状感染者；1月16日诊断为确诊病例。
确诊病例46：男，62岁，藁城区增村镇小果庄村人。2021年1月1日至1月9日23时居家无外出，期间1月3日、5日、7日3次核酸检测均为阴性；1月9日23时转运至藁城区指定隔离点集中隔离医学观察，期间10日、11日2次核酸检测均为阴性；1月15日核酸检测呈阳性；1月16日由120负压救护车转运至石家庄市人民医院建华院区，当日诊断为确诊病例。
确诊患者47：女，65岁，藁城区增村镇小果庄村人。2021年1月1日15时乘私家车到新乐市医院送人，16时30分乘私家车到新乐市新华广场2、3楼小礼品店购物后返回家中；1月2日至6日居家未外出，期间2日、3日、5日3次核酸检测均为阴性；1月7日转运至藁城区指定隔离点进行集中隔离医学观察，期间7日、11日、12日、13日、14日5次核酸检测均为阴性；1月15日核酸检测呈阳性，当日由120负压救护车转运至石家庄市人民医院建华院区；1月16日诊断为确诊病例。
确诊病例48：男，74岁，藁城区增村镇刘家佐村人。2021年1月1日至3日居家无外出，1月4日转运至藁城区指定隔离点进行集中隔离医学观察；1月16日核酸检测呈阳性，由120负压救护车转送至石家庄市人民医院建华院区，当日诊断为确诊病例。
确诊病例49：女，56岁，新乐市邯邰镇曲都村人。2021年1月2至1月3日每天乘私家车陪丈夫到新乐市医院就诊；1月4日居家无外出；1月5日转运至新乐市指定隔离点进行集中隔离医学观察；1月7日、9日、13日3次核酸检测均为阴性；1月15日核酸检测呈阳性，当日由120负压救护车转运至石家庄市人民医院建华院区；1月16日诊断为确诊病例。
确诊病例50：女，13岁，藁城区增村镇小果庄村人。2021年1月2日骑电动车前往增村镇北桥寨村同学家；1月3日至9日居家无外出；1月10日转运至藁城区指定隔离点进行集中隔离医学观察，期间2日、3日、5日、7日、11日、13日6次核酸检测均为阴性；1月15日核酸检测呈阳性，当日由120负压救护车转运至石家庄市人民医院建华院区；1月16日诊断为确诊病例。
确诊病例51：女，59岁，藁城区增村镇牛家庄村人。2020年12月26日至12月31日居家无外出；2021年1月1日17时乘私家车前往本村东方宴大酒楼包房吃饭，18时30分左右返回；1月2日居家无外出；1月3日步行参加同村村民丧礼；1月4日至1月10日居家无外出，期间3日、5日、7日、10日4次核酸检测均为阴性；1月11日转运至藁城区指定隔离点进行集中隔离医学观察，当日核酸检测呈阴性；1月13日核酸检测呈阳性；1月16日由120负压救护车转送到石家庄市人民医院建华院区，当日诊断为确诊病例。
确诊病例52：女，8岁，藁城区增村镇刘家佐村人。2021年1月1日居家无外出；1月2日11时同家人乘坐大巴车从藁城区第七中学附近蓓蕾幼儿园到市区参加活动，19时15分返回家中；1月3日至1月9日居家无外出，期间3日、4日、5日3次核酸检测均为阴性；1月10日转运至藁城区指定隔离点进行集中隔离医学观察，期间11日、14日2次核酸检测均为阴性；1月15日转运至晋州市人民医院发热门诊核酸检测呈阳性；1月16日由120负压救护车转运至石家庄市人民医院建华院区，当日诊断为确诊病例。
确诊病例53：女，52岁，新乐市东王镇孔村人。2021年1月1日10时48分从东王镇孔村出发,乘楼底至新乐公交车到新乐市农贸市场购物，后步行至新开路刁四藤椒麻辣烫就餐，14时11分到新乐市柏皇超市购物，14时47分乘新乐至孔村的公交车回家后无外出；1月2日居家无外出；1月3日8时40分乘私家车到新乐市医院就诊，之后入住该院二楼消化内科,12时步行到堽头人家就餐，12时46分步行返回新乐市医院；1月4日上午做术前检查，16时进行手术；1月5日9时出院，乘私家车回家，17时30转运至新乐市指定隔离点进行集中隔离医学观察；1月7日、9日、13日3次核酸检测均为阴性；1月15日晚核酸检测呈阳性；1月16日由120负压救护车转运至石家庄市人民医院建华院区，当日诊断为确诊病例。
确诊病例54：男，13岁，藁城区增村镇小果庄村人。2020年12月31日从藁城区第七中学由其母亲骑电动车接回家；2021年1月1日8时骑自行车到卓展教育上补习班，11时下课骑自行车回家，下午居家无外出；2021年1月2日至1月5日居村无外出，期间2日、4日2次核酸检测均为阴性；1月6日转运至藁城区指定隔离点集中隔离医学观察，期间7日、8日、9日、12日4次核酸检测均为阴性；1月15日核酸检测呈阳性；1月16日由120负压救护车转送到石家庄市人民医院建华院区，当日诊断为确诊病例。
确诊病例55：男，6岁，藁城区增村镇刘家佐村人。2021年1月1日至9日居家无外出，期间3日、4日、5日3次核酸检测均为阴性；1月10日转运至藁城区指定隔离点进行集中隔离医学观察，期间11日、14日2次核酸检测均为阴性；1月15日转运至晋州市人民医院发热门诊，核酸检测呈阳性；1月16日由120负压救护车转运至石家庄市人民医院建华院区，当日诊断为确诊病例。
确诊病例56：女，56岁，现住新乐市长寿街道纪委宿舍。2021年1月1日至2日居家无外出；1月3日14时骑电动车先后到礼堂街两家粮油店买米面、到百合酒店旁边蔬菜店买菜；1月4日17时乘私家车到长寿镇卫生院核酸检测呈阴性；1月5日转运至新乐市指定隔离点进行集中隔离医学观察；1月7日、9日、13日3次核酸检测均为阴性；1月15日核酸检测呈阳性，当日由120负压救护车转运至石家庄市人民医院建华院区；1月16日诊断为确诊病例。
确诊病例57：女，58岁，藁城区增村镇北桥寨村人。2020年12月20日至2021年1月4日居村无外出；1月4日晚核酸检测呈阳性；1月5日由120负压救护车转运至石家庄市第五医院，当日诊断为无症状感染者；1月8日由120负压救护车转运至河北省胸科医院；1月16日诊断为确诊病例。
确诊病例58：男，39岁，藁城区增村镇人，现住藁城区廉州镇廉州西路畜牧局宿舍。2020年12月27日至31日在藁城区增村镇政府工作无外出；12月31日下班后自驾车回到家中；2021年1月1日居家无外出；1月2日自驾车回单位；1月3日至9日在南桥寨村驻点，期间3日、5日2次核酸检测均为阴性；1月8日晚核酸检测呈阳性；1月9日由120负压救护车转运至河北省胸科医院，当日诊断无症状感染者；1月16诊断为确诊病例。
确诊病例59：男，34岁，藁城区增村镇北桥寨村人。2020年12月21日至30日居村无外出；12月31日18时自驾车到正定小商品市场附近就餐；2021年1月1日至3日居村无外出；1月4日核酸检测呈阳性，当日由120负压救护车转运至石家庄市第五医院；1月5日诊断为无症状感染者；1月8日由120负压救护车转运至河北省胸科医院，1月16日诊断为确诊病例。
确诊病例60：男，12岁，藁城区增村镇刘家佐村人。2020年12月28日至30日在藁城区第七中学上学无外出；31日下午放学步行回家；2021年1月1日至3日居村无外出；1月4日转运至藁城区指定隔离点进行集中隔离医学观察，期间2日、4日、6日3次核酸检测均为阴性；1月9日晚核酸检测呈阳性；1月10日由120负压救护车转运至河北省胸科医院，当日诊断为无症状感染者；1月16日诊断为确诊病例。
确诊病例61：男，71岁，藁城区增村镇小果庄村人。2021年1月1日至1月2日居村无外出；1月3日转运至藁城区指定隔离点进行集中隔离医学观察，期间3日、7日、9日3次核酸检测均为阴性；1月15日晚核酸检测呈阳性；1月16日凌晨由120负压救护车转运至石家庄市人民医院建华院区，当日诊断为确诊病例。
确诊病例62：女，55岁，正定县新城铺镇冯家庄村人。2020年12月20日至2021年1月7日居村无外出，期间1月6日核酸检测呈阴性；1月8日核酸检测呈阳性，当日由120负压救护车转运至河北胸科医院；1月9日诊断为无症状感染者；1月16日诊断为确诊病例。
确诊病例63：男，59岁，藁城区增村镇牛家庄村人。2020年12月28日骑电动车到新乐市奥星药厂上班，当晚居厂值班；12月29日早骑电动车回家后无外出；12月30日在本村亲友家中参加婚宴；2020年12月31日至2021年1月13日居村无外出，期间1月3日、5日、7日3次核酸检测均为阴性；1月13日晚核酸检测呈阳性；1月14日由120负压救护车转送到石家庄市人民医院建华院区；1月16日诊断为确诊病例。
确诊病例64：女，35岁,新乐市长寿镇东长寿村人。2020年12月28日至12月31日在自家楼下卖熟食，期间骑电动车到村小学接送孩子；2021年1月1日至1月4日居家无外出；1月5日核酸检测呈阴性；1月6日转运至新乐市指定隔离点进行集中隔离医学观察；1月7日核酸检测呈阴性；1月9日晚核酸检测呈阳性；1月10日由120负压救护车转运至河北省胸科医院，当日诊断为无症状感染者；1月16日诊断为确诊病例。
确诊病例65：男，47岁，藁城区增村镇小果庄村人。2020年12月24日至31日居村无外出；2021年1月1日上午9时乘坐511路公交车到增村卫生院就诊，10时离开卫生院后乘坐511路公交车返回家中；1月2日居村无外出；1月3日转运至藁城区指定隔离点进行集中隔离医学观察，期间2日、4日2次核酸检测均为阴性；1月10日晚核酸检测呈阳性；1月11日由120负压救护车转运至河北省胸科医院，当日诊断为无症状感染者；1月16日转为确诊病例。