2021年1月5日0－24时，石家庄市新增新冠肺炎确诊病例19例。目前，对所有追踪到的密切接触者已全部采取集中隔离医学观察措施，各项防控措施有序进行。现将其行动轨迹公布如下：
确诊病例1：男，15岁，藁城区增村镇小果庄村人。2020年12月19日至30日在藁城区第七中学寄宿学习，周末回家，12月31日放学后回家；2021年1月1日居家未外出；1月2日出现发热，当晚进行核酸检测，结果呈阳性；1月4日核酸检测复核结果呈阳性，当日由120负压车转运至石家庄市第五医院；1月5日诊断为确诊病例。
确诊病例2：女，73岁，藁城区增村镇小果庄村人。2020年12月17日至31日期间多次在本村活动；12月31日出现头疼等不适，服用家中自备药品后好转；2021年1月1日至2日居村未外出；1月3日进行核酸检测，结果呈阳性，当日由120负压救护车转运至石家庄市第五医院；1月5日诊断为确诊病例。
确诊病例3：女，56岁，藁城区增村镇小果庄村人。2020年12月17日至27日未外出，期间多次在本村活动；12月28日与家人一同乘坐出租车到新乐南环移动营业厅办理业务；12月29日至31日未外出；2021年1月1日至2日居村未外出；1月3日进行核酸检测，结果呈阳性，当日由120负压救护车转运至石家庄市第五医院；1月5日诊断为确诊病例。
确诊病例4：女，60岁，藁城区增村镇小果庄村人。2020年12月20日居村未外出；12月21至25日因感冒居家未外出；12月26日至27日居村未外出；12月28日乘坐邻居驾驶的面包车到机场北路某餐厅参加婚宴；12月29日居家未外出；12月30日到南桥寨村某超市购物；2020年12月31日至2021年1月3日居家未外出；1月4日核酸检测结果呈阳性，当日由120负压救护车转运到石家庄市第五医院；1月5日诊断为确诊病例。
确诊病例5：女，56岁，藁城区增村镇东桥寨村人。2020年12月22日与邻居到小果庄村集市加工衣服，随后到小果庄村某超市购物；12月23日至24日居家未外出；12月25日到北桥寨村参加活动；12月26日至31日居村未外出；2021年1月1日出现头疼等不适，自行服用药品，未就诊；1月2日居村未外出；1月3日进行核酸检测，结果呈阳性；1月4日复检仍为阳性，当日由负压救护车转运至石家庄市第五医院；1月5日诊断为确诊病例。
确诊病例6：女，69岁，藁城区增村镇小果庄村人。2020年12月27日与丈夫坐公交去增村中心卫生院就诊；2020年12月28日至2021年1月2日居村未外出；1月3日进行核酸检测，结果呈阳性，由120负压救护车转运至石家庄市第五医院；1月5日诊断为确诊病例。
确诊病例7：女，44岁，藁城区增村镇小果庄村人。2020年12月11日至12月29日期间周一至周五在南桥寨某厂工作，期间多次回南桥寨娘家；12月30日骑电动车到村附近饭店参加婚宴；12月31日到工厂上班，下班后回小果庄；2021年1月1日，与儿子骑电动车到村附近饭店参加婚宴；1月2日，乘坐租用大巴车到前西关村饭店参加婚宴；1月3日进行核酸检测；1月4日结果呈阳性，当日由负压救护车转运至市第五医院隔离治疗；1月5日诊断为确诊病例。
确诊病例8：男，54岁，藁城区增村镇小果庄村人。2020年12月14日至2021年1月1日在本村活动未外出；1月2日和儿子一起陪同爱人（1月2日确诊病例）乘坐本村出租车到省二院急诊科就诊，当日11:00—13:00乘坐88路公交车离开医院，在白佛站下车，转乘525路到藁城区九门公交枢纽站下车，转乘511路在藁城区增村镇小果庄村下车，步行回家，期间全程佩戴口罩；1月3日居家未外出，当日进行核酸检测，结果呈阳性，由负压救护车转运至市第五医院；1月5日诊断为确诊病例。
确诊病例9：女，32岁，藁城区增村镇小果庄村人。2020年12月18日以来在本村活动无外出；1月3日进行核酸检测，结果呈阳性，当日由负压救护车转运至市第五医院；1月5日诊断为确诊病例。
确诊病例10：女，34岁，藁城区增村镇北桥寨村人。2020年12月26日自驾车到新乐市欧景小区赴满月宴，当日自驾车回家；12月27至28日居家未外出；12月29日上午居家未外出，下午到小果庄村理发店染发，随后返家；12月30日居家未外出；12月31日自驾车到新乐市东方小学接孩子，当日全家自驾车到正定县小商品市场，随后返回家中；2021年1月1日与朋友步行到藁城区小果庄村赶集并取快件，当晚出现发冷、咳嗽症状；1月2日后居村无外出；1月3日进行核酸检测，结果呈阳性；1月4日复检结果仍为阳性，当日由120负压救护车送至石家庄市第五医院；1月5日诊断为确诊病例。
确诊病例11：女，58岁，藁城区增村镇南桥寨村人。2020年11月15日至12月26日一直在石家庄市南高营村五区看护孙子；12月27日下午到藁城区人民医院看望住院母亲，随后返回本村；12月28日居家未外出；12月29日到藁城区人民医院为母亲陪床至12月31日，随后返回本村；2021年1月1日上午由家人驾驶车辆到辛集中学门口接女儿后返回本村，下午到藁城区人民医院看望母亲，后返回本村，因身体不适，途中曾在本村一诊所就诊；1月2日用药后自觉症状好转，骑电车到小果庄村侄女家串门，并到附近超市购买物品后返回本村；1月3日进行核酸检测；1月4日结果呈阳性；1月5日由120负压救护车转运至石家庄市第五医院，当日诊断为确诊病例。
确诊病例12：女，34岁，藁城区增村镇南桥寨村人。2020年11月15日至12月31日一直在刘家佐村瓜果市场工作；2020年12月26日至2021年1月1日每天到小果庄村取快递；1月1日送儿子到小果庄村卓展教育培训班上补习班，中午放学后带子女到刘家佐村母亲家过节聚餐；1月2日下午因发热到本村卫生室就诊；1月3日进行核酸检测；1月4日结果呈阳性；1月5日由120负压救护车转运至石家庄市第五医院，当日诊断为确诊病例。
确诊病例13：男，9岁，藁城区增村镇南桥寨村人。与确诊病例12为母子关系。2020年11月中旬至12月31日一直在本村学校上学，期间经常到刘家佐村姥姥家；2021年1月1日到小果庄村卓展教育培训班上补习班；1月2日居家未外出；1月3日进行核酸检测；1月4日结果呈阳性；1月5日由120负压救护车转运至石家庄市第五医院，当日诊断为确诊病例。
确诊病例14：女，70岁，藁城区增村镇南桥寨村人。2021年1月1日前半月内在本村活动未外出；1月2日晚身体出现不适；1月3日进行核酸检测；1月4日结果呈阳性；1月5日由120负压救护车转运至石家庄市第五医院，当日诊断为确诊病例。
确诊病例15：男，69岁，藁城区增村镇南桥寨村人，与确诊病例14为夫妻关系。2021年1月2日前半月内在本村活动未外出；1月3日进行核酸检测；1月4日结果呈阳性；1月5日由120负压救护车转运至石家庄市第五医院，当日诊断为确诊病例。
确诊病例16：男，33岁，藁城区增村镇南桥寨村人。2020年12月28日出现感冒、鼻塞、头疼等症状，12月29日至31日居家，自服药品症状未见明显好转；2021年1月1日到郭庄药店购买药品，后到马村火锅鸡店办事；1月2日居家未外出；1月3日进行核酸检测；1月4日结果呈阳性；1月5日由120负压救护车转运至石家庄市第五医院，当日诊断为确诊病例。
确诊病例17：女，72岁，藁城区增村镇南桥寨村人。2021年1月1日前半月内在本村活动未外出；1月2日至3日居家未外出；1月3日进行核酸检测；1月4日结果呈阳性；1月5日由120负压救护车转运至石家庄市第五医院，当日诊断为确诊病例。
确诊病例18：男，51岁，藁城区增村镇南桥寨村人。在北京昌平从事个体装修工作。2020年12月29日从北京返家；2020年12月30日至2021年1月2日在本村活动未外出；1月3日出现发热症状，当日进行核酸检测；1月4日结果呈阳性；1月5日由120负压救护车转运至石家庄市第五医院，当日诊断为确诊病例。
确诊病例19：女，29岁，藁城区增村镇南桥寨村人。2020年12月18日至2021年1月1日期间，多次在村中活动，其中2020年12月21日、12月29日、2021年1月1日在家人陪同下，乘坐511路、519路公交车到石家庄市第四医院就诊，随后返村；1月2日居村无外出；1月3日进行核酸检测；1月4日结果呈阳性，复核结果仍呈阳性；1月5日，由120负压救护车转运至石家庄市第五医院，诊断为确诊病例。
在此提醒广大市民，如果在相同时间、地点有以上共同活动轨迹或近期接触过上述地区相关人员的，请第一时间向居住地乡镇、街道报告，配合做好防控管理及核酸检测。