　　
2021年1月7日0-24时，石家庄市新增新冠肺炎病例31例。目前，对所有追踪到的密切接触者已全部采取集中隔离医学观察措施，各项防控措施有序进行。现将其行动轨迹公布如下：
确诊病例1：女，44岁，现住新乐市天悦花园。藁城区增村镇小果庄村某中学老师。2020年12月21日至12月25日在学校授课并在学校住宿；12月26日至12月27日在新乐天悦花园家中居住，26日下午曾到附近菜市场买菜；12月28日至12月30日在学校授课并在学校住宿；12月31日下午自驾车分别到东慈邑村、正定机场高铁站接人，晚上在藁城区南桥寨村某饭店包间内就餐后送人到东慈邑村，随后回学校；2021年1月1日至1月2日曾在天悦花园附近买菜，1月2日晚到藁城区东桥寨村某饭店就餐后返回新乐天悦花园；1月3日上午骑电动车到新乐市中医院发热门诊咨询，后返回新乐家中，下午2点开私家车到小果庄村核酸检测结果呈阴性，当日晚上出现发热症状；1月4日开私家车到藁城中医院发热门诊就诊，再次核酸检测，傍晚到恒生超市购物；1月5日核酸检测结果呈阳性，由120负压救护车转送至石家庄市第五医院；1月7日诊断为确诊病例。
确诊病例2：女，66岁，藁城区增村镇小果庄村人。2020年12月20日至12月26日居村未外出；12月27日至12月31日曾到本村卫生室就诊；2021年1月1日至1月2日居家未外出；1月2日采集咽拭子，1月3日核酸检测结果呈阳性，由120负压救护车转运至石家庄市第五医院；1月4日核酸复检结果呈阳性，被确定为无症状感染者；1月7日转为确诊病例。
确诊病例3：女，66岁,藁城区增村镇小果庄村人。2020年12月20日至12月27日居村无外出;12月28日乘坐本村包车到机场北路附近饭店参加婚宴;2020年12月29日至2021年1月6日居村无外出；1月7日出现流涕、嗓子发干等症状，当日在本村核酸检测结果呈阳性,由120负压救护车转运至河北省胸科医院，当日诊断为确诊病例。
确诊病例4：男，33岁，藁城区增村镇小果庄村人。2020年12月28日上午到新乐市南环五菱专卖店购车，中午到新乐市信誉楼并在附近饭店就餐；12月29日至12月31日居村无外出；2021年1月1日陪爱人到本村诊所就诊；1月2日核酸检测结果呈阴性；1月3日至1月5日居村未外出；1月6日第二次核酸检测结果呈阳性；1月7日复核呈阳性，下午由120负压救护车转运至河北省胸科医院，当日诊断为确诊病例。
确诊病例5：女，86岁，藁城区增村镇小果庄村人。2020年12月20日至2021年1月6日居村无外出；2021年1月7日出现流涕、咽痛等症状，核酸检测结果呈阳性，由120负压救护车转运至河北省胸科医院，当日诊断为确诊病例。
确诊病例6：男，39岁，藁城区增村镇小果庄村人。2020年12月10日至12月31日，居村活动无外出；2021年1月1日骑电动车到藁城区东桥寨村家具厂；1月2日居家无外出；1月3日中午骑电动车到本村附近饭店用餐；1月4日至1月6日居家无外出；1月7日核酸检测结果呈阳性，由120负压救护车转运至石家庄市第五医院，当日诊断为确诊病例。
确诊病例7：男，41岁，藁城区增村镇小果庄村人。在藁城区西关镇打工。2020年12月21日至12月22日居家无外出；12月23日至12月24日开私家车到西关镇打工，12月24日因身体不适到新乐市职工医院就诊；12月25日至30日居家无外出；12月31日开私家车到正定火车站接家人回家；2021年1月1日至2日开私家车到西关镇打工；1月3日核酸检测结果呈阴性；1月4日第二次核酸检测结果呈阳性；1月5日复核呈阳性，1月6日由120负压救护车转运至河北省胸科医院，1月7日诊断为确诊病例。
确诊病例8：女，55岁，藁城区增村镇小果庄村人。2020年12月20日至2021年1月6日居村无外出；2021年1月7日核酸检测结果呈阳性，由120负压救护车转运至河北省胸科医院，当日诊断为确诊病例。
确诊病例9：女，53岁，藁城区增村镇小果庄村人。2020年12月20日至12月31日在本村活动无外出；2021年1月1日出现头疼、乏力症状；1月2日至1月7日居家无外出；1月7日核酸检测结果呈阳性，当日由120负压救护车转运至河北省胸科医院，诊断为确诊病例。
确诊病例10：男，75岁，新乐市邯邰镇坚固村人。2020年12月20日至2021年1月1日居村无外出；2021年1月2日出现发热、流鼻涕症状；1月3日至4日居村无外出；1月5日核酸检测结果呈阳性，当日由120负压救护车转运至石家庄市第五医院；1月7日诊断为确诊病例，当日由120负压救护车转运至河北省胸科医院。
确诊病例11：男，49岁，藁城区增村镇小果庄村人。2020年12月20日至2021年1月7日在本村活动无外出；1月7日核酸检测结果呈阳性，当日由120负压救护车转运至河北省胸科医院，当日诊断为确诊病例。
确诊病例12：女，72岁，藁城区增村镇刘家佐村人。2020年12月20日至2021年1月1日在本村活动无外出；1月2日核酸检测结果呈阴性；1月3日至1月6日在本村活动无外出；1月7日核酸检测结果呈阳性，由120负压救护车转运至河北省胸科医院，当日诊断为确诊病例。
确诊病例13：女，43岁，藁城区增村镇牛家庄村人。藁城市某中学教师。2020年12月20日至12月24日自驾车到学校上班；12月25日到新乐市中医院接人并在附近饭店就餐；12月26日晚到正定县新城铺朋友家用餐；12月27日上午自驾车到新乐市信誉楼购物并就餐；12月28日至12月31日在学校上班；2021年1月1日居家无外出；1月2日到张家庄镇张家庄村娘家，当晚返回；1月3日至1月4日居家无外出；1月5日出现发热症状；1月7日核酸检测结果呈阳性，由120负压救护车转运至石家庄市第五医院，诊断为确诊病例，当日由120负压救护车转运至河北省胸科医院。
确诊病例14：男，34岁，正定县新城铺镇人。2020年12月20日至12月31日居村未外出；2021年1月1日自驾车到藁城区刘家佐村；1月2日至1月4日居家无外出；1月5日核酸检测结果呈阳性；1月6日由120负压救护车转运至正定县医院，当日核酸检测复核呈阳性；1月7日由120负压救护车转运至石家庄市第五医院，当日诊断为确诊病例，由120负压救护车转运至河北省胸科医院。
确诊病例15：女，32岁，藁城区增村镇刘家佐村人，居住于新华区都市阳光小区，系某商贸公司职员。2020年12月21日由三河汽车站乘车至香河天琦宾馆入住；12月22日至12月23日每天步行至鑫鑫美妆店从事商业活动；12月24日上午乘出租车由香河天琦宾馆至香河汽车站，后乘汽车至廊坊汽车站换乘汽车至固安汽车站，在固安县某宾馆入住；12月25日至12月27日每天步行至爱购商场、宝德商场、聚宝隆商场从事商业活动；12月28日由固安县乘公交车至霸州西站，于17:37乘高铁G6275次（11车厢06F座位）至石家庄站，出站后乘地铁3号线至高柱站下车，换乘68路公交车至世纪康城站下车后步行至都市阳光小区；12月29日中午乘68路公交车由世纪康城站至乐汇城站下车步行到公司，当日17:30乘68路公交车由乐汇城站上车至世纪康城站下车后步行回家；12月30日居家无外出；12月31日9时乘出租车由都市阳光小区至正定机场高铁站，10：38乘高铁G1264次（6车厢12D座位）到达保定东站，后打车至德美商务酒店，又乘出租车至信誉楼；2021年1月1日至1月3日每天在信誉楼柔俪美化妆品专柜活动；1月4日乘G67车次由保定东站到石家庄站，后乘出租车至石家庄市第三医院进行核酸检测，之后到长安区舒逸快捷酒店入住；1月5日步行至石家庄市第三医院取核酸结果呈阴性；1月6日步行至地铁1号线北宋站乘地铁至新百广场转乘3号线至西三庄站，出站后乘出租车至新华区易佰良品酒店，后步行至省人民医院就诊，转到发热门诊核酸检测并留观；1月7日核酸检测结果呈阳性，复核也为阳性，由120负压救护车转运至石家庄市第五医院，当日诊断为确诊病例。
确诊病例16：女，51岁,现住新乐市南环路100号。2020年12月20日乘坐大巴包车到保定蠡县羊绒城购物，当日返回；12月21日至12月25日居家并接送孙子上幼儿园，12月22日曾在附近菜市场买菜；12月26日自驾车到藁城区杨马村看望朋友，中午在该村就餐，当日返回；12月27日至12月29日居家并接送孙子上幼儿园，12月28日在附近菜市场买菜；12月30日白天居家，23:00到正定机场接机；12月31日自驾车到藁城区杨马村接母亲；2021年1月1日居家并去菜市场买菜；1月2日到新乐市芦新村朋友家串门；1月3日至1月5日到柏皇超市和良军超市购物；1月6日新冠病毒核酸检测呈阳性；1月7日由120负压救护车送到河北省胸科医院，当日诊断为确诊病例。
确诊病例17：女，62岁，藁城区增村镇小果庄村人。2020年12月20日至12月27日，在村内活动未外出；12月28日去刘家佐村参加满月宴；2020年12月29日至2021年1月5日在村内活动未外出；1月6日新冠病毒核酸检测呈阳性，当日由120负压救护车送到省胸科医院；1月7日诊断为确诊病例。
确诊病例18：男，39岁，藁城区增村镇吴村铺村人。2020年12月25日至12月30日在本村活动未外出；12月31日到小果庄村接孩子；2021年1月1日至1月4日居家无外出；1月5日核酸检测呈阳性；1月6日患者出现流涕，复核核酸结果呈阳性；1月7日由120负压救护车转运至河北省胸科医院，当日诊断为确诊病例。
确诊病例19：女，30岁，藁城区增村镇刘家佐村人。2020年12月16日至12月31日每日自驾车到正定县新城铺某公司上班，期间未参加聚餐、聚会等集体活动；2021年1月1日至1月5日居家未外出，1月3日至1月5日3次核酸检测均呈阴性，1月6日在市五院核酸检测结果呈阳性；1月6日在市五医院隔离治疗；1月7日诊断为确诊病例。
确诊病例20：男，13岁，藁城区增村镇小果庄村人，小果庄村某中学学生。2020年12月20日至12月31日周一至周五住校，周末居家，2021年1月1日至1月3日居家未外出；1月2日、1月3日两次核酸检测结果均为阴性；1月3日出现咳嗽症状；1月4日居家上网课未外出；1月5日核酸检测结果呈阳性；1月6日由120负压救护车转运至河北省胸科医院；1月7日诊断为确诊病例。
确诊病例21：女，65岁，藁城区增村镇刘家佐村人。最近半月多居家，偶有外出接送孙子到小果庄村小学上学，曾去过小果庄村菜店买菜；2021年1月3日至1月5日，在刘家佐村共进行3次核酸检测，前2次全部是阴性，第3次结果呈阳性；1月5日由120负压救护车转运至石家庄市第五医院；1月6日复核核酸结果呈阳性；1月7日诊断为确诊病例。
确诊病例22：女，72岁，藁城区增村镇小果庄村人。2020年12月20日至2021年1月6日一直在本村活动未外出；1月6日核酸检测结果呈阳性；1月7日由120负压救护车转运至河北省胸科医院，当日诊断为确诊病例。
确诊病例23：女，53岁，藁城区增村镇小果庄村人。2020年12月25日至12月31日，在藁城区增村镇刘家佐村小学食堂工作；2021年1月1日至1月7日居家未外出，1月7日核酸检测结果呈阳性，当日由120负压救护车转运至河北省胸科医院，当日诊断为确诊病例。
确诊病例24：女，20岁，住新乐市南环路某院，江苏南通某大学在校学生。2020年12月21日至12月25日在校未外出；12月26日至12月27日在学校附近教育机构兼职；12月28日至12月30日在校未外出；12月30日晚22：00乘河北航空NS3332航班由南通至石家庄；12月31日1:00由父母开车接回家，全天居家未外出；2021年1月1日开车到新乐锦绣东方小区南边菜市场买菜；1月2日中午到酱油厂路口饭店用餐，到新乐东市场购物，到新乐金座影院看电影，到菜市场十字路口日化店购物；1月3日居家未外出；1月4日到芦新村超市购物；1月5日到芦新村超市购物；1月6日上午居家，下午在芦新村做核酸检测结果呈阳性；1月7日复核结果呈阳性，当日由120负压救护车转运至河北省胸科医院，诊断为确诊病例。
确诊病例25：女，42岁，新乐市邯邰镇坚固村人。2020年12月22日乘私家车到藁城区小果庄村赶集；12月23日至31日居家无外出；2021年1月1日出现感冒、流涕症状，当日居家无外出；1月2日因症状加重、发烧，到本村诊所就诊，下午由家人开车到大流卫生院就诊；1月3日再次到本村诊所就诊，下午到大流卫生院就诊；1月4日在本村诊所输液，当天核酸检测结果呈阳性；1月5日复检结果呈阳性，当晚由120负压救护车运送至石家庄市第五医院；1月7日，由120负压救护车转运至河北省胸科医院，当日诊断为确诊病例。
确诊病例26：女，44岁，藁城区增村镇小果庄村人。2020年12月17日至31日在村附近服装厂工作；2021年1月1日自驾车到邯郸某大学接女儿回家，上午在藁城区信誉楼购物，中午在藁城北国超市用餐；1月2日至1月4日居家无外出；1月5日核酸检测结果呈阳性；1月6日复核结果呈阳性；1月7日由120负压救护车转运至河北省胸科医院，当日诊断为确诊病例。
确诊病例27：女，57岁，藁城区增村镇小果庄村人。2020年12月24日至27日在本村活动未外出；12月28日乘坐婚礼包车到机场北路附近某饭店参加婚宴；12月29日至2021年1月1日在本村活动无外出；1月2日核酸检测结果呈阴性；1月3日作为密接者由120负压救护车转运至藁城区集中隔离点观察，当日核酸检测结果呈阳性；1月5日复核结果呈阳性；1月6日由120负压救护车转运至石家庄市第五医院；1月7日由120负压救护车转运至河北省胸科医院，当日诊断为确诊病例。
确诊病例28：女，9岁，藁城区增村镇刘家佐村人。2020年12月21日至12月31日在小果庄村上小学，无外出；2021年1月1日至3日居家无外出；1月4日核酸检测结果呈阳性，进行集中隔离医学观察；1月7日由120负压救护车转运至石家庄市第五医院，诊断为确诊病例，当日由120负压救护车转运至河北省胸科医院。
确诊病例29：男，52岁，藁城区增村镇小果庄村人。2020年12月27日至2021年1月1日居家无外出；1月2日核酸检测结果呈阴性；1月3日至4日居家无外出；1月5日核酸检测结果呈阳性；1月6日复核结果呈阳性；1月7日由120负压救护车转运至河北省胸科医院，当日诊断为确诊病例。
确诊病例30：女，65岁，井陉县秋树坡村人。2020年12月19日至27日一直在石家庄市平安小区无外出；12月28日其亲家母（无症状感染者）从藁城区小果庄村来探亲并留宿；12月29日至30日居家未外出；12月31日出现发热、流鼻涕等症状；2021年1月1日至2日居家无外出；1月3日核酸检测结果呈阳性，当日由120负压救护车转运至石家庄市第五医院；1月4日被确定为无症状感染者；1月7日转为确诊病例。
确诊病例31：男，32岁，藁城区增村镇小果庄村人。2020年12月20日至2021年1月4日一直经营自家超市未外出；1月4日至5日两次参加全员核酸检测结果均呈阴性；1月6日核酸检测结果呈阳性，当日由120负压救护车转运至河北省胸科医院；1月7日诊断为确诊病例。