2021年1月15日0-24时，石家庄市新增新冠肺炎确诊病例83例。目前，对所有追踪到的密切接触者已全部采取集中隔离医学观察措施，各项防控措施有序进行。现将其行动轨迹公布如下：
确诊病例1：女，31岁，藁城区增村镇增村人。2020年12月30日骑电动车到增村镇南桥寨村好运来饭店参加婚宴，下午骑电动车到刘家佐村卫生室就医；12月31日居家无外出；2021年1月1日至10日居村无外出，期间1月3日、6日、9日3次核酸检测均为阴性；1月11日7时转运到藁城区指定隔离点进行集中隔离医学观察；1月12日核酸检测呈阴性；1月13日晚核酸检测呈阳性；1月14日由120负压救护车转运至石家庄市人民医院建华院区；1月15日诊断为确诊病例。
确诊病例2：女，58岁，藁城区增村镇南桥寨村人。2021年1月1日居家无外出；1月2日10时30分自驾车到增村镇增村购买面粉；1月3日至10日居家无外出，期间1月3日、7日、9日3次核酸检测均为阴性；1月11日转运至藁城区指定隔离点进行集中隔离医学观察；1月12日、13日2次核酸检测均为阴性，1月14日核酸检测呈阳性，当日由120负压救护车转运至石家庄市人民医院建华院区，1月15日诊断为确诊病例。
确诊病例3：男，26岁，藁城区增村镇南桥寨村人。2020年12月28日至31日自驾车到增村镇杨马村经营麻辣烫店铺；2021年1月1日至12日居家无外出，期间1月3日、5日、7日、11日4次核酸检测均为阴性；1月13日转运至藁城区指定隔离点进行集中隔离医学观察，当日晚核酸检测呈阳性；1月14日由120负压救护车转运至石家庄市人民医院建华院区；1月15日诊断为确诊病例。
确诊病例4：男，68岁，藁城区增村镇南桥寨村人。2020年12月31日至2021年1月12日居村无外出，期间1月3日、5日、7日、9日4次核酸检测均为阴性；1月13日转运至藁城区指定隔离点进行集中隔离医学观察；1月14日核酸检测呈阳性，当日由120负压救护车转运至石家庄市人民医院建华院区；1月15日诊断为确诊病例。
确诊病例5：女，30岁，藁城区增村镇小果庄村人。2020年12月25日至31日居村无外出，期间每日骑车接送孩子去小果庄村小学上下学；2021年1月1日自驾车到新乐市信誉楼商场购物，15时30分自驾车返回家中后无外出；1月2日上午居家无外出，中午自驾车到新乐市信誉商场调换服装，并去商场负一层超市购物，16时自驾车返回家中后无外出；1月3日至9日居家无外出，期间1月3日、5日、7日3次核酸检测均为阴性；1月10日转运至藁城区指定隔离点进行集中隔离医学观察；1月13日晚核酸检测呈阳性；1月14日由120负压救护车转运至石家庄市人民医院建华院区；1月15日诊断为确诊病例。
确诊病例6：男，7岁，藁城区增村镇小果庄村人，为今日第5号确诊病例的儿子。2020年12月25日至31日，由其母亲接送至小果庄村小学上学；2021年1月1日上午乘坐私家车到新乐市信誉楼一至四层购物，15时30分乘坐私家车返回家中后无外出；1月2日上午居家无外出，中午乘坐私家车到新乐市信誉楼调换服装，并在商场负一层超市购物，16时乘坐私家车返回家中后无外出；1月3日至9日居家无外出，期间1月3日、5日、7日3次核酸检测均为阴性；1月10日转运至藁城区指定隔离点进行集中医学观察；1月13日晚核酸检测呈阳性；1月14日由120负压救护车转运至石家庄市人民医院建华院区；1月15日诊断为确诊病例。
确诊病例7：男，63岁，藁城区增村镇吴村铺村人。2020年12月28日至2021年1月13日居村无外出,期间1月3日、5日、7日3次核酸检测均为阴性；1月13日晚核酸检测呈阳性；1月14日由120负压救护车转运至石家庄市人民医院建华院区；1月15日诊断为确诊病例。
确诊病例8：男，42岁，现住高新区天山大街和合美家小区。2020年12月31日下午乘私家车陪客户到方村镇方村308国道旁宏之宝机动车检测站检车；2021年1月1日至3日居家无外出；1月4日10时骑电动车前往东南二环外BP加油站后，乘私家车前往石家庄裕华区槐岭路与富强大街交叉口怀特宝车城嵘镇机动车服务站办理业务，12时乘私家车到裕华区国税局、东开发区税务局办理业务，14时乘私家车返回嵘镇机动车服务站办理业务，16时乘私家车回到车管所二所门口后骑电动车返回家中；1月5日10时骑电动车到BP加油站后，乘私家车陪客户到宏之宝机动车检测站检车，12时30分乘私家车到车管所二所门口室外接受客户咨询，15时骑电动车到西仰陵农贸批发市场购物后返回家中无外出；1月6日至12日居家无外出，期间7日、12日2次核酸检测均为阴性；1月13日转运至高新区指定隔离点进行集中隔离医学观察，当晚核酸检测呈阳性；1月14日由120负压救护车转运至石家庄市人民医院建华院区；1月15日诊断为确诊病例。
确诊病例9：男，65岁，藁城区张家庄镇张家庄村人。2020年12月30日去本村粮油店购物；2020年12月31日至2021年1月13日居村无外出，期间1月5日、7日、9日、11日4次核酸检测均为阴性，1月13日晚核酸检测呈阳性；1月14日由120负压救护车转运至石家庄市人民医院建华院区；1月15日诊断为确诊病例。
确诊病例10：女，65岁，藁城市张家庄镇张家庄村人，为今日第9号确诊病例的妻子。2020年12月25日乘坐私家车到藁城区人民医院就诊，11时乘坐511路公交车到张家庄站下车后步行回家无外出；2020年12月26日至2021年1月13日居村无外出，期间1月5日、7日、9日、11日4次核酸检测均为阴性，1月13日晚核酸检测呈阳性；1月14日由120负压救护车转运至石家庄市人民医院建华院区；1月15日诊断为确诊病例。
确诊病例11：女，48岁，藁城区梅花镇崔家庄村人。2020年12月26日至31日居村无外出；2021年1月1日21时乘私家车送母亲到藁城人民医院就诊；1月2日至3日在藁城人民医院陪床，期间1月2日核酸检测呈阴性；1月4日9时左右从医院门口乘坐出租车返回家中；1月5日至13日居村无外出，1月13日晚核酸检测呈阳性;1月14日由120负压救护车转运至石家庄市人民医院建华院区;1月15日诊断为确诊病例。
确诊病例12：女，51岁，藁城区增村镇南桥寨村人。2020年12月24日至30日在河北地质大学华信学院上班，居住于学校宿舍未离校；12月31日骑电动车返回家中；2021年1月1日中午乘坐511路公交车到九门站下车，步行到藁城区九门乡南屯村探亲，下午返回；1月2日居家无外出；1月3日居村无外出;1月4日至10日居家无外出,期间1月5日、7日2次核酸检测均为阴性；1月11日转运至藁城区指定隔离点进行集中隔离医学观察；1月12日核酸检测呈阴性；1月14日晚核酸检测呈阳性，1月15日由120负压救护车转运至石家庄市人民医院建华院区，当日诊断为确诊病例。
确诊病例13：男，32岁，现住石家庄市桥西区玉滨庭苑小区。2020年12月29日至2021年1月2日上午在增村镇镇政府上班，下午自驾车返回石家庄市桥西区玉滨庭苑小区，之后步行到北国超市尚峰店购物，晚上自驾车到藁城区增村镇南桥寨村；1月3日上午乘坐私家车前往藁城区增村镇小果庄村为志愿者送餐，中午乘坐私家车返回南桥寨村后无外出；1月4日、6日、8日在南桥寨村委会，1月5日、7日上午乘坐单位车辆前往增村镇政府领取抗疫物资，下午组织南桥寨村开展核酸采集工作；1月9日至12日在南桥寨村组织群众转移到隔离点；期间1月3日、5日、7日3次核酸检测均为阴性，13日晚核酸检测呈阳性；1月14日由120负压救护车转运至石家庄市人民医院建华院区，1月15日诊断为确诊病例。
确诊病例14：女，42岁，藁城区增村镇增村人。2020年12月30日居家无外出；12月31日乘私家车到藁城一中接侄女和外甥,到藁城区刘家佐北公交站接儿子，后将外甥送至增村镇增新花园小区门口，下午在增村镇李姚村马路边就餐；2021年1月1日步行到同村公婆家就餐；1月2日骑电动车到增村镇黄家庄探望父母、姑姑；1月3日上午骑电动车到增村佳隆服装厂上班，中午到本村梅君超市购物后骑电动车送东西到增村镇黄家庄村口，当日核酸检测呈阴性；1月4日居家无外出；1月5日骑电动车到增村镇黄家庄给父母、姑姑送口罩，当日核酸检测呈阴性；1月6日至13日居家无外出，期间1月7日核酸检测呈阴性，13日晚核酸检测呈阳性；1月14日由120负压救护车转运至石家庄市人民医院建华院区；1月15日诊断为确诊病例。
确诊病例15：男，73岁，藁城区增村镇南桥寨村人。2020年12月30日到本村好运来饭店参加婚宴；2020年12月31日至2021年1月3日居村无外出,期间1月3日核酸检测呈阴性；1月4日转运至藁城区指定隔离点进行集中隔离医学观察；期间6日、7日2次核酸检测均为阴性；1月13日晚核酸检测呈阳性；1月14日由120负压救护车转运至石家庄市人民医院建华院区；1月15日诊断为确诊病例
确诊病例16：男，36岁，藁城区增村镇小果庄村人。2020年12月30日至2021年1月2日每天8时自驾车到藁城区增村镇吴村铺村冠华机械有限公司上班，17时30分下班回家；1月3日至4日居家无外出；1月5日转运至藁城区指定隔离点进行集中隔离医学观察；1月14日晚核酸检测呈阳性;1月15日由120负压救护车转运至石家庄市人民医院建华院区，当日诊断为确诊病例。
确诊病例17：女，63岁，新乐市马头铺镇林曲村人。2020年12月28日10时乘私家车到藁城区增村镇小果庄村看望父亲，11时到正定县机场北路欧景生态苑餐厅参加婚宴，婚宴结束后乘私家车返家中；12月29日至31日居家无外出；2021年1月1日至5日居村无外出，期间2日、3日2次核酸检测均为阴性；1月6日转运至新乐市指定隔离点进行集中隔离医学观察，期间7日、9日2次核酸检测均为阴性，13日晚核酸检测呈阳性；1月14日由120负压救护车转运至石家庄市人民医院建华院区；1月15日诊断为确诊病例。
确诊病例18：女，62岁，藁城区南营镇马庄村人。2020年12月27日至2021年1月3日乘私家车到藁城人民医院心内科陪护；1月4日陪家属办理完出院手续后乘私家车返回家中；1月5日至14日居村无外出,期间9日、11日、12日3次核酸检测均为阴性；1月13日晚核酸检测呈阳性；1月14日由120负压救护车转运至石家庄市人民医院建华院区；1月15日诊断为确诊病例。
确诊病例19：女，15岁，藁城区增村镇刘家佐村人。2020年12月28日至31日每日步行到藁城区第七中学上下学；2021年1月1日乘电动车到南桥寨村好运来饭店参加婚宴；1月2日至6日居家无外出,期间2日、3日、5日3次核酸检测均为阴性；1月7日转运至藁城区指定隔离点进行集中隔离医学观察，当日核酸检测呈阴性；1月11日核酸检测呈阳性，当日由120负压救护车转运至石家庄市人民医院建华院区；1月15日诊断为确诊病例。
确诊病例20：男，52岁,藁城区增村镇小果庄村人。2020年12月28日早上到同村村民路某某家中参加婚礼观礼，中午11时乘大巴车到正定县机场北路欧景生态苑餐厅参加婚宴，婚宴结束后与同车人员返回家中;12月29日至30日居村无外出；12月31日到石家庄中瑞建材有限公司上班;2021年1月1日居家无外出；1月2日返回单位，1月2日至5日在单位隔离无外出；1月6日被转运至藁城区指定隔离点进行集中隔离医学观察；1月14日核酸检测呈阳性，当日由120负压救护车转运至石家庄市人民医院建华院区；1月15日诊断为确诊病例。
确诊病例21：女，74岁，藁城区增村镇刘家佐村人。2020年12月30日至2021年1月3日居村无外出；1月4日转运至藁城区指定隔离点进行集中隔离医学观察；期间1月3日、5日、7日3次核酸检测均为阴性，1月13日晚核酸检测呈阳性，1月14日由120负压救护车转运至石家庄市人民医院建华院区；1月15日诊断为确诊病例。
确诊病例22：女，2岁，现住栾城楼底镇盛紫中央公园小区。2021年1月1日18时乘私家车到藁城区增村镇牛家庄村探亲；1月2日至13日居亲戚家无外出，期间3日、5日、7日、12日4次核酸检测均为阴性；1月13日晚核酸检测呈阳性；1月14日由120负压救护车转运至石家庄市人民医院建华院区；1月15日诊断为确诊病例。
确诊病例23：女，40岁，藁城区增村镇小果庄村人。2020年12月25日至2021年1月1日每日到小果庄村家附近的羊汤馆上班；1月2日至6日居村无外出，期间1月3日、5日2次核酸检测均为阴性；1月7日转运至藁城区指定隔离点进行集中隔离医学观察，期间1月7日、11日、12日3次核酸检测均为阴性；1月13日晚核酸检测呈阳性，1月14日由120负压救护车转运至石家庄市人民医院建华院区；1月15日诊断为确诊病例。
确诊病例24：男，18岁,藁城区增村镇小果庄村人。2020年12月26日居家无外出；12月27日到小果庄村某饭店用餐；12月28日骑电动车前往东桥寨村参加生日宴会；2020年12月29日至2021年1月7日居村无外出，期间1月3日、5日、7日3次核酸检测均为阴性；1月8日转运至藁城区指定隔离点进行集中隔离医学观察，期间11日、12日2次核酸检测均为阴性；1月14日核酸检测呈阳性，当日由120负压救护车转运至石家庄市人民医院建华院区；1月15日诊断为确诊病例。
确诊病例25：女，47岁，藁城区增村镇南桥寨村人。2020年12月30日至2021年1月10日居村无外出,期间1月3日、5日、7日3次核酸检测均为阴性；1月11日转运至藁城区指定隔离点进行集中隔离医学观察；1月14日晚核酸检测呈阳性；1月15日由120负压救护车转运至石家庄市人民医院建华院区，当日诊断为确诊病例。
确诊病例26：男，47岁，藁城区增村镇北桥寨村人。2020年12月31日自驾车到小果庄村公交站接人后回家，下午自驾车到新乐市承安镇赤支村康宁诊所；2021年1月1日居村无外出；1月2日上午自驾车到新乐市承安镇赤支村康宁诊所；1月3日至12日居村无外出，期间3日、5日、7日、11日4次核酸检测均为阴性；1月13日转运至藁城区指定隔离点进行集中隔离医学观察;1月14日核酸检测呈阳性，当日由120负压救护车转运至石家庄市人民医院建华院区;1月15日诊断为确诊病例。
确诊病例27：女，30岁，藁城区增村镇小果庄村人。2021年1月1日乘坐G627次05车厢03C号高铁由北京至正定机场高铁站，随后乘私家车到新乐信誉楼商场购物，15时返回家中；1月2日至9日居家无外出，期间3日、5日、7日3次核酸检测均为阴性；1月10日转运至藁城区指定隔离点进行集中隔离医学观察；1月14日核酸检测呈阳性，当日由120负压救护车转运至石家庄市人民医院建华院区；15日诊断为确诊病例。
确诊病例28：男，36岁，藁城区增村镇中姚村人。2020年12月28日至31日，每日从山西忻州市宁武县煤场拉煤到石家庄辛集市奥森钢材厂卸货，期间两地往返。2021年1月1日4时30分至12时到石家庄辛集市奥森钢材厂卸货，13时返回家中，16时前往藁城区张家庄镇大丰华村菜店购物，17时返回家中；1月2日居家无外出；1月3日11时30分自驾车从中姚村出发，于1月4日7时30分到达陕西省神木市大柳塔镇，1月4日7时40分至14时45分于陕西省神木市大柳塔镇煤场装货；1月5日由陕西至湖北路上，1月6日2时13分到达湖北省恩施市建始县高坪镇沥青厂，14时24分从湖北省恩施市高坪镇上高速，从襄阳西高速口下，走207国道到达河南，22时在河南省南阳市构林高速口旁边的清真饭店就餐，22时30分在河南省南阳市构林高速口北300米的汽车修理店维修汽车后出发；1月7日2时30分到达河南省南阳市南召县南河店镇的如雪钙业有限公司装货，8时30分出发，从南召县高速到达郑州，18时49分从京港澳高速石家庄机场东出口下高速后，因交通管制直接转运至藁城区指定隔离点进行集中隔离医学观察；1月14日核酸检测呈阳性，当日由120负压救护车转运石家庄市人民医院建华院区；1月15日诊断为确诊病例。
确诊病例29：男，64岁，藁城区增村镇南桥寨村人，2020年12月29日至31日居村无外出；2021年1月1日骑电动车正定县南牛乡赶集。1月2日至6日居家无外出。1月7日转运至藁城区指定隔离点进行集中隔离医学观察；14日核酸检测呈阳性，当日由120负压救护车转运至石家庄市人民医院建华院区；1月15日诊断为确诊病例。
确诊病例30：女，30岁，藁城区增村镇刘家佐村人。2020年12月29日至2021年1月2日每日骑电动车到小果庄村欧尚女装服装店上班；1月3日至9日居家无外出，期间3日、5日、7日、8日4次核酸检测均为阴性；1月9日转运至藁城区指定隔离点进行集中隔离医学观察，期间10日、11日、12日3次核酸检测均为阴性；1月13日晚核酸检测呈阳性；1月14日由120负压救护车转运至石家庄市人民医院建华院区；1月15日诊断为确诊病例。
确诊病例31：女，8岁，藁城区增村镇小果庄村人。2020年12月29日至12月31日每天乘电动车上下学；2021年1月1日居家无外出；1月2日乘私家车去同村姥姥家吃午饭；1月3日至1月6日居家无外出，期间2日、5日2次核酸检测均为阴性；1月7日转运至藁城区指定隔离点进行集中隔离医学观察，期间7日、11日、12日3次核酸检测均为阴性，1月13日晚核酸检测呈阳性，1月14日由120负压救护车转运至石家庄市人民医院建华院区，1月15日诊断为确诊病例。
确诊病例32：女，60岁，平山县苏家庄乡树石村人。2020年12月28日8时入住平山县医院10楼骨二科；2021年1月4日出院；1月6日9时、9日14时、12日9时分别到县医院骨科门诊换药，其余时间居家；1月6日核酸检测呈阴性；1月14日核酸检测呈阳性；1月15日由120负压救护车转运至石家庄市人民医院建华院区，当日诊断为确诊病例。
确诊病例33：女，43岁，藁城区增村镇小果庄村人。2020年12月30日至31日每天骑电动车到小果庄村小学接送孩子，其余时间居村无外出；2021年1月1日上午骑电动车到本村好运来饭店，停留约20分钟后回家；1月2日至7日居家无外出，期间2日、3日、5日、7日4次核酸检测均为阴性；1月8日晚转运至藁城区指定隔离点进行集中隔离医学观察，11日、12日2次核酸检测均为阴性，1月13日核酸检测呈阳性，14日核酸复核也呈阳性；1月14日由120负压救护车转运至石家庄市人民医院建华院区；1月15日诊断为确诊病例。
确诊病例34：女，43岁，现住正定县燕赵北大街356号教场庄园。2020年12月20日至2021年1月3日每日9时30分至21时在正定县点水楼（南门）店上班，日常骑电动车往返于家和单位；1月4日乘私家车从正定家中出发经新乐市于8时到达保定市曲阳县羊平镇一工地办事，当天上午11时30分返回正定家中，中途未下车；13时乘私家车到达裕华区康诺迪裕华口腔诊所看牙；17时乘私家车返回正定家中；1月5日9时30分骑电动车去饭店上班，因酒店关闭，9时50分骑电动车回家；1月6日至10日居家无外出；1月11日转运至正定县指定隔离点进行集中隔离医学观察；1月14日核酸检测呈阳性，当日由120负压救护车转运至石家庄市人民医院建华院区；1月15日诊断为确诊病例。
确诊病例35：女，44岁，藁城区增村镇小果庄村人。2020年12月31日至2021年1月10日居家无外出,期间1月2日、5日、7日3次核酸检测均为阴性；1月11日转运至藁城区指定隔离点进行集中隔离医学观查,期间11日、12日、13日3次核酸检测均为阴性；1月14日晚核酸检测呈阳性；1月15日由120负压救护车转运至石家庄市人民医院建华院区，当日诊断为确诊病例。
确诊病例36：女，53岁，新乐市协神乡西杨家庄人。2020年12月31日至2021年1月1日在协神乡西杨家庄村养猪场未外出；2021年1月2日19时骑车至河北馨惠养老服务有限公司（新乐市066县道南50米）看望父亲，19时20分陪父亲乘120救护车至新乐市中医院内四科三楼2病室7床住院；1月2日24时左右在医院一楼大厅休息片刻后返回病房后无外出；1月3日至9日在病房陪护父亲无外出；1月10日转运至新乐市指定隔离点进行集中隔离医学观察；1月13日晚核酸检测呈阳性；1月14日由120负压救护车转运至石家庄市人民医院建华院区；1月15日诊断为确诊病例。
确诊病例37:女，34岁，藁城区增村镇北桥寨村人。2020年12月25日至27日居村无外出；12月28日14时左右骑电动车到小果庄村金剪子理发店理发，17时左右返回家中；12月29日至30日居家无外出；12月31日15时骑电动车到刘家佐中心小学接孩子，10分钟后返回家中；2021年1月1日至3日居家无外出，期间1月3日核酸检测呈阴性；1月4日转运至藁城区指定隔离点进行集中隔离医学观察，期间5日、7日、11日3次核酸检测均为阴性，1月13日晚核酸检测呈阳性；1月15日由120负压救护车转运至石家庄市人民医院建华院区，当日诊断为确诊病例。
确诊病例38:男，62岁，藁城区增村镇东桥寨村人。2020年12月30日至2021年1月10日居村无外出,期间1月3日、5日、7日3次核酸检测均为阴性；2021年1月11日转运至藁城区指定隔离点进行集中隔离医学观察；1月12日核酸检测呈阴性；1月13日晚核酸检测呈阳性；1月15日由120负压救护车转运至石家庄市人民医院建华院区，当日诊断为确诊病例。
确诊病例39：男，13岁，藁城区增村镇城元村人。2020年12月30日至31日在南孟镇中心小学住校未外出,31日16时乘私家车回到家中；2021年1月1日11时乘私家车到南桥寨村好运来饭店参加婚宴；1月2日居家无外出，核酸检测呈阴性；1月3日乘私家车到南孟镇中心小学取课本，12时到家后直至1月12日23时居家无外出，期间4日、7日2次核酸检测均为阴性；1月12日23时转运至藁城区指定隔离点进行集中隔离医学观察；1月14日核酸检测呈阳性，当日由120负压救护车转运至石家庄市人民医院建华院区；1月15日诊断为确诊病例。
确诊病例40：女，10岁，藁城区增村镇小果庄村人。2020年12月27日居家无外出；12月28日至31日每天7时20分至11时30分，13时30分至16时30分乘电动车到小果庄小学上学；2021年1月1日9时乘私家车至新乐市信誉楼1-4楼购物，中午在信誉楼内某面馆午餐，15时左右回到家中；1月2日至9日居村无外出，期间3日、5日、7日3次核酸检测均为阴性；1月10日转运至藁城区指定隔离点进行集中隔离医学观察；1月13日晚核酸检测呈阳性；1月14日由120负压救护车转运至石家庄人民医院建华院区；1月15日诊断为确诊病例。
确诊病例41：女，15岁，藁城区增村镇杨马村人，现住正定县西平乐乡平安家园。2020年12月28日乘私家车到藁城区第七中学上学，至12月30日住校无外出；12月31日下午乘私家车回正定县西平乐乡平安家园小区；2021年1月1日居家无外出；1月2日乘私家车到藁城区增村镇杨马村爷爷家；1月3日至12日居村无外出，期间1月5日、7日、9日、11日4次核酸检测均为阴性；1月13日转运至藁城区指定隔离点进行集中隔离医学观察；14日晚核酸检测呈阳性；1月15日由120负压救护车转运至石家庄市人民医院建华院区，当日诊断为确诊病例。
确诊病例42：男，49岁，现住新乐市计生委宿舍。2020年12月30日至2021年1月5日每日骑自行车到新乐市远大生物科技有限公司上班,每天下班后均骑自行车去新乐市中医院看望病人，期间1月3日、4日2次核酸检测均为阴性；1月6日转运至新乐市指定隔离点进行集中隔离医学观察，期间7日、8日2次核酸检测均为阴性；1月13日晚核酸检测呈阳性；1月14日由120负压救护车转运至石家庄市人民医院建华院区；1月15日诊断为确诊病例。
确诊病例43：男，1岁3个月，藁城区增村镇小果庄村人。2020年12月30日至2021年1月8日居村无外出,期间1月2日、5日、7日3次核酸检测均为阴性；1月9日转运至藁城区指定隔离点进行集中隔离医学观察，期间10日、11日、12日、13日4次核酸检测均为阴性；1月14日核酸检测呈阳性，当日由120负压救护车转运至石家庄市人民医院建华院区；1月15日诊断为确诊病例。
确诊病例44：男，50岁，藁城区增村镇小果庄村人。2020年12月29日至2021年1月1日每日到位于小果庄站的公交公司值班处上班；1月2日至6日居家无外出，期间1月2日核酸检测呈阴性；1月7日转运至藁城区指定隔离点进行集中隔离医学观察，期间7日、8日、9日3次核酸检测均为阴性；1月14日晚核酸检测呈阳性；1月15日由120负压救护车转运至石家庄市人民医院建华院区，当日诊断为确诊病例。
确诊病例45：女，35岁，藁城区增村镇中姚村人。2021年1月1日居村无外出;1月2日到本村村民家中参加婚宴；1月3日自驾车到藁城北高速服务区超市上班；1月4日至1月13日居村无外出，期间3日、5日、7日3次核酸检测均为阴性；1月14日晚核酸检测呈阳性；1月15日由120负压救护车转运至石家庄市人民医院建华院区，当日诊断为确诊病例。
确诊病例46：女，4岁，藁城区增村镇小果庄村人。2020年12月25日至31日每日步行至本村幼儿园上学；2021年1月1日至8日居家无外出，期间2日、6日、7日3次核酸检测均为阴性；1月9日被转运至藁城区指定隔离点进行集中隔离医学观察，期间11日、12日2次核酸检测均为阴性；1月13日晚核酸检测呈阳性；1月14日由120负压救护车转运至石家庄市人民医院建华院区；1月15日诊断为确诊病例。
确诊病例47：女，54岁，藁城区增村镇南桥寨村人。2020年12月28日至29日每天步行到南桥寨小学上班；12月30日骑电动车到南桥寨村好运来酒店参加婚宴；12月31日步行到学校上班；2021年1月1日至12日居家无外出，期间3日、5日、7日、11日4次核酸检测均为阴性；1月13日转运至藁城区指定隔离点进行集中隔离医学观察，当日晚核酸检测呈阳性；1月14日由120负压救护车转运至石家庄市人民医院建华院区；1月15日诊断为确诊病例。
确诊病例48：男，54岁，藁城区增村镇南桥寨村人。2020年12月30日至31日每日骑自行车往返杨马村杨某开办的工厂上下班；2021年1月1日居村无外出；1月2日至3日每日骑自行车往返单位上下班；1月4日至12日居村无外出，期间3日、5日、7日、11日4次核酸检测均为阴性；1月13日被转运至藁城区指定隔离点进行集中医学观察；1月14日核酸检测呈阳性，当日由120负压救护车转运至石家庄市人民医院建华院区；1月15日诊断为确诊病例。
确诊病例49：男，2岁，藁城区增村镇小果庄村人。2020年12月30日至2021年1月7日居村无外出，期间1月3日、5日、7日3次核酸检测均为阴性；1月8日被转运至藁城区指定隔离点进行集中医学观察，期间11日、12日、13日3次核酸检测均为阴性；1月14日核酸检测呈阳性，当日由120负压救护车转运至石家庄市人民医院建华院区；1月15日诊断为确诊病例。
确诊病例50：女，30岁，现居住藁城区金域华府小区。2020年12月27日至2021年1月3日每日步行到藁城信誉楼上班；1月3日下班后到藁城信誉楼超市购物；1月4日至7日上午每日步行到藁城信誉楼上班；1月7日下午到藁城信誉楼超市购物；1月8日至14日居家无外出； 1月14日核酸检测呈阳性，由120负压救护车转运至石家庄市人民医院建华院区，1月15日诊断为确诊病例。
确诊病例51：男，69岁，藁城区增村镇东桥寨村人。2020年12月31日至2021年1月10日居村无外出,期间1月3日、5日、7日3次核酸检测均为阴性；1月11日转运至藁城区指定隔离点进行集中隔离医学观察，期间1月11日核酸检测呈阴性；1月14日晚核酸检测呈阳性；1月15日由120负压救护车转运至石家庄市人民医院建华院区，当日诊断为确诊病例。
确诊病例52:女，45岁，藁城区增村镇北桥寨村人。2020年12月31日14时骑电动车到藁城区第七中学参加三女儿家长会，15时50分接女儿回家；2021年1月1日8时40分骑电动车到南桥寨村307国道辅路西侧人保公司门店上班，9时40分下班后骑电动车返回家中，11时骑电动车到南桥寨村好运来饭店参加婚宴；1月2日骑电动车到增村镇小果庄村媛福达超市购物；1月3日至10日居家无外出，期间3日、5日、7日3次核酸检测均为阴性；1月11日被转运至藁城区指定隔离点进行集中隔离医学观察；1月14日核酸检测呈阳性，当日由120负压救护车转运至石家庄市人民医院建华院区；1月15日诊断为确诊病例。
确诊病例53:女，17岁，藁城区增村镇北桥寨村人，为今日第52号确诊病例的二女儿。2020年12月28日7时乘511路公交车从小果庄站到藁城区第九中学住校学习;12月31日学校放假后乘511路公交车从藁城区第九中学到小果庄站，乘电动车回家；2021年1月1日至1月10日居村无外出，期间3日、5日、7日3次核酸检测均为阴性；1月11日转运至藁城区指定隔离点进行集中隔离医学观察；1月14日核酸检测呈阳性，当日由120负压救护车转运至石家庄市人民医院建华院区；1月15日诊断为确诊病例。
确诊病例54:男，10岁，藁城区增村镇北桥寨村人，为今日第52号确诊病例的儿子。2020年12月31日乘电动车从增村镇刘家佐小学回家；2021年1月1日至10日居家无外出，期间3日、5日、7日3次核酸检测均为阴性；1月11日被转运至藁城区指定隔离点进行集中隔离医学观察；1月14日核酸检测呈阳性，当日由120负压救护车转运至石家庄市人民医院建华院区；1月15日诊断为确诊病例。
确诊病例55：男，34岁，藁城区增村镇小果庄村人。2020年12月30日自驾车到藁城区尚西小学接孩子；31日上午自驾车去新乐市信誉楼购物；2021年1月1日至5日居村无外出，期间2日、4日、5日3次核酸检测均为阴性；1月6日被转运至藁城区指定隔离点进行集中隔离医学观察，期间7日、8日、9日4次核酸检查均为阴性；1月14日晚核酸检测呈阳性；15日由120负压救护车转运至石家庄市人民医院建华院区，当日诊断为确诊病例。
确诊病例56：男，11岁，藁城区增村镇小果庄村人。2020年12月30日至2021年1月5日居村无外出;1月6日转运至藁城区指定隔离点进行集中隔离医学观察，期间6次核酸检测均为阴性；1月14日晚核酸检测呈阳性；1月15日由120负压救护车转运至石家庄市人民医院建华院区，当日诊断为确诊病例。
确诊病例57：女，59岁，藁城区增村镇北桥寨村人。2020年12月25日至26日居家无外出;12月27日到小果庄村赶集;12月28日至31日居家无外出;2021年1月1日到小果庄赶集;1月2日至8日居家无外出，期间5日、6日、7日3次核酸检测均为阴性；1月9日核酸检测呈阳性，当日由120负压救护车转运至河北省胸科医院，诊断为无症状感染者；1月15日诊断为确诊病例。
确诊病例58：男，59岁，藁城区增村镇南桥寨村人。2020年12月20日至2021年1月3日居村无外出；1月4日晚核酸检测呈阳性；1月5日凌晨由120负压救护车转运至石家庄市第五医院，诊断为无症状感染者；1月7日由120负压救护车转运至河北省胸科医院；1月15日诊断为确诊病例。
确诊病例59：男，14岁，藁城区增村镇刘家佐村人。2020年12月31日15时由母亲骑电动车从藁城七中接回家后无外出；2021年1月1日11时骑电动车到小果庄村好运来饭店参加婚宴，14时返家后无外出；1月2日至7日居家无外出，期间3日、5日、7日3次核酸检测均为阴性；1月8日转运至藁城区指定隔离点进行集中隔离医学观察，期间1月9日、11日2次核酸检测均为阴性；1月13日晚核酸检测呈阳性；1月14日由120负压救护车转运至石家庄市人民医院建华院区；1月15日诊断为确诊病例。
确诊病例60：男，65岁，藁城区增村镇南宋村人。2020年12月21日至2021年1月11日居村无外出,期间1月3日、5日、7日3次核酸检测均为阴性；1月12日转运至藁城区指定隔离点进行集中医学观察;1月13日晚核酸检测呈阳性；1月14日由120负压救护车转运至石家庄市人民医院建华院区；1月15日诊断为确诊病例。
确诊病例61：男，14岁，现住正定县西平乐乡中平乐村平安家园。2020年12月28日乘电动车到新城铺正定四中上学；12月29日至31日居校无外出；12月31日下午乘电动车回家后无外出；2021年1月1日至3日居家无外出；1月4日乘电动车返校后无外出；1月5日乘电动车回家后无外出；1月6日至12日居家无外出，期间1月3日、5日、7日、9日4次核酸检测均为阴性；1月13日转运至正定县指定隔离点进行集中隔离医学观察；1月14日核酸检测呈阳性；1月15日由120负压救护车转运至石家庄市人民医院建华院区，当日诊断为确诊病例。
确诊病例62：男，33岁，藁城区增村镇南桥寨村人。2020年12月29日至31日居村无外出；2021年1月1日10时自驾车到辛集国际皮革城购物，12时在皮革城三楼就餐，14时返回家中后无外出；1月2日11时自驾车到增村镇政府参会，17时到增村镇杨马村参加追悼会；1月3日至13日居村无外出，期间3日、5日、7日、11日4次核酸检测均为阴性；1月12日核酸检测呈阳性；1月13日晚核酸复核呈阳性；1月14日由120负压救护车转运至石家庄市人民医院建华院区；1月15日诊断为确诊病例。
确诊病例63：男，14岁，藁城区增村镇中姚村人。2020年12月28日由母亲送其回藁城区第七中学住校学习；12月31日由父亲自驾车接其回家；2021年1月1日8时与父亲、姑姑乘私家车去扫墓，回家后无外出；1月2日居家未外出；1月3日上午母亲自驾车带其去无极县林中村林中诊所看病，随后到诊所旁边的商店买东西，回家后无外出；1月4日至11日居家未外出；期间5日、7日、9日3次核酸检测均为阴性；1月14日核酸检测呈阳性；1月15日由负压救护车转运至石家庄市人民医院建华院区，当日诊断为确诊病例。
确诊病例64：男，89岁，新乐市杜固镇东曹村人。2020年12月26日至2021年1月13日在新乐市中医医院住院，期间1月3日、4日、5日、9日、12日5次核酸检测均为阴性，1月13日晚核酸检测呈阳性；1月14日由120负压救护车转运至石家庄市人民医院建华院区；1月15日诊断为确诊病例。
确诊病例65：女，33岁，藁城区增村镇中姚村人。2020年12月29日至31日骑自行车到中姚村某服装厂上班；2021年1月1日上午骑电动车到增村镇小明星舞蹈艺校，下午自驾车到无极县北苏镇月旦村探亲；1月2日至4日到服装厂上班；1月4日至14日居村无外出，期间4日、6日、8日3次核酸检测均为阴性；1月14日晚核酸检测呈阳性；1月15日由120负压救护车转运至石家庄市人民医院建华院区，当日诊断为确诊病例。
确诊病例66：男，53岁，藁城区增村镇南桥寨村人。2020年12月28日由藁城区姚村停车场驾货车前往陕西省榆林市神木县红岩矿拉煤炭，到山东省德州市鼎诺煤厂卸煤后，12月31日17时返回藁城区姚村停车场，后步行回家；2021年1月1日居家无外出；1月2日到增村镇增村赵梅军粮油超市购物；1月3日由藁城区姚村停车场驾驶货车前往陕西省榆林市神木县红岩矿拉煤炭，途经山东省德州市鼎诺煤厂，1月6日上午到辛集市玺宸热能有限公司卸煤，后返回藁城区姚村停车场，乘私家车到杨马村后步行回南桥寨家中。1月7日至10日居家无外出；1月11日转运至藁城区指定隔离点进行集中隔离医学观察；1月15日核酸检测呈阳性，由120救护车转运至石家庄市人民医院建华院区，当日诊断为确诊病例。
确诊病例67：女，66岁，正定县新城铺镇东平乐村人。2020年12月26日至2021年1月1日居家无外出；1月2日10时骑电动车到本村瑞霞饭店参加满月宴；1月3日至1月14日居村无外出，期间6日、9日、10日3次核酸检测均为阴性；1月14日晚核酸检测呈阳性；1月15日由120负压救护车转运至石家庄市人民医院建华院区，当日诊断为确诊病例。
确诊病例68：男，19岁，藁城区增村镇东桥寨村人。2020年12月23日至31日，每日早6时自驾车前往鹿泉区万合名著小区务工，中午在附近小摊购买食品后回工地食用，晚6时返回，期间12月28日休息居村未外出；2021年1月1日前往小果庄村移动营业厅办理电话业务，晚7时自驾车至新乐市瑞泽花园小区做客；1月2日早7时自驾车由新乐市瑞泽花园小区返回家中；1月3日至1月9日居家无外出，期间4日、6日2次核酸检测均为阴性；1月11日核酸检测呈阳性，当日由120负压救护车转运至河北省胸科医院，诊断为无症状感染者；1月15日诊断为确诊病例。
确诊病例69：女，51岁，藁城区增村镇增村人。2020年12月20日9时骑电动车前往小果庄村某服装店做衣服，12时返回家中；12月21日至2021年1月4日居家无外出；1月5日核酸检测呈阳性，当晚由120负压救护车转运至石家庄市第五医院；1月6日诊断为无症状感染者；1月8日由120负压救护车转运至河北省胸科医院；1月15日诊断为确诊病例。
确诊病例70：女，16岁，藁城区增村镇小果庄村人。2020年12月21日至25日在藁城三中住校学习；12月26日下午3时乘私家车回家；12月27日9时乘私家车返校，12月27日至12月30日在藁城三中住校学习；12月31日15时放学后乘私家车回家；2021年1月1日至1月6日居村未外出，期间1月2日核酸检测呈阴性；1月7日核酸检测呈阳性，由120负压救护车转运至河北省胸科医院，当日诊断为无症状感染者；1月15日诊断为确诊病例。
确诊病例71：女，29岁，正定县正定镇城杨庄村人。2020年12月20日至12月31日一直租住于正定县燕赵大街金源路迎旭家苑，每日正常上下班。2021年1月1日12时18分与女儿乘坐滴滴打车由租住地出发回到城杨庄父亲家中未外出;1月2日15时57分与女儿乘坐滴滴打车由城杨庄出发到达母亲居住地石家庄长安区瀚唐小区后未外出;1月3日乘坐出租车于14时52分回到租住地，当日17时53分同丈夫步行至北国商城正定店5楼王婆大虾就餐，后到雅鹿专柜及有派克服的摊位，后去负一层超市购买水果蔬菜；1月4日至7日在租住地无外出；1月8日转运至正定县指定隔离点进行集中隔离医学观察，期间8日、10日2次核酸检测均为阴性；1月14日晚核酸检测呈阳性；1月15日由120负压救护车转运至石家庄市人民医院建华院区，当日诊断为确诊病例。
确诊病例72：女，52岁，藁城区增村镇南桥寨村人。2021年1月1日至12日居家未外出；1月13日转运至藁城区指定隔离点进行集中隔离医学观察，期间3日、5日、7日、9日、12日5次核酸检测均为阴性；1月14日核酸检测呈阳性，当日由120负压救护车转运至石家庄市人民医院建华院区；1月15日诊断为确诊病例。
确诊病例73：男，67岁，藁城区廉州镇西垒七村人。2020年12月26日至2021年1月13日居村无外出，期间1月6日、9日、12日3次核酸检测均为阴性，13日晚核酸检测呈阳性；1月14日由120负压救护车转运至石家庄市人民医院建华院区；1月15日诊断为确诊病例。
确诊病例74：女，61岁,藁城区增村镇南桥寨村人。2020年12月31日居家无外出；2021年1月1日上午到正定县南牛镇赶集卖货，下午返回家中无外出；1月2日至11日居家无外出，期间3日、7日、9日3次核酸检测均为阴性；1月11日转至藁城区指定隔离点集中隔离医学观察，核酸检测结果呈 阳性；1月15日上午由120负压救护车转运至石家庄市人民医院建华院区；1月15日诊断为确诊病例。
确诊病例75：男，32岁，藁城区增村镇中姚村人。2021年1月1日自驾货车到山东东营茌通化工厂装货，当晚在205国道庆云服务区就餐；1月2日返家，后自驾车到长安区奥北公元小区小儿推拿店，中午返家，18时30分到增村镇杨马村小白烧烤用餐；1月3日自驾货车到达呼和浩特市，12时在209国道离南二环10公里左右的刀削面馆用餐；20时同店吃晚饭；22时在国通物流对面的中润石油加油站卸货；1月4日离开呼和浩特市，13时到呼和浩特市和林格尔县奥伯科技有限公司装货后开往山东，18时15分在山西官堡服务区吃饭休息；1月5日8时40分在山东省道回河老白家包子铺吃早餐；10时左右到山东圣泉公司卸货；17时15分到酷我汽车装具洗车；将车停到济阳220国道停车场，并在回民饭店吃饭，乘出租车到济阳区人民医院做采集咽拭子，步行到附近北方平民大药房买口罩，步行到水中莲花旅店住宿；1月6日11时退房，乘出租车到停车场；在220国道附近一快餐店吃午饭和晚饭，其余时间未下车；晚饭后乘出租车到济阳区人民医院，后乘同一辆出租车返回停车场，期间核酸检测呈阴性。1月7日在山东东营港联合化工厂装货；18时45分到张家口市万全区北二环北侧的富全加油站卸货；之后到万全区孔家庄一加油站加油；22时11分在110国道某削面馆吃饭，其余时间在车上休息。1月8日到张家口旺达检测公司办理车检手续；并到附近的新东升平价超市购物，之后到附近电器修理店修车；中午在附近的驴肉火烧店吃饭；1月9日自驾车到张家口旺达检测公司取车检手续；然后到万全区六洋化加油站加油，当晚到藁城区指定的隔离点进行集中隔离医学观察；1月11日核酸检测呈阴性；1月14日晚核酸检测呈阳性，1月15日由120负压救护车转运至石家庄市人民医院建华院区，当日诊断为确诊病例。
确诊病例76：男，34岁，藁城区增村镇小果庄村人。2020年12月28日至2021年1月6日居村无外出；1月6日转运至藁城区指定隔离点进行集中隔离医学观察；1月13日晚核酸检测呈阳性，1月14日由120负压救护车转运至石家庄市人民医院建华院区；1月15日诊断为确诊病例。
确诊病例77：女，34岁，藁城区增村镇增村人。2020年12月30日至2021年1月10日居村无外出；1月11日转运至藁城区指定隔离点进行集中隔离医学观察；1月14日晚核酸检测呈阳性;1月15日由120负压救护车转运至石家庄市人民医院建华院区，当日诊断为确诊病例。
确诊病例78：女，34岁，藁城区贾市庄镇贾市庄村人。2020年12月20日至2020年12月31日每日上午8时骑电动车送孩子到藁城区工业路天鹤幼儿园,后到藁城信誉楼自然堂专柜上班，下午16时25分骑电动车到天鹤幼儿园接孩子回家；2021年1月1日骑电动车送孩子到藁城廉北路第五生活区，9时18分到利惠达超市购物，13时到信誉楼超市购物；1月2日20时13分到松子水果店购物;1月3日到藁城信誉楼自然堂专柜上班，11时16分到藁城北国商城阿上阿上麻辣烫就餐；1月4日9时到昌盛街建鹏综合市场购物，10时15分在信誉楼超市购物，下午17时40分到恒达办公购物；1月5日到藁城信誉楼自然堂专柜上班，送孩子到藁城廉北路第五生活区；1月6日至13日居家无外出，期间1月13日晚核酸检测呈阳性；1月14日由120负压救护车转运至石家庄市人民医院建华院区；1月15日诊断为确诊病例。
确诊病例79：女，9岁，藁城区廉州镇东城社区人。2020年12月26日乘电动车前往芭星艺术学校北校区上舞蹈课，中午回姥姥家（藁城廉北路第五生活区）就餐，乘电动车下午去东方金字塔（市府东路）上珠算课之后回家无外出；12月27日上午乘电动车上爱声音口才表演课（区医院北边），中午乘电动车姥姥家就餐，下午无外出，晚上返回家中无外出；12月28日至31日乘电动车到藁城区实验学校上课，中午在姥姥家就餐，晚上返回家中无外出；2021年1月1日乘坐504路公交车到藁城区贾市庄镇贾市庄村奶奶家，当日返回家；1月2日上午乘电动车前往芭星艺术学校北校区上舞蹈课，中午回姥姥家吃饭，下午去东方金字塔上珠算课，下课后回家；1月3日上午去上爱声音口才表演课，中午回姥姥家吃饭，下午无外出，晚上返回家中无外出；1月4日居家无外出；1月5日在姥姥家无外出；1月6日至14日居家无外出。期间1月6日核酸检测结果呈阴性；1月10日、12日2次核酸检测均为阳性；1月14日由120负压救护车转运至石家庄市人民医院建华院区；1月15日诊断为确诊病例。
确诊病例80：女，20岁,现住河北城建学校家属院（裕华区东岗路283号）。2020年12月30日10时至19时在神墨教育培训机构恒大名都校区上班；12月31日19时去信誉楼超市裕华店购物，后到裕华区空中花园金熊国际影城（益东店）6号厅易烊千玺厅5排11号观看电影；2021年1月1日到 医大一院核酸检测结果呈阴性，返回后居家无外出；1月2日至4日到河北城铁轨道职业技工学校参加培训；1月5日至13日居家无外出；1月14日核酸检测呈阳性，当日由120负压救护车转运至石家庄市人民医院建华院区；1月15日诊断为确诊病例。
确诊病例81：女，61岁，藁城区增村镇南桥寨村人。2020年12月23日至12月31日居村无外出；2021年1月1日骑电动车到增村镇小果庄村赶集购物；1月2日至9日居家无外出，期间3日、5日2次核酸检测均为阴性,1月9日晚核酸检测呈阳性；1月10日早晨由120负压救护车转运至河北省胸科医院,当日诊断为无症状感染者；1月15日诊断为确诊病例。
确诊病例82：女，80岁，藁城区增村镇小果庄村人。2020年12月25日至2021年1月10日居村无外出;1月11日转运至藁城区指定隔离点进行集中隔离医学观察；1月14日晚核酸检测呈阳性;1月15日由120负压救护车转运至石家庄市人民医院建华院区，当日诊断为确诊病例。
确诊病例83：男，38岁，藁城区增村镇小果庄村人。2020年12月25日至2021年1月2日驾驶货车到山西、山东、陕西运货；2日19时到家；1月3日至4日居家无外出；1月5日自驾车带其母亲到藁城区中西医结合医院做透析；1月6日至8日居家无外出；1月9日凭核酸检测阴性证明于15时自驾车带其母亲到藁城区中西医结合医院做透析，当日转运至藁城区指定隔离点隔离观察；1月14日晚核酸检测呈阳性；1月15日由120负压救护车转运至石家庄市人民医院建华院区；当日诊断为确诊病例。