2021年1月6日0－24时，石家庄市新增新冠肺炎确诊病例
例。目前，对所有追踪到的密切接触者已全部采取集中隔离医学观察措施，各项防控措施有序进行。现将其行动轨迹公布如下：
确诊病例1：女，62岁，藁城区增村镇刘家佐村人。2020年12月24日至31日在本村活动未外出；2021年1月1日因流涕骑电动车到小果庄村卫生室就诊；1月2日至3日居家未外出；1月4日进行核酸检测结果呈阳性；1月5日由120负压救护车转运到石家庄市第五医院；1月6日诊断为确诊病例。
确诊病例2：女，54岁，藁城区增村镇刘家佐村人。2020年12月24日至31日居家未外出。2021年1月1日到南桥寨村某饭店参加婚宴；1月2日居家未外出；1月3日在该村集中进行核酸检测；1月4日居家未外出；1月5日结果呈阳性，当日由120负压救护车转运至石家庄市第五医院；1月6日诊断为确诊病例。
确诊病例3：男，31岁，藁城区南桥寨村人。常住平山县下槐镇庞家铺村“藁城补胎店”。2020年12月31日上午驾车回藁城区南桥寨村家中，下午自驾车到保定市莲池区大唐清苑热电有限公司门口西侧北头某维修店办事后返回家中；2021年1月1日上午到杨马村附近中航加油站加油，后驾车到石家庄市中华大街南高基附近接人，下午驾车到新乐市信誉楼购物；1月2日驾车到新乐市新凯路和建新街交叉口中国电信营业厅购买手机卡，傍晚到正定新城铺镇某商店买菜后返回家中；1月3日上午驾车到平山县下槐镇庞家铺村“藁城补胎店”，后到平山县温塘某五金店买电缆和到某药店买口罩，之后驾车返回南桥寨村家中，当日下午在该村集中进行核酸检测；1月4日居家未外出；1月5日结果呈阳性，当日由120负压救护车转运至石家庄市第五医院；1月6日诊断为确诊病例。
确诊病例4：女，47岁，藁城区增村镇刘家佐村人。2020年12月21日到过增村娘家串门；12月22日至31日在本村活动未外出；2021年1月1日到小果庄村买药、买菜；1月2日居家未外出；1月3日在该村集中进行核酸检测；1月4日居家未外出；1月5日结果呈阳性，当日由120负压救护车转运至石家庄市第五医院；1月6日诊断为确诊病例。
确诊病例5：女，47岁，藁城区增村镇刘家佐村人。2020年12月25日前往小果庄村购买生活用品；12月26日至31日在本村活动无外出；2021年1月1日骑电动车前往小果庄村参加婚宴；1月2日采集咽拭子进行核酸检测，1月3日核酸检测阳性，1月4日核酸检测呈阳性，1月5日由120负压车送石家庄市第五医院住院；1月6日诊断为确诊病例。
确诊病例6：男，57岁，藁城区增村镇南桥寨村人。2020年12月23日患者在正定县新城铺集市卖花、鱼，12月24日到正定县空港国际小区女儿家送东西；12月25日至29日在本村活动无外出；12月30日在本村参加婚礼；2020年12月31日至2021年1月2日在本村活动无外出；1月3日患者因重点地区筛查，进行核酸采样并居家隔离；1月4日核酸检测结果复核阳性，于当日由负压救护车转运至市五定点医院，1月6诊断为确诊病例。
确诊病例7：男，54岁，现住藁城区增村镇南桥寨村，2020年12月以来患者因停工赋闲在家，未外出串门；2021年1月3日采集咽拭子，1月4日核酸检测结果呈阳性；1月5日由120负压救护车转运至石家庄市第五医院，1月6日诊断为确诊病例。
确诊病例8：女，69岁，藁城区增村镇刘家佐村人。2020年12月19日去南桥寨村看望舅舅，停留半小时左右；12月20日出现感冒症状，曾去村诊所就诊；2020年12月21日至2021年1月2日，居村无外出；1月3日核酸检测呈阳性；1月5日复核阳性，由120负压救护车转运至石家庄市第五医院，1月6日诊断为确诊病例。
确诊病例9：女，56岁，藁城区南桥寨村人。2020年12月12日曾去小果庄村买馒头；2020年12月13日至2021年1月1日，在本村活动无外出；1月2日出现打喷嚏、嗓子不适症状；1月4日核酸检测结果呈阳性，1月5日由120负压救护车转运至石家庄市第五医院，1月6诊断为确诊病例。
确诊病例10：女，57岁，藁城区南桥寨村人。目前无任何不适症状；2020年12月20日至2021年1月3日，居家无外出；1月4日核酸检测结果呈阳性，当日由120负压救护车转运至石家庄市第五医院。1月6日诊断为确诊病例。
确诊病例11：女，71岁，藁城区增村镇南桥寨村人。2020年12月20日至2021年1月3日，在本村活动无外出；1月4日，在藁城区增村镇村人进行核酸筛查中，核酸检测结果呈阳性；1月5日由120负压救护车转运至石家庄市第五医院，1月6日诊断为确诊病例。
确诊病例12：女，34岁，常住在正定县。2020年12月21日自驾车与丈夫和儿女四人到藁城区增村镇刘家佐村婆婆家；12月22日至31日在正定自家经营的水暖店上班，期间未外出；2021年1月1日自驾车到藁城区增村镇刘家佐村婆婆家，当晚返回正定；1月2日在水暖店未外出；1月3日自驾车一家四口到藁城刘家佐村采集咽拭子，检测结束后返回正定；1月4日再次自驾车一家四口到刘家佐村采集咽拭子，当晚住婆婆家；1月5日结果呈阳性，当日由120负压救护车转运至石家庄市第五医院；1月6日诊断为确诊病例。
确诊病例13：女，68岁，藁城区增村镇刘家佐村人。2020年20日至12月25日，在本村活动无外出；12月26日与家人驾车到长安区神农庄园参加亲属满月酒席；12月27日至2021年1月2日，在本村活动无外出；1月3日至5日采集咽拭子，1月5日核酸检测结果呈阳性，随即经120负压救护车转运至石家庄市第五医院；1月6日诊断为确诊病例。
确诊病例14：男，30岁，藁城区增村镇刘家佐村人。患者2020年12月20至31日，自驾车到正定新城铺汇康食品包装公司上班，中午在单位食堂就餐；2021年1月1日居家休息；1月2日至3日正常上下班；1月4日核酸检测结果呈阳性；1月5日由120负压救护车转运至石家庄市第五医院；1月6日诊断为确诊病例。
确诊病例15：男，65岁，藁城区增村镇刘家佐村人。长期居家无外出能力。2021年1月2日核酸检测呈阳性、1月5日复测结果仍呈阳性，当日由120负压救护车转运至石家庄市第五医院；1月6日诊断为确诊病例。
确诊病例16：女，53岁，藁城区增村镇小果庄村人。2020年12月27日至28在本村活动未外出；12月29日由大儿子驾车陪同孙女到藁城区中医院发热门诊看病；12月30日，在医院看护入院的孙女；12月31日中午、晚上在东桥寨村附近368饭店参加婚宴，当日出现发冷、咳嗽症状；2021年1日至2日居家未外出；1月3日到本村同康诊所看牙，当日在该村集中进行核酸检测；1月4日居家；1月5日结果呈阳性，当日由120负压救护车转运至石家庄市第五医院；1月6日诊断为确诊病例。
确诊病例17：女，32岁，藁城区增村镇东桥寨村人。2020年12月19日至31日在刘家佐村照顾母亲；2021年1月1日居家未外出；1月2日出现嗓子疼；1月3日出现咳嗽症状；1月4日出现发热症状；1月5日进行核酸检测结果呈阳性，当日由120负压救护车转运到石家庄市第五医院；1月6日诊断为确诊病例。
确诊病例18：女，57岁，藁城区增村镇刘家佐村人。2020年12月25出现鼻塞、咳嗽等症状，自服感冒药；12月22日到藁城区增村镇小果庄村赶集采买日常生活用品，12月23日至26月居家未外出；27日到藁城区增村镇小果庄村赶集采买日常生活用品；2020年12月28日至2021年1月2日居家未外出；1月3日核酸检测呈阳性；1月4日居家隔离；1月5日核酸检测呈阳性，由120负压救护车转运至石家庄市第五医院；1月6日诊断为确诊病例。
确诊病例19：男，30岁，行唐县滨河小区居民。山西省晋中市榆社县某加气站工作人员。2020年12月27日上午，由山西省晋中市榆社县自驾回行唐县滨河小区家中；31日上午开车到行唐县龙城学校门口接家人，下午骑电车到大桥外语辅导班，后在行唐县翟营乡岸下村岳父家中聚餐；2021年1月1日到自家烧饼店和赵赵超市购物；1月2日居家无外出；1月3日自驾车到行唐县龙城学校接家人；1月4日患者无外出；1月5日自感不适到附近云峰诊所就诊，自驾到行唐县中医院进行核酸检测，结果呈阳性；1月6日由120负压转运车转运至石家庄市第五医院，诊断为确诊病例。
确诊病例20：男，9岁，藁城区增村镇刘家佐村人。患者在小果庄村小学上学。2020年12月27日出现不适，到小果庄村诊所就诊；12月28日至30日一直上学；2020年12月31日至2021年1月4日居家未外出；1月5日进行核酸检测结果呈阳性，当日由120负压救护车转运到石家庄市第五医院；1月6日诊断为确诊病例。
确诊病例21：男，48岁，藁城区增村镇刘家佐村人。2020年12月20日至27日在本村活动未外出；12月28日驾货车到山西省阳泉市平定县多乐沟村采石场拉石子；12月29日到衡水市桃城区宏达商砼厂卸货；2020年12月30日至2021年1月1日居家未外出；1月2日到藁城区西关寨里村饭店参加婚宴；1月3日居家未外出；1月4日进行核酸检测结果呈阳性；1月5日由120负压救护车转运到石家庄市第五医院；1月6日诊断为确诊病例。
确诊病例22：男，69岁，藁城区石家庄经济技术开发区居民。患者身体健康状况差，腿脚不便，因天气寒冷，自2020年11月中旬以来，居家未外出。1月4日核酸筛查呈阳性；1月5日由120负压救护车送至石家庄第五医院；1月6日诊断为确诊病例。
确诊病例23：男，74岁，藁城区增村镇南桥寨村人。2020年12月25日出现发冷、乏力症状，到本村卫生室治疗无好转；2020年12月26日至2021年1月2日在本村活动未外出；1月4日核酸筛查结果呈阳性；1月5日由120负压救护车送至石家庄第五医院；1月6日诊断为确诊病例。
确诊病例24：女，66岁，藁城区增村镇南桥寨村人。2020年11月15日至12月30日在本村活动未外出；12月31日出现咳嗽症状，自行服药无好转；2021年1月1日，出现发热症状，由儿子驾车到增村镇城元村诊所就诊；1月2日居家未外出；1月3日在该村集中进行核酸检测；1月4日居家未外出；1月5日结果呈阳性，当日由120负压救护车转运至石家庄市第五医院；1月6日诊断为确诊病例。
确诊病例25：女，59岁，藁城区增村镇刘家佐村人，2020年12月18日至19日，在藁城区增村镇南桥寨村参加两次聚会；12月20日到藁城区增村镇小果庄村参加聚会；12月27日到藁城区增村镇南桥寨村参加聚会；12月30日到小果庄村燕客隆超市购物，后感到不适到本村卫生室就诊；12月31日再次到村卫生室就诊；2021年1月1日至5日在村无外出；1月3日因重点地区筛查，进行核酸采样并居家隔离；1月4日核酸检测结果呈阳性，1月5日由120负压救护车转运至石家庄市第五医院，1月6日诊断为确诊病例。
确诊病例26：女，60岁，藁城区增村镇南桥寨村人。2020年12月20日至2021年1月2日，居家无外出；1月3日开始鼻炎加重、头疼，未服药就诊；1月4日核酸筛查结果呈阳性；1月5日由120负压车转运至石家庄市第五医院，1月6日诊断为确诊病例。
确诊病例27：男，32岁，藁城区增村镇刘家佐村人，因行动不便，2020年12月25日至2021年1月1日在家无外出；1月2日出现胸闷、咳嗽症状，未就诊服药；1月3日居家无外出；1月4日核酸筛查结果呈阳性；1月5日由120负压救护车送至石家庄市第五医院；1月6日诊断为确诊病例。
确诊病例28：女，55岁，藁城区增村镇刘家佐村人。2020年11月15日至2020年12月27日在东桥寨村打工；2020年12月28日因感到不适到本村诊所就诊；12月29日至12月31日，居家未外出；2021年1月1日再次到本村诊所就诊；1月1日至2日到东桥寨村立杰家具厂打工；1月3日在该村集中进行核酸检测；1月4日居家未外出；1月5日结果呈阳性，当日由120负压救护车转运至石家庄市第五医院；1月6日诊断为确诊病例。
确诊病例29：女，56岁，藁城区增村镇刘家佐村人，2020年12月10日至12月31日本村活动无外出；2021年1月1日出现头疼、发热症状，到村卫生室看病，服药后好转；1月2日居家无外出；1月3日、4日进行两次核酸检测；1月6日结果阳性，由120负压救护车转运至石家庄市第五医院，诊断为确诊病例。
确诊病例30：女，58岁，藁城区增村镇刘家佐村人。2020年12月中旬至12月29日在本村活动无外出。12月30日同家人乘坐私家车到牛家庄村参加婚礼；12月31日因心慌到村诊所看病；2021年1月2日出现嗓子疼、咳嗽，再次到村诊所看病；1月3日在该村集中进行核酸检测；1月4日居家未外出；1月5日核酸检测结果呈阳性，当天由120负压救护车转运至石家庄市第五医院；1月6日诊断为确诊病例。
确诊病例31：女，64岁，现住藁城区张家庄镇鲍家庄村。在某银行藁城韩家洼分理处当厨师，2020年12月15日至2021年1月3日每日骑电动车上班；1月4日乘坐同事自驾车到藁城区人民医院进行核酸检测；1月5日结果呈阳性，当日由120负压救护车转运至石家庄市第五医院；1月6日诊断为确诊病例。
确诊病例32：女，31岁，藁城区南桥寨村人。2020年12月20日到新乐市电影院附近指甲店消费，到信誉楼负一层购物；12月21日至28日到水岸花都小区、天悦花园小区附近超市和菜市场购物；12月29日到正定县盛世华安北门对面饸烙馆就餐，到新乐市东杨家庄某诊所就诊；12月30日到水岸花都小区某馆活动；12月31日到小果庄村超市购物；2021年1月1日自驾车到正定县新城铺商业街“外婆人家”就餐，在该商业街购物；1月2日在南桥寨村家中未外出；1月3日自驾车到新乐市长寿社区服务中心做核酸检测，后返回家中未外出；1月4日骑电动车到新乐市电影院门口地摊修鞋，到文化广场西侧农行办理业务，到信誉楼超市购物；1月5日核酸检测结果呈阳性，当日由120负压救护车转运至石家庄市第五医院；1月6日诊断为确诊病例。
确诊病例33：女，42岁，藁城区增村镇增村人。2020年12月26日自驾客货车到石家庄华北食品城批发零食；12月27日至29日到东桥寨村、南宋村、增村、镇南村、大慈邑村等地的小卖部配货；12月30日居家未外出；12月31日自驾客货车到南宋村星星超市和慧慧超市送货；2021年1月1日自驾客货车与丈夫到增村、镇南村、大慈邑村等地共6个小卖部配货；1月2日至4日居家未外出；1月5日核酸检测呈阳性，当日由120负压救护车转运至石家庄市第五医院；1月6日诊断为确诊病例。
确诊病例34：女，31岁，藁城区增村镇刘家佐村人。2020年12月10日至31日每日骑车到小果庄村小学接送孩子上下学；2021年1月1日骑车带孩子到南桥寨村娘家串门，当日出现发热咳嗽症状，自服药后感觉症状好转，但有反复；1月2日到小果庄村赶集购物；1月3日进行核酸检测；1月4日居家未外出；1月5日核酸检测结果呈阳性，当日由120负压救护车转运至石家庄市第五医院；1月6日诊断为确诊病例。
确诊病例35：女，32岁，藁城区增村镇刘家佐村人。2020年11月20日至12月31日每日到小果庄村买牛奶；2021年1月1日自驾车到行唐县滨河小区娘家；1月2日至3日因孩子身体不适骑电动车到滨河小区附近诊所就诊；1月4日在滨河小区附近小商店购买生活用品；1月5日与家人自驾车到行唐县中医院核酸检测结果呈阳性；1月6日由120负压救护车转运到石家庄市第五医院，当日诊断为确诊病例。
确诊病例36：女，63岁，藁城区增村镇小果庄村人。2020年11月20日至2021年1月3日在本村活动未外出；1月4日进行核酸检测；1月5日核酸检测结果呈阳性；1月6日由120负压救护车转运到石家庄市第五医院，当日诊断为确诊病例。
确诊病例37：女，70岁，藁城区增村镇刘家佐村人。2020年12月25日出现不适未就诊；2020年12月26日至2021年1月2日在本村活动未外出；1月3日至4日两次进行核酸检测结果均呈阳性；1月5日由120负压救护车转运到石家庄市第五医院；1月6日诊断为确诊病例。
确诊病例38：女，31岁，藁城区增村镇小果庄村人。2020年12月20日至27日在本村活动未外出；12月28日乘坐大巴车到机场北路饭店参加婚宴；2020年12月29日至2021年1月2日居家未外出；1月3日核酸检测结果呈阳性；1月4日核酸复测结果呈阳性；1月5日由120负压救护车转运到石家庄市第五医院；1月6日诊断为确诊病例。
确诊病例39：女，21岁，现住藁城区增村镇东慈邑村，为石家庄市某大学在校大学生。12月21日与同学到藁城区增村镇南宋村某面馆就餐。12月22日至27日居家未外出。12月28日与同学到正定县新城铺村某餐馆用餐。12月29日至30日居家未外出。12月31日中午12点10分乘坐高铁G6719次7号车厢前往石家庄。到达石家庄后，12点40分左右乘坐67路公交车前往伯爵宫皇家婚礼会馆参加婚礼彩排。当日晚上与朋友到石家庄市益庄购物中心金熊国际影城看电影。2021年1月1日，患者参加在伯爵宫皇家婚礼会馆举行的婚礼。当日下午，由患者父亲开车接其回家。下午5点，因身体不适由同学陪同到藁城区周辛庄刘振海诊所就医。1月2日到藁城区增村镇东慈邑村牛志村诊所就医。1月3日至4日居家未外出。1月5日核酸检测结果呈阳性，同日由120负压救护车转送至石家庄市第五医院，1月6日诊断为确诊病例。
确诊病例40：男，42岁，藁城区刘家佐村人。2020年12月24日开车到石家庄市内的白求恩国际和平医院中医科就诊；2020年12月25日至2021年1月4日居家未外出；1月5日核酸检测结果呈阳性，当日由120负压转运车转运至石家庄市第五医院。1月6日诊断为确诊病例。
确诊病例41：女，54岁，藁城区增村镇刘家佐村人。2020年12月28日开始发热，2020年12月29日至2021年1月1日在村活动无外出。2021年1月2日、3日到小果庄村门诊进行输液治疗，1月3日晚乘私家车到藁城区人民医院发热门诊就诊，1月5日由120救护车转运至石家庄第五医院，1月6日诊断为确诊病例。
确诊病例42：男，72岁，藁城区刘家佐村人。2020年12月22日至2021年1月1日居村未外出。1月2日11时至12时，自驾电动车同爱人到小果庄集市购物。1月3日居村无外出，1月4日核酸检测结果呈阳性，1月5日核酸复测结果呈阳性，当晚由120负压救护车转运至石家庄市第五医院。1月6日诊断为确诊病例。
确诊病例43：女，44岁，藁城区增村镇刘家佐村人，12月23日至25日居家未外出，12月26日出现乏力、厌食症状，自服药后好转。12月27日至29日居家。12月30日陪同弟媳到刘家佐医院就诊。2021年1月1日上午与儿子一起到小果庄村赶集。1月2日咳嗽加重后输液治疗，1月3日、4日核酸检测结果呈阳性，1月5日由120负压救护车转运至石家庄市第五医院，1月6日诊断为确诊病例。
确诊病例44：女，68岁，藁城区刘家佐村人，2020年12月28日至2021年1月2日居村无外出；患者2021年1月3日核酸检测结果呈阳性，1月4日复测核酸结果呈阳性，1月5日由120负压救护车转运至石家庄市第五医院。1月6日诊断为确诊病例。
确诊病例45：男，71岁，藁城区刘家佐村人。2020年11月15日至2021年1月5日居村无外出；1月3日核酸检测结果呈阳性，1月4日复测核酸结果呈阳性，当日由120负压救护车送至石家庄市第五医院；1月6日诊断为确诊病例。
确诊病例46：女，73岁，藁城区增村镇刘家佐村人。2020年12月20日至2021年1月4日居村无外出。1月5日核酸检测呈阳性，1月6日复核结果呈阳性，于当日下午由120负压救护车转运至石家庄市第五医院，当日诊断为确诊病例。
确诊病例47：男，50岁，藁城区增村镇小果庄村人。其爱人在机场北路附近某饭店后厨工作，每日回小果庄村居住。2020年12月31日参加本村饭店婚宴；2021年1月1日至2日未外出；1月3日因确诊病例密接者而进入隔离点，1月4日核酸检测结果呈阳性，1月5日核算复检结果呈阳性；1月6日经120负压救护车转运至石家庄市第五医院,当日诊断为确诊病例。
确诊病例48：男，68岁，藁城区小果庄村人。2020年12月28日早7点30分送孙子上学，上午患者乘坐一辆大巴车到机场北路附近饭店参加婚宴，其余时间未外出；2020年12月29至2021年1月2日未外出；1月3日核酸检测结果呈阳性；1月4日至5日在藁城区妇幼保健院隔离；1月5日由120负压救护车转运至石家庄市第五医院，1月6日诊断为确诊病例。
确诊病例49：女，32岁，现住石家庄市新华区赵陵铺路街道都市阳光小区。2020年12月20日至27日去过位于丽都河畔小区E美甲店。12月27日晚自驾车到藁城区刘家佐村的父母家中探亲，12月28日中午自驾车返回。12月28下午至29日均在美甲店。12月29日晚再次自驾车回藁城区刘家佐村，于12月30日中午返回美甲店，12月30日下午至12月31日在美甲店。2021年1月1日自觉胃痛，未上班，当日17时与朋友一同自驾车到汇君城售楼处办理收房手续。1月1日晚患者自觉发热，至1月2日居家未外出。1月3日在美甲店。1月4日自驾到河北省胸科医院进行核酸检测，1月5日核酸检测结果呈阳性，当日由120负压救护车转运至石家庄市第五医院，核酸复核结果呈阳性，诊断为新冠肺炎无症状感染者。1月6日转为确诊病例。
确诊病例50：男，74岁，藁城区小果庄村人。长期居家无外出，1月2日进行核酸检测，1月3日核酸结果呈阳性，诊断为新冠肺炎无症状感染者，1月6日转为确诊病例。
在此提醒广大市民，如果在相同时间、地点有以上共同活动轨迹或近期接触过上述地区相关人员的，请第一时间向居住地乡镇、街道报告，配合做好防控管理及核酸检测。