　　
2021年1月8日0-24时，石家庄市新增新冠肺炎病例14例。目前，对所有追踪到的密切接触者已全部采取集中隔离医学观察措施，各项防控措施有序进行。现将其行动轨迹公布如下：
确诊病例1：男，32岁，现住石家庄市裕华区天海誉天下小区A区。2020年12月21日至25日每日自驾车到某公司上班；12月26日下午自驾车到北国奥特莱斯商场购物就餐；12月27至12月30日居家无外出；12月31日下午乘私家车至富强大街伯爵宫皇家婚礼会馆参加婚礼彩排（彩排人员中婚庆公司1名工作人员为1月6日第39号确诊病例），晚上乘私家车至家附近哈老太太饭店就餐后返回家中；2021年1月1日租婚庆公司婚车到仓兴街盛邦花园六区接新娘后在伯爵宫皇家婚礼会馆举办婚礼，下午返回家中未外出；1月2日中午自驾车至建设大街西美酒店包间就餐，下午15:30乘私家车到勒泰A座归还婚纱后返回家中；1月3日中午自驾车到神州七星酒店就餐后返回家中；1月4日晚上自驾车到翟营大街信誉楼超市购物后返回家中；1月5日中午自驾车到神州七星酒店取餐后回盛邦花园六区岳父家就餐后返回家中，当日出现嗓子发干不适症状；1月6日晚上出现发热症状；1月7日自驾车到河北医科大学附属第一医院发热门诊就诊,进行隔离医学观察；1月8日核酸检测呈阳性，由120负压救护车转运至河北省胸科医院，核酸复核呈阳性，当日诊断为确诊病例。
确诊病例2：女，15岁，藁城区增村镇小果庄村人。村内某校学生（为1月4日第5号确诊病例的孙女）。2020年12月21日至12月25日在校学习并住宿；12月26日至12月27日居家无外出；12月28日至12月31日在校学习并住宿，期间12月29日出现感冒症状；12月31日下午放学后步行回家；2021年1月1日至1月4日居家无外出；1月5日核酸检测结果呈阳性；1月6日核酸复核结果呈阳性；1月7日由120负压救护车转运至河北省胸科医院；1月8日诊断为确诊病例。
确诊病例3：女，52岁，藁城区增村镇南桥寨村人。2020年12月20日至12月26日，在本村活动无外出；12月27日乘私家车送其母亲到藁城区人民医院就诊，当天返回；12月28至12月31日在本村活动无外出；2021年1月1日出现干咳症状，1月1日至1月3日在藁城区人民医院护理住院的母亲，1月4日上午乘私家车返回家中；1月5日核酸检测结果呈阳性，当日由120负压救护车转运至藁城区指定宾馆进行集中隔离医学观察；1月6日核酸复核呈阳性；1月7日由120负压救护车转运至河北省胸科医院；1月8日诊断为确诊病例。
确诊病例4：女，70岁，藁城区增村镇小果庄村人。2020年12月10日至2021年1月3日在本村活动无外出；1月4日核酸检测结果呈阳性；1月5日由120负压救护车转运至藁城区指定宾馆进行集中隔离医学观察，期间出现咳嗽、胸痛等症状；1月7日由120负压救护车转运至河北省胸科医院；1月8日诊断为确诊病例。
确诊病例5：男，68岁，现住鹿泉区上庄镇观峰嘉邸小区。2020年12月20日至12月31日居家无外出；2021年1月1日中午与藁城区小果庄村亲戚到上庄商业广场用餐；1月2日自驾到小果庄村，并到增村镇卫生院探望病人，下午返回家中；1月3日上午自驾车到家附近的国大超市购物，后自驾车到藁城区增村镇卫生院探望病人；1月4日居家隔离；1月5日核酸检测结果呈阴性；1月6日由120负压救护车转运至藁城区指定宾馆进行集中隔离医学观察；1月7日出现发热症状，核酸检测结果呈阳性，当日由120负压救护车转运至河北省胸科医院；1月8日诊断为确诊病例。
确诊病例6：女，58岁，藁城区增村镇杨马村人。2020年12月20日乘私家车到增村镇城元村接母亲，并送至增村镇卫生院住院治疗；12月21日至12月23日居家无外出；12月24日至27日在增村镇卫生院陪护病人，期间12月25日到增村镇小果庄村买药；2020年12月28日至2021年1月1日居家无外出；1月2日乘私家车送母亲回城元村，下午乘私家车到灵寿县西孙楼村办事；1月3日至1月7日在本村活动无外出；1月8日核酸检测结果呈阳性，由120负压救护车转运至河北省胸科医院，当日诊断为确诊病例。
确诊病例7：女，3岁，藁城区增村镇小果庄村人。为2021年1月6日第38号确诊病例的女儿。2020年12月20日至2021年1月7日在本村活动无外出；1月8日核酸检测呈阳性，由120负压救护车转运至河北省胸科医院，当日诊断为确诊病例。
确诊病例8：女，33岁，现住石家庄市桥西区白金公寓。2020年12月28日至12月30日到华润万象城工作；12月31日下午自驾车到正定县某中学接女儿，晚上自驾车到藁城区增村镇刘家佐村母亲家；2021年1月1日自驾车到华润万象城工作，晚上返回住处；1月2日自驾车到藁城区增村镇小果庄村办事，后自驾车到新乐市信誉楼商场超市购物，傍晚自驾车回母亲家；1月3日至1月5日居家隔离；1月6日核酸检测结果呈阳性，当日由120负压救护车转运至隔离点进行集中隔离医学观察；1月7日核酸复核结果呈阳性；1月8日由120负压救护车转运至河北省胸科医院，当日诊断为确诊病例。
确诊病例9：男，32岁，藁城区增村镇东桥寨村人。2020年12月23日步行到小果庄村吃早点；12月24日至12月31日在本村活动无外出；2021年1月1日自驾车到新乐市信誉楼购物；1月2日至1月6日在本村活动无外出；1月7日核酸检测结果呈阳性，当日由120负压救护车转运到河北省胸科医院；1月8日核酸复核呈阳性，当日诊断为确诊病例。
确诊病例10：男，33岁，藁城区增村镇东桥寨村人。2020年12月20日至12月31日在本村活动无外出；2021年1月1日自驾车到刘家佐村岳父家；1月2日乘私家车到刘家佐村附近洗车店洗车，后乘私家车到前西关村聚餐；1月3日至1月7日居家无外出，期间1月3日、1月4日两次核酸检测均呈阴性，1月7日核酸检测结果呈阳性；1月8日由120负压救护车转运到河北省胸科医院，当日诊断为确诊病例。
确诊病例11：女，65岁，藁城区增村镇牛家庄村人。2020年12月24日至2021年1月2日在村内活动无外出；1月3日核酸检测结果呈阴性；1月4日至1月5日居家无外出；1月6日第二次核酸检测结果呈阳性；1月7日核酸复核结果呈阳性；1月8日由120负压救护车转运至河北省胸科医院，当日诊断为确诊病例。
确诊病例12：女，29岁，藁城区增村镇牛家庄村人。2020年12月24日至12月31日，每日骑电动车从牛家庄村至小果庄村往返接送女儿上下学，曾到过小果庄村姐姐家看望母亲；2021年1月1日下午，骑电动车去小果庄村取快递；1月2日至1月7日居村无外出，期间1月3日、1月5日两次核酸检测均呈阴性；1月7日核酸检测结果呈阳性；1月8日由120负压救护车转运至河北省胸科医院，当日诊断为确诊病例。
确诊病例13：女，35岁，藁城区增村镇东姚村人。日常赶集做生意。2020年12月22日、12月27日和2021年1月1日到藁城区张家庄集卖货，2020年12月24日、12月29日到藁城区南董村赶集卖货，2020年12月26日到藁城区西关镇赶集卖货，其余时间居村无外出；2021年1月2日至1月6日居村无外出；1月7日核酸检测结果呈阳性；1月8日由120负压救护车转运至河北省胸科医院，当日诊断为确诊病例。
确诊病例14：女，56岁，藁城区增村镇东桥寨村人。2020年12月22日到机场北路附近的欧景假日广场办事；12月23日至12月28日居村无外出；12月29日到东桥寨村参加婚礼；12月30日到张家庄镇北小屯村送亲；2020年12月31日至2021年1月7日居村无外出，期间1月3日核酸检测结果呈阴性，1月4日出现发冷等症状，1月7日核酸复检结果呈阳性；1月8日由120负压救护车转运至河北省胸科医院，当日诊断为确诊病例。